sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 1048576 ( 1123.12 ops/sec)

1024.00 MiB transferred (1.10 MiB/sec)


General statistics:
    total time:                          933.6313s
    total number of events:              1048576
    total time taken by event execution: 922.1102s
    response time:
         min:                                  0.87ms
         avg:                                  0.88ms
         max:                                  1.02ms
         approx.  95 percentile:               0.88ms

Threads fairness:
    events (avg/stddev):           1048576.0000/0.00
    execution time (avg/stddev):   922.1102/0.00

