sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 0
128 files, 32MiB each
4GiB total file size
Block size 4KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     96.67
    fsyncs/s:                     123.61

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               0.38

General statistics:
    total time:                          240.0028s
    total number of events:              23200
    total time taken by event execution: 0.4176s
    response time:
         min:                                  0.01ms
         avg:                                  0.02ms
         max:                                  0.08ms
         approx.  95 percentile:               0.03ms

Threads fairness:
    events (avg/stddev):           23200.0000/0.00
    execution time (avg/stddev):   0.4176/0.00

