sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 104857600 ( 1118.40 ops/sec)

102400.00 MiB transferred (1.09 MiB/sec)


General statistics:
    total time:                          93756.8294s
    total number of events:              104857600
    total time taken by event execution: 92599.8524s
    response time:
         min:                                  0.87ms
         avg:                                  0.88ms
         max:                                 12.23ms
         approx.  95 percentile:               0.89ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   92599.8524/0.00

