sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 3
128 files, 32MiB each
4GiB total file size
Block size 4KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1386.56
    fsyncs/s:                     1774.27

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               5.42

General statistics:
    total time:                          240.0186s
    total number of events:              332800
    total time taken by event execution: 40.3054s
    response time:
         min:                                  0.09ms
         avg:                                  0.12ms
         max:                                 44.57ms
         approx.  95 percentile:               0.13ms

Threads fairness:
    events (avg/stddev):           332800.0000/0.00
    execution time (avg/stddev):   40.3054/0.00

