machine,limits,benchmark,base_result,lower_is_better,result
issdm-6,with,sysbench_memory_1g_write_rnd,1118.47,False,25461.64
issdm-6,with,sysbench_memory_read_rnd,1118.40,False,25635.77
issdm-6,with,sysbench_memory_1g_write_seq,85567.48,False,259232.46
issdm-6,with,sysbench_cpu_50000,8316.7771,True,396.4112
issdm-6,with,sysbench_memory_1g_read_seq,86071.23,False,259354.00
issdm-6,with,sysbench_memory_1g_read_rnd,1123.12,False,25686.88
issdm-6,with,sysbench_memory_write_rnd,1120.00,False,25161.86
issdm-6,with,sysbench_cpu_10000,1201.1142,True,43.3559
issdm-6,with,sysbench_memory_read_seq,85281.88,False,252215.59
issdm-6,with,sysbench_cpu_2000,190.0134,True,4.8234
issdm-6,with,sysbench_fileio_seqrewr_writes,1124.67,False,1080.18
issdm-6,with,sysbench_fileio_seqrewr_fsyncs,1439.57,False,1382.63
issdm-6,with,sysbench_fileio_seqrewr_written,17.57,False,16.88
issdm-6,with,sysbench_fileio_seqrewr_event-fq,1124.6696,False,1080.1819
issdm-6,with,sysbench_memory_write_seq,85875.72,False,259629.77
issdm-6,with,iperf3_tcp_w200k_sender,931,False,938
issdm-6,with,iperf3_tcp_w200k_receiver,931,False,937
issdm-6,with,iperf3_tcp_w85k_sender,940,False,937
issdm-6,with,iperf3_tcp_w85k_receiver,940,False,937
issdm-6,with,iperf3_udp_w160k,1.05,False,1.05
issdm-6,with,iperf3_tcp_w2k_sender,113,False,87.1
issdm-6,with,iperf3_tcp_w2k_receiver,113,False,87.1
issdm-6,with,stress-ng_network_epoll,26651.436785,False,34191.232682
issdm-6,with,stress-ng_network_icmp-flood,76265.602000,False,69247.590019
issdm-6,with,stress-ng_network_sock,185.435354,False,317.186932
issdm-6,with,stress-ng_network_sockfd,15.056720,False,5008.170525
issdm-6,with,stress-ng_network_sockpair,225616.587904,False,296122.034353
issdm-6,with,stress-ng_network_udp,65371.957611,False,97556.862828
issdm-6,with,stress-ng_network_udp-flood,75767.186295,False,55434.241171
issdm-6,with,stress-ng_cpu_atomic,69422.195295,False,526010.582768
issdm-6,with,stress-ng_cpu_bsearch,39.296475,False,190.213183
issdm-6,with,stress-ng_cpu_context,1871.540427,False,2943.286650
issdm-6,with,stress-ng_cpu_cpu,0.546996,False,72.701074
issdm-6,with,stress-ng_cpu_crypt,24.445935,False,69.353298
issdm-6,with,stress-ng_cpu_hsearch,382.903122,False,1251.284964
issdm-6,with,stress-ng_cpu_longjmp,9991.356842,False,50095.215937
issdm-6,with,stress-ng_cpu_lsearch,0.900031,False,4.300858
issdm-6,with,stress-ng_cpu_matrix,13.800465,False,1839.212148
issdm-6,with,stress-ng_cpu_opcode,364.400400,False,1242.644571
issdm-6,with,stress-ng_cpu_qsort,1.199978,False,3.700641
issdm-6,with,stress-ng_cpu_str,1284.420824,False,10719.864896
issdm-6,with,stress-ng_cpu_stream,4.688065,False,60.293803
issdm-6,with,stress-ng_cpu_tsearch,1.670142,False,6.985221
issdm-6,with,stress-ng_cpu_vecmath,165.753190,False,921.876537
issdm-6,with,stress-ng_cpu_wcs,975.828896,False,4886.354439
issdm-6,with,stress-ng_io_aio,120586.597859,False,125560.601509
issdm-6,with,stress-ng_io_hdd,2700.304446,False,1517.260705
issdm-6,with,stress-ng_io_seek,75622.045153,False,0.099935
issdm-6,with,stress-ng_memory_atomic,69598.624608,False,525834.038088
issdm-6,with,stress-ng_memory_bsearch,39.310729,False,191.762551
issdm-6,with,stress-ng_memory_context,1886.340926,False,2941.357725
issdm-6,with,stress-ng_memory_full,33522.749408,False,73572.237971
issdm-6,with,stress-ng_memory_hsearch,380.997627,False,1248.892710
issdm-6,with,stress-ng_memory_lsearch,0.900021,False,4.300935
issdm-6,with,stress-ng_memory_malloc,277401.947706,False,720427.185804
issdm-6,with,stress-ng_memory_matrix,13.800462,False,1844.205925
issdm-6,with,stress-ng_memory_memcpy,71.485789,False,165.009851
issdm-6,with,stress-ng_memory_mincore,8149.091629,False,22187.490625
issdm-6,with,stress-ng_memory_null,1650516.976602,False,1962228.138473
issdm-6,with,stress-ng_memory_pipe,107784.388439,False,441823.075214
issdm-6,with,stress-ng_memory_qsort,1.199974,False,3.700742
issdm-6,with,stress-ng_memory_remap,120.607311,False,348.909766
issdm-6,with,stress-ng_memory_stackmmap,0.199410,False,0.099946
issdm-6,with,stress-ng_memory_str,1282.314094,False,10080.249246
issdm-6,with,stress-ng_memory_stream,4.750352,False,54.567701
issdm-6,with,stress-ng_memory_tlb-shootdown,131.438904,False,193.047162
issdm-6,with,stress-ng_memory_tsearch,1.669923,False,7.143696
issdm-6,with,stress-ng_memory_wcs,977.906530,False,4873.268359
issdm-6,with,stress-ng_memory_zero,37266.947959,False,80160.333944
