machine,limits,benchmark,base_result,lower_is_better,result
issdm-6,with,sysbench_memory_1k_write_seq,84787.23,False,259520.45
issdm-6,with,sysbench_cpu_20k,2744.1611,True,112.0762
issdm-6,with,sysbench_memory_1k_write_rnd,1104.81,False,24511.85
issdm-6,with,sysbench_fileio_run_num_128_size_100g_time_300sec_1_thread_rndrw_events_per_min,6059.4660,False,5192.0160
issdm-6,with,sysbench_fileio_run_num_128_size_100g_time_300sec_1_thread_rndrw_req_per_min,2424.00,False,2076.60
issdm-6,with,sysbench_fileio_run_num_128_size_100g_time_300sec_1_thread_rndrw_bw_mib_per_sec,0.63,False,0.54
issdm-6,with,sysbench_cpu_500k,161753.9656,True,9770.9176
issdm-6,with,sysbench_cpu_1000k,409274.7966,True,25829.0342
issdm-6,with,sysbench_memory_1k_read_rnd,1105.82,False,25685.88
issdm-6,with,sysbench_memory_1k_read_seq,86327.98,False,259576.50
issdm-6,with,iperf3_tcp_w200k_sender,899,False,932
issdm-6,with,iperf3_tcp_w200k_receiver,899,False,932
issdm-6,with,iperf3_tcp_w85k_sender,928,False,930
issdm-6,with,iperf3_tcp_w85k_receiver,928,False,930
issdm-6,with,iperf3_udp_w160k,1.05,False,1.05
issdm-6,with,iperf3_tcp_w2k_sender,119,False,87.7
issdm-6,with,iperf3_tcp_w2k_receiver,119,False,87.7
issdm-6,with,stress-ng_network_epoll,20560.092477,False,39162.016717
issdm-6,with,stress-ng_network_icmp-flood,74510.751245,False,69426.009961
issdm-6,with,stress-ng_network_sock,184.705676,False,327.350665
issdm-6,with,stress-ng_network_sockfd,14.801465,False,3707.520459
issdm-6,with,stress-ng_network_sockpair,227925.441470,False,319364.582878
issdm-6,with,stress-ng_network_udp,67807.689770,False,95622.937486
issdm-6,with,stress-ng_network_udp-flood,75162.202673,False,61307.795604
issdm-6,with,stress-ng_cpu_atomic,69598.714817,False,526212.726503
issdm-6,with,stress-ng_cpu_bsearch,40.562485,False,188.770479
issdm-6,with,stress-ng_cpu_context,1857.177820,False,3336.057107
issdm-6,with,stress-ng_cpu_cpu,1.325494,False,72.452147
issdm-6,with,stress-ng_cpu_crypt,24.270717,False,69.218360
issdm-6,with,stress-ng_cpu_hsearch,373.963886,False,1246.234689
issdm-6,with,stress-ng_cpu_longjmp,9967.371226,False,50105.878263
issdm-6,with,stress-ng_cpu_lsearch,0.883370,False,4.266823
issdm-6,with,stress-ng_cpu_matrix,13.633908,False,1843.028682
issdm-6,with,stress-ng_cpu_opcode,422.732153,False,1275.551148
issdm-6,with,stress-ng_cpu_qsort,1.216707,False,3.600118
issdm-6,with,stress-ng_cpu_str,1284.754625,False,10065.464665
issdm-6,with,stress-ng_cpu_stream,5.036872,False,60.599181
issdm-6,with,stress-ng_cpu_tsearch,1.628505,False,7.231742
issdm-6,with,stress-ng_cpu_vecmath,165.250518,False,921.834073
issdm-6,with,stress-ng_cpu_wcs,976.759187,False,4868.926437
issdm-6,with,stress-ng_cpu-cache_bsearch,40.644334,False,192.114592
issdm-6,with,stress-ng_cpu-cache_cache,32.517868,False,22.267456
issdm-6,with,stress-ng_cpu-cache_hsearch,374.214597,False,1248.082509
issdm-6,with,stress-ng_cpu-cache_lsearch,0.900038,False,4.266826
issdm-6,with,stress-ng_cpu-cache_malloc,299243.463959,False,794755.425075
issdm-6,with,stress-ng_cpu-cache_matrix,13.633909,False,1853.195662
issdm-6,with,stress-ng_cpu-cache_memcpy,68.193758,False,158.297237
issdm-6,with,stress-ng_cpu-cache_qsort,1.233373,False,3.816790
issdm-6,with,stress-ng_cpu-cache_str,1284.058440,False,10114.058829
issdm-6,with,stress-ng_cpu-cache_stream,4.985421,False,60.579865
issdm-6,with,stress-ng_cpu-cache_tsearch,1.628523,False,6.904800
issdm-6,with,stress-ng_cpu-cache_vecmath,165.678148,False,922.211429
issdm-6,with,stress-ng_cpu-cache_wcs,978.226020,False,4881.552997
issdm-6,with,stress-ng_io_aio,120292.131696,False,127132.717063
issdm-6,with,stress-ng_io_hdd,5342.666895,False,2024.207185
issdm-6,with,stress-ng_io_readahead,72.472698,False,357571.676471
issdm-6,with,stress-ng_io_seek,81209.910363,False,0.016665
issdm-6,with,stress-ng_memory_atomic,69598.805360,False,526236.100540
issdm-6,with,stress-ng_memory_bsearch,40.655654,False,192.621919
issdm-6,with,stress-ng_memory_context,1857.878093,False,3347.290791
issdm-6,with,stress-ng_memory_full,33531.736239,False,79784.944268
issdm-6,with,stress-ng_memory_hsearch,377.512835,False,1245.352450
issdm-6,with,stress-ng_memory_lsearch,0.883369,False,4.266823
issdm-6,with,stress-ng_memory_malloc,305241.242090,False,794248.720850
issdm-6,with,stress-ng_memory_matrix,13.717238,False,1847.703017
issdm-6,with,stress-ng_memory_memcpy,68.576093,False,159.850866
issdm-6,with,stress-ng_memory_mincore,8130.826040,False,21724.961077
issdm-6,with,stress-ng_memory_null,1675403.469348,False,4040985.360760
issdm-6,with,stress-ng_memory_pipe,107663.307496,False,431144.801367
issdm-6,with,stress-ng_memory_qsort,1.216706,False,3.766774
issdm-6,with,stress-ng_memory_remap,120.749272,False,301.006788
issdm-6,with,stress-ng_memory_stackmmap,0.133287,False,0.133292
issdm-6,with,stress-ng_memory_str,1281.810995,False,10111.089561
issdm-6,with,stress-ng_memory_stream,5.056474,False,60.615454
issdm-6,with,stress-ng_memory_tlb-shootdown,133.120090,False,199.277904
issdm-6,with,stress-ng_memory_tsearch,1.623395,False,7.227277
issdm-6,with,stress-ng_memory_vm,5196.616477,False,17788.096121
issdm-6,with,stress-ng_memory_wcs,978.218701,False,4880.621057
issdm-6,with,stress-ng_memory_zero,38788.697347,False,80057.663638
