---
system-info:
      stress-ng-version: 0.07.00
      run-by: unknown
      date-yyyy-mm-dd: 2016:12:31
      time-hh-mm-ss: 17:38:56
      epoch-secs: 1483205936
      hostname: f0310884de4c
      sysname: Linux
      nodename: f0310884de4c
      release: 3.13.0-105-generic
      version: #152-Ubuntu SMP Fri Dec 2 15:37:11 UTC 2016
      machine: x86_64
      uptime: 1677191
      totalram: 8372051968
      freeram: 7866212352
      sharedram: 0
      bufferram: 21929984
      totalswap: 8587833344
      freeswap: 8430227456
      pagesize: 4096
      cpus: 4
      cpus-online: 4
      ticks-per-second: 100

metrics:
    - stressor: epoll
      bogo-ops: 2349665
      bogo-ops-per-second-usr-sys-time: 19706.994884
      bogo-ops-per-second-real-time: 39162.016717
      wall-clock-time: 59.998570
      user-time: 10.840000
      system-time: 108.390000

    - stressor: icmp-flood
      bogo-ops: 4165425
      bogo-ops-per-second-usr-sys-time: 69924.878294
      bogo-ops-per-second-real-time: 69426.009961
      wall-clock-time: 59.998047
      user-time: 1.750000
      system-time: 57.820000

    - stressor: sock
      bogo-ops: 19641
      bogo-ops-per-second-usr-sys-time: 183.904494
      bogo-ops-per-second-real-time: 327.350665
      wall-clock-time: 59.999878
      user-time: 0.970000
      system-time: 105.830000

    - stressor: sockfd
      bogo-ops: 248670
      bogo-ops-per-second-usr-sys-time: 2133.041688
      bogo-ops-per-second-real-time: 3707.520459
      wall-clock-time: 67.071781
      user-time: 3.470000
      system-time: 113.110000

    - stressor: sockpair
      bogo-ops: 19342179
      bogo-ops-per-second-usr-sys-time: 160822.973310
      bogo-ops-per-second-real-time: 319364.582878
      wall-clock-time: 60.564571
      user-time: 4.290000
      system-time: 115.980000

    - stressor: udp
      bogo-ops: 5737216
      bogo-ops-per-second-usr-sys-time: 57115.141862
      bogo-ops-per-second-real-time: 95622.937486
      wall-clock-time: 59.998324
      user-time: 1.640000
      system-time: 98.810000

    - stressor: udp-flood
      bogo-ops: 3678335
      bogo-ops-per-second-usr-sys-time: 61737.747566
      bogo-ops-per-second-real-time: 61307.795604
      wall-clock-time: 59.997835
      user-time: 0.480000
      system-time: 59.100000

times:
      run-time: 427.652270
      available-cpu-time: 1710.609079
      user-time: 23.480000
      system-time: 659.090027
      total-time: 682.570007
      user-time-percent: 1.372610
      system-time-percent: 38.529553
      total-time-percent: 39.902162
      load-average-1-minute: 1.150000
      load-average-5-minute: 2.350000
      load-average-15-minute: 9.250000
...
