---
system-info:
      stress-ng-version: 0.07.00
      run-by: unknown
      date-yyyy-mm-dd: 2016:10:30
      time-hh-mm-ss: 20:49:17
      epoch-secs: 1477860557
      hostname: 02ba5c92f9db
      sysname: Linux
      nodename: 02ba5c92f9db
      release: 3.13.0-88-generic
      version: #135-Ubuntu SMP Wed Jun 8 21:10:42 UTC 2016
      machine: x86_64
      uptime: 11726141
      totalram: 8372076544
      freeram: 6253182976
      sharedram: 0
      bufferram: 345833472
      totalswap: 8587833344
      freeswap: 7954878464
      pagesize: 4096
      cpus: 4
      cpus-online: 4
      ticks-per-second: 100

metrics:
    - stressor: epoll
      bogo-ops: 341866
      bogo-ops-per-second-usr-sys-time: 17917.505241
      bogo-ops-per-second-real-time: 34191.232682
      wall-clock-time: 9.998645
      user-time: 1.580000
      system-time: 17.500000

    - stressor: icmp-flood
      bogo-ops: 692339
      bogo-ops-per-second-usr-sys-time: 69442.226680
      bogo-ops-per-second-real-time: 69247.590019
      wall-clock-time: 9.998023
      user-time: 0.380000
      system-time: 9.590000

    - stressor: sock
      bogo-ops: 3172
      bogo-ops-per-second-usr-sys-time: 179.006772
      bogo-ops-per-second-real-time: 317.186932
      wall-clock-time: 10.000412
      user-time: 0.210000
      system-time: 17.510000

    - stressor: sockfd
      bogo-ops: 51031
      bogo-ops-per-second-usr-sys-time: 2866.910112
      bogo-ops-per-second-real-time: 5008.170525
      wall-clock-time: 10.189549
      user-time: 0.490000
      system-time: 17.310000

    - stressor: sockpair
      bogo-ops: 3214110
      bogo-ops-per-second-usr-sys-time: 155797.867184
      bogo-ops-per-second-real-time: 296122.034353
      wall-clock-time: 10.854005
      user-time: 0.640000
      system-time: 19.990000

    - stressor: udp
      bogo-ops: 975414
      bogo-ops-per-second-usr-sys-time: 60099.445471
      bogo-ops-per-second-real-time: 97556.862828
      wall-clock-time: 9.998415
      user-time: 0.300000
      system-time: 15.930000

    - stressor: udp-flood
      bogo-ops: 554220
      bogo-ops-per-second-usr-sys-time: 55925.327952
      bogo-ops-per-second-real-time: 55434.241171
      wall-clock-time: 9.997792
      user-time: 0.100000
      system-time: 9.810000

times:
      run-time: 71.062001
      available-cpu-time: 284.248004
      user-time: 3.780000
      system-time: 107.699997
      total-time: 111.480003
      user-time-percent: 1.329825
      system-time-percent: 37.889447
      total-time-percent: 39.219274
      load-average-1-minute: 2.430000
      load-average-5-minute: 9.530000
      load-average-15-minute: 5.950000
...
