---
system-info:
      stress-ng-version: 0.07.00
      run-by: unknown
      date-yyyy-mm-dd: 2016:12:31
      time-hh-mm-ss: 16:42:33
      epoch-secs: 1483202553
      hostname: 41f44e08fd65
      sysname: Linux
      nodename: 41f44e08fd65
      release: 3.13.0-105-generic
      version: #152-Ubuntu SMP Fri Dec 2 15:37:11 UTC 2016
      machine: x86_64
      uptime: 1673807
      totalram: 8372051968
      freeram: 7916720128
      sharedram: 0
      bufferram: 21499904
      totalswap: 8587833344
      freeswap: 8563236864
      pagesize: 4096
      cpus: 4
      cpus-online: 4
      ticks-per-second: 100

metrics:
    - stressor: af-alg
      bogo-ops: 1416016
      bogo-ops-per-second-usr-sys-time: 31217.283951
      bogo-ops-per-second-real-time: 23596.572257
      wall-clock-time: 60.009394
      user-time: 6.850000
      system-time: 38.510000

    - stressor: atomic
      bogo-ops: 31571577
      bogo-ops-per-second-usr-sys-time: 526280.663444
      bogo-ops-per-second-real-time: 526212.726503
      wall-clock-time: 59.997745
      user-time: 59.990000
      system-time: 0.000000

    - stressor: bsearch
      bogo-ops: 11326
      bogo-ops-per-second-usr-sys-time: 188.798133
      bogo-ops-per-second-real-time: 188.770479
      wall-clock-time: 59.998788
      user-time: 59.990000
      system-time: 0.000000

    - stressor: context
      bogo-ops: 200156
      bogo-ops-per-second-usr-sys-time: 3337.045682
      bogo-ops-per-second-real-time: 3336.057107
      wall-clock-time: 59.997774
      user-time: 33.470000
      system-time: 26.510000

    - stressor: cpu
      bogo-ops: 4353
      bogo-ops-per-second-usr-sys-time: 72.550000
      bogo-ops-per-second-real-time: 72.452147
      wall-clock-time: 60.081035
      user-time: 59.990000
      system-time: 0.010000

    - stressor: crypt
      bogo-ops: 4153
      bogo-ops-per-second-usr-sys-time: 69.228205
      bogo-ops-per-second-real-time: 69.218360
      wall-clock-time: 59.998532
      user-time: 59.990000
      system-time: 0.000000

    - stressor: hsearch
      bogo-ops: 74772
      bogo-ops-per-second-usr-sys-time: 1246.407735
      bogo-ops-per-second-real-time: 1246.234689
      wall-clock-time: 59.998330
      user-time: 59.990000
      system-time: 0.000000

    - stressor: longjmp
      bogo-ops: 3006255
      bogo-ops-per-second-usr-sys-time: 50112.602100
      bogo-ops-per-second-real-time: 50105.878263
      wall-clock-time: 59.998050
      user-time: 59.990000
      system-time: 0.000000

    - stressor: lsearch
      bogo-ops: 256
      bogo-ops-per-second-usr-sys-time: 4.267378
      bogo-ops-per-second-real-time: 4.266823
      wall-clock-time: 59.997795
      user-time: 59.990000
      system-time: 0.000000

    - stressor: matrix
      bogo-ops: 110578
      bogo-ops-per-second-usr-sys-time: 1843.273879
      bogo-ops-per-second-real-time: 1843.028682
      wall-clock-time: 59.997981
      user-time: 59.990000
      system-time: 0.000000

    - stressor: numa
      bogo-ops: 1025
      bogo-ops-per-second-usr-sys-time: 17.106142
      bogo-ops-per-second-real-time: 17.080394
      wall-clock-time: 60.010324
      user-time: 38.720000
      system-time: 21.200000

    - stressor: opcode
      bogo-ops: 76531
      bogo-ops-per-second-usr-sys-time: 1238.365696
      bogo-ops-per-second-real-time: 1275.551148
      wall-clock-time: 59.998378
      user-time: 5.340000
      system-time: 56.460000

    - stressor: qsort
      bogo-ops: 216
      bogo-ops-per-second-usr-sys-time: 3.600600
      bogo-ops-per-second-real-time: 3.600118
      wall-clock-time: 59.998038
      user-time: 59.980000
      system-time: 0.010000

    - stressor: str
      bogo-ops: 603908
      bogo-ops-per-second-usr-sys-time: 10066.811135
      bogo-ops-per-second-real-time: 10065.464665
      wall-clock-time: 59.998025
      user-time: 59.990000
      system-time: 0.000000

    - stressor: stream
      bogo-ops: 3637
      bogo-ops-per-second-usr-sys-time: 60.616667
      bogo-ops-per-second-real-time: 60.599181
      wall-clock-time: 60.017313
      user-time: 59.990000
      system-time: 0.010000

    - stressor: tsearch
      bogo-ops: 434
      bogo-ops-per-second-usr-sys-time: 7.233333
      bogo-ops-per-second-real-time: 7.231742
      wall-clock-time: 60.013205
      user-time: 60.000000
      system-time: 0.000000

    - stressor: vecmath
      bogo-ops: 55309
      bogo-ops-per-second-usr-sys-time: 921.816667
      bogo-ops-per-second-real-time: 921.834073
      wall-clock-time: 59.998867
      user-time: 60.000000
      system-time: 0.000000

    - stressor: wcs
      bogo-ops: 292126
      bogo-ops-per-second-usr-sys-time: 4869.578263
      bogo-ops-per-second-real-time: 4868.926437
      wall-clock-time: 59.998031
      user-time: 59.990000
      system-time: 0.000000

times:
      run-time: 1140.187538
      available-cpu-time: 4560.750152
      user-time: 984.359985
      system-time: 142.809998
      total-time: 1127.170044
      user-time-percent: 21.583291
      system-time-percent: 3.131283
      total-time-percent: 24.714576
      load-average-1-minute: 1.000000
      load-average-5-minute: 0.990000
      load-average-15-minute: 1.110000
...
