---
system-info:
      stress-ng-version: 0.07.00
      run-by: unknown
      date-yyyy-mm-dd: 2016:12:31
      time-hh-mm-ss: 17:26:33
      epoch-secs: 1483205193
      hostname: 00ea538f3767
      sysname: Linux
      nodename: 00ea538f3767
      release: 3.13.0-105-generic
      version: #152-Ubuntu SMP Fri Dec 2 15:37:11 UTC 2016
      machine: x86_64
      uptime: 1676448
      totalram: 8372051968
      freeram: 7954468864
      sharedram: 0
      bufferram: 20021248
      totalswap: 8587833344
      freeswap: 8408244224
      pagesize: 4096
      cpus: 4
      cpus-online: 4
      ticks-per-second: 100

metrics:
    - stressor: atomic
      bogo-ops: 31573043
      bogo-ops-per-second-usr-sys-time: 526305.100850
      bogo-ops-per-second-real-time: 526236.100540
      wall-clock-time: 59.997866
      user-time: 59.990000
      system-time: 0.000000

    - stressor: bsearch
      bogo-ops: 11557
      bogo-ops-per-second-usr-sys-time: 192.648775
      bogo-ops-per-second-real-time: 192.621919
      wall-clock-time: 59.998364
      user-time: 59.990000
      system-time: 0.000000

    - stressor: context
      bogo-ops: 200830
      bogo-ops-per-second-usr-sys-time: 3347.724621
      bogo-ops-per-second-real-time: 3347.290791
      wall-clock-time: 59.997775
      user-time: 32.800000
      system-time: 27.190000

    - stressor: full
      bogo-ops: 4786939
      bogo-ops-per-second-usr-sys-time: 80009.008858
      bogo-ops-per-second-real-time: 79784.944268
      wall-clock-time: 59.998024
      user-time: 32.160000
      system-time: 27.670000

    - stressor: hsearch
      bogo-ops: 74719
      bogo-ops-per-second-usr-sys-time: 1245.524254
      bogo-ops-per-second-real-time: 1245.352450
      wall-clock-time: 59.998276
      user-time: 59.990000
      system-time: 0.000000

    - stressor: lockbus
      bogo-ops: 64178060
      bogo-ops-per-second-usr-sys-time: 1069812.635439
      bogo-ops-per-second-real-time: 1069570.692455
      wall-clock-time: 60.003570
      user-time: 59.980000
      system-time: 0.010000

    - stressor: lsearch
      bogo-ops: 256
      bogo-ops-per-second-usr-sys-time: 4.267378
      bogo-ops-per-second-real-time: 4.266823
      wall-clock-time: 59.997806
      user-time: 59.990000
      system-time: 0.000000

    - stressor: malloc
      bogo-ops: 47742980
      bogo-ops-per-second-usr-sys-time: 794392.346090
      bogo-ops-per-second-real-time: 794248.720850
      wall-clock-time: 60.110868
      user-time: 58.570000
      system-time: 1.530000

    - stressor: matrix
      bogo-ops: 110858
      bogo-ops-per-second-usr-sys-time: 1847.941324
      bogo-ops-per-second-real-time: 1847.703017
      wall-clock-time: 59.997737
      user-time: 59.990000
      system-time: 0.000000

    - stressor: memcpy
      bogo-ops: 9591
      bogo-ops-per-second-usr-sys-time: 159.876646
      bogo-ops-per-second-real-time: 159.850866
      wall-clock-time: 59.999675
      user-time: 59.990000
      system-time: 0.000000

    - stressor: memfd
      bogo-ops: 1
      bogo-ops-per-second-usr-sys-time: 0.000000
      bogo-ops-per-second-real-time: 1034.098619
      wall-clock-time: 0.000967
      user-time: 0.000000
      system-time: 0.000000

    - stressor: mincore
      bogo-ops: 1303455
      bogo-ops-per-second-usr-sys-time: 21731.493831
      bogo-ops-per-second-real-time: 21724.961077
      wall-clock-time: 59.998036
      user-time: 7.970000
      system-time: 52.010000

    - stressor: null
      bogo-ops: 242450151
      bogo-ops-per-second-usr-sys-time: 4041509.434906
      bogo-ops-per-second-real-time: 4040985.360760
      wall-clock-time: 59.997780
      user-time: 10.580000
      system-time: 49.410000

    - stressor: numa
      bogo-ops: 1032
      bogo-ops-per-second-usr-sys-time: 17.231591
      bogo-ops-per-second-real-time: 17.197450
      wall-clock-time: 60.008897
      user-time: 38.640000
      system-time: 21.250000

    - stressor: pipe
      bogo-ops: 25867868
      bogo-ops-per-second-usr-sys-time: 218829.777515
      bogo-ops-per-second-real-time: 431144.801367
      wall-clock-time: 59.998098
      user-time: 16.710000
      system-time: 101.500000

    - stressor: qsort
      bogo-ops: 226
      bogo-ops-per-second-usr-sys-time: 3.767295
      bogo-ops-per-second-real-time: 3.766774
      wall-clock-time: 59.998289
      user-time: 59.990000
      system-time: 0.000000

    - stressor: remap
      bogo-ops: 18060
      bogo-ops-per-second-usr-sys-time: 301.050175
      bogo-ops-per-second-real-time: 301.006788
      wall-clock-time: 59.998647
      user-time: 3.410000
      system-time: 56.580000

    - stressor: stackmmap
      bogo-ops: 8
      bogo-ops-per-second-usr-sys-time: 57.142857
      bogo-ops-per-second-real-time: 0.133292
      wall-clock-time: 60.018410
      user-time: 0.010000
      system-time: 0.130000

    - stressor: str
      bogo-ops: 606665
      bogo-ops-per-second-usr-sys-time: 10112.768795
      bogo-ops-per-second-real-time: 10111.089561
      wall-clock-time: 59.999963
      user-time: 59.990000
      system-time: 0.000000

    - stressor: stream
      bogo-ops: 3638
      bogo-ops-per-second-usr-sys-time: 60.653551
      bogo-ops-per-second-real-time: 60.615454
      wall-clock-time: 60.017698
      user-time: 59.970000
      system-time: 0.010000

    - stressor: tlb-shootdown
      bogo-ops: 11957
      bogo-ops-per-second-usr-sys-time: 135.905888
      bogo-ops-per-second-real-time: 199.277904
      wall-clock-time: 60.001635
      user-time: 11.420000
      system-time: 76.560000

    - stressor: tsearch
      bogo-ops: 434
      bogo-ops-per-second-usr-sys-time: 7.228514
      bogo-ops-per-second-real-time: 7.227277
      wall-clock-time: 60.050279
      user-time: 60.040000
      system-time: 0.000000

    - stressor: vm
      bogo-ops: 1068564
      bogo-ops-per-second-usr-sys-time: 17794.571191
      bogo-ops-per-second-real-time: 17788.096121
      wall-clock-time: 60.071859
      user-time: 55.460000
      system-time: 4.590000

    - stressor: vm-rw
      bogo-ops: 1718
      bogo-ops-per-second-usr-sys-time: 28.623792
      bogo-ops-per-second-real-time: 28.625465
      wall-clock-time: 60.016493
      user-time: 0.000000
      system-time: 60.020000

    - stressor: wcs
      bogo-ops: 292838
      bogo-ops-per-second-usr-sys-time: 4881.446908
      bogo-ops-per-second-real-time: 4880.621057
      wall-clock-time: 60.000151
      user-time: 59.990000
      system-time: 0.000000

    - stressor: zero
      bogo-ops: 4803451
      bogo-ops-per-second-usr-sys-time: 80311.837485
      bogo-ops-per-second-real-time: 80057.663638
      wall-clock-time: 59.999890
      user-time: 4.110000
      system-time: 55.700000

times:
      run-time: 1690.000876
      available-cpu-time: 6760.003504
      user-time: 1007.690002
      system-time: 823.700012
      total-time: 1831.390015
      user-time-percent: 14.906649
      system-time-percent: 12.184905
      total-time-percent: 27.091554
      load-average-1-minute: 1.010000
      load-average-5-minute: 14.540000
      load-average-15-minute: 19.040000
...
