sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!


General statistics:
    total time:                          43.3559s
    total number of events:              10000
    total time taken by event execution: 43.3356s
    response time:
         min:                                  4.33ms
         avg:                                  4.33ms
         max:                                  4.43ms
         approx.  95 percentile:               4.34ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   43.3356/0.00

