sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 0
128 files, 16MiB each
2GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential rewrite test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1080.18
    fsyncs/s:                     1382.63

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               16.88

General statistics:
    total time:                          9.2577s
    total number of events:              10000
    total time taken by event execution: 0.1781s
    response time:
         min:                                  0.01ms
         avg:                                  0.02ms
         max:                                  0.09ms
         approx.  95 percentile:               0.02ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   0.1781/0.00

