iperf 3.1.3
Linux 76db5cff77ac 3.13.0-105-generic #152-Ubuntu SMP Fri Dec 2 15:37:11 UTC 2016 x86_64
Time: Sun, 01 Jan 2017 01:56:31 GMT
Connecting to host issdm-10, port 5201
      Cookie: 76db5cff77ac.1483235791.099058.4837b
      TCP MSS: 1448 (default)
[  5] local 172.17.0.2 port 38587 connected to 192.168.140.130 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  10.5 MBytes  88.2 Mbits/sec    0   4.95 KBytes       
[  5]   1.00-2.00   sec  10.7 MBytes  89.4 Mbits/sec    0   4.95 KBytes       
[  5]   2.00-3.00   sec  10.7 MBytes  90.0 Mbits/sec    0   4.95 KBytes       
[  5]   3.00-4.00   sec  10.4 MBytes  86.9 Mbits/sec    0   4.24 KBytes       
[  5]   4.00-5.00   sec  10.4 MBytes  87.3 Mbits/sec    0   4.24 KBytes       
[  5]   5.00-6.00   sec  10.4 MBytes  87.4 Mbits/sec    0   4.24 KBytes       
[  5]   6.00-7.00   sec  10.2 MBytes  85.2 Mbits/sec    0   4.24 KBytes       
[  5]   7.00-8.00   sec  10.3 MBytes  86.3 Mbits/sec    0   4.24 KBytes       
[  5]   8.00-9.00   sec  10.2 MBytes  85.9 Mbits/sec    0   4.24 KBytes       
[  5]   9.00-10.00  sec  10.4 MBytes  87.5 Mbits/sec    0   4.24 KBytes       
[  5]  10.00-11.00  sec  10.3 MBytes  86.3 Mbits/sec    0   4.24 KBytes       
[  5]  11.00-12.00  sec  10.4 MBytes  87.1 Mbits/sec    0   4.24 KBytes       
[  5]  12.00-13.00  sec  10.4 MBytes  87.2 Mbits/sec    0   4.24 KBytes       
[  5]  13.00-14.00  sec  10.3 MBytes  86.8 Mbits/sec    0   4.24 KBytes       
[  5]  14.00-15.00  sec  10.6 MBytes  89.0 Mbits/sec    0   4.24 KBytes       
[  5]  15.00-16.00  sec  10.6 MBytes  88.7 Mbits/sec    0   4.24 KBytes       
[  5]  16.00-17.00  sec  10.6 MBytes  88.6 Mbits/sec    0   4.24 KBytes       
[  5]  17.00-18.00  sec  10.5 MBytes  88.4 Mbits/sec    0   4.24 KBytes       
[  5]  18.00-19.00  sec  10.6 MBytes  88.6 Mbits/sec    0   4.24 KBytes       
[  5]  19.00-20.00  sec  10.6 MBytes  88.9 Mbits/sec    0   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-20.00  sec   209 MBytes  87.7 Mbits/sec    0             sender
[  5]   0.00-20.00  sec   209 MBytes  87.7 Mbits/sec                  receiver
CPU Utilization: local/sender 54.1% (1.4%u/52.7%s), remote/receiver 23.4% (0.5%u/22.9%s)

iperf Done.
