Connecting to host issdm-30, port 5201
[  4] local 172.17.0.2 port 58888 connected to 192.168.140.182 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.5 MBytes  87.8 Mbits/sec    0   7.07 KBytes       
[  4]   1.00-2.00   sec  10.1 MBytes  85.0 Mbits/sec    0   7.07 KBytes       
[  4]   2.00-3.00   sec  10.4 MBytes  86.9 Mbits/sec    0   7.07 KBytes       
[  4]   3.00-4.00   sec  10.3 MBytes  86.7 Mbits/sec    0   7.07 KBytes       
[  4]   4.00-5.00   sec  10.3 MBytes  86.3 Mbits/sec    0   7.07 KBytes       
[  4]   5.00-6.00   sec  10.3 MBytes  86.2 Mbits/sec    0   7.07 KBytes       
[  4]   6.00-7.00   sec  10.2 MBytes  85.9 Mbits/sec    0   7.07 KBytes       
[  4]   7.00-8.00   sec  10.1 MBytes  84.9 Mbits/sec    0   7.07 KBytes       
[  4]   8.00-9.00   sec  10.2 MBytes  86.0 Mbits/sec    0   7.07 KBytes       
[  4]   9.00-10.00  sec  10.8 MBytes  90.3 Mbits/sec    0   7.07 KBytes       
[  4]  10.00-11.00  sec  10.5 MBytes  88.0 Mbits/sec    0   7.07 KBytes       
[  4]  11.00-12.00  sec  10.4 MBytes  87.3 Mbits/sec    0   7.07 KBytes       
[  4]  12.00-13.00  sec  10.5 MBytes  88.0 Mbits/sec    0   7.07 KBytes       
[  4]  13.00-14.00  sec  10.4 MBytes  87.3 Mbits/sec    0   7.07 KBytes       
[  4]  14.00-15.00  sec  10.5 MBytes  87.8 Mbits/sec    0   7.07 KBytes       
[  4]  15.00-16.00  sec  10.4 MBytes  87.6 Mbits/sec    0   7.07 KBytes       
[  4]  16.00-17.00  sec  10.5 MBytes  87.8 Mbits/sec    0   7.07 KBytes       
[  4]  17.00-18.00  sec  10.4 MBytes  86.9 Mbits/sec    0   7.07 KBytes       
[  4]  18.00-19.00  sec  10.5 MBytes  88.4 Mbits/sec    0   7.07 KBytes       
[  4]  19.00-20.00  sec  10.4 MBytes  87.0 Mbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec   208 MBytes  87.1 Mbits/sec    0             sender
[  4]   0.00-20.00  sec   208 MBytes  87.1 Mbits/sec                  receiver

iperf Done.
