iperf 3.1.3
Linux 2f901320af30 3.13.0-105-generic #152-Ubuntu SMP Fri Dec 2 15:37:11 UTC 2016 x86_64
Time: Sun, 01 Jan 2017 01:58:06 GMT
Connecting to host issdm-10, port 5201
      Cookie: 2f901320af30.1483235886.993750.3dd55
      TCP MSS: 1448 (default)
[  5] local 172.17.0.2 port 38591 connected to 192.168.140.130 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   941 Mbits/sec    0    263 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   928 Mbits/sec    0    263 KBytes       
[  5]   2.00-3.00   sec   109 MBytes   918 Mbits/sec    0    263 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   928 Mbits/sec    0    263 KBytes       
[  5]   5.00-6.00   sec   109 MBytes   918 Mbits/sec    0    263 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   928 Mbits/sec    0    263 KBytes       
[  5]   7.00-8.00   sec   108 MBytes   908 Mbits/sec    0    263 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]   9.00-10.00  sec   109 MBytes   918 Mbits/sec    0    263 KBytes       
[  5]  10.00-11.00  sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]  11.00-12.00  sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]  12.00-13.00  sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]  13.00-14.00  sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]  14.00-15.00  sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]  15.00-16.00  sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]  16.00-17.00  sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]  17.00-18.00  sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]  18.00-19.00  sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
[  5]  19.00-20.00  sec   112 MBytes   938 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-20.00  sec  2.17 GBytes   932 Mbits/sec    0             sender
[  5]   0.00-20.00  sec  2.17 GBytes   932 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.1%u/5.7%s), remote/receiver 22.3% (0.8%u/21.5%s)

iperf Done.
