RESULT	datetime=2016-12-31 17:39:48	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=2882844	testvol=2952032256	testaccess=369004032	time=1.4999403171241283417	bandwidth=1968099811.904517889	rate=4.0648344924429669498e-09
RESULT	datetime=2016-12-31 17:39:49	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=1441480	testvol=2952151040	testaccess=369018880	time=1.4885334298014640808	bandwidth=1983261498.1268835068	rate=4.0337595458570139938e-09
RESULT	datetime=2016-12-31 17:39:51	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=968390	testvol=2974894080	testaccess=371861760	time=1.4959694482386112213	bandwidth=1988606173.4099640846	rate=4.0229182162710440853e-09
RESULT	datetime=2016-12-31 17:39:52	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=728250	testvol=2982912000	testaccess=372864000	time=1.4982001557946205139	bandwidth=1990996989.5964355469	rate=4.0180874415192146971e-09
RESULT	datetime=2016-12-31 17:39:54	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=486084	testvol=2986500096	testaccess=373312512	time=1.4979807958006858826	bandwidth=1993683833.8462712765	rate=4.0126723526499052325e-09
RESULT	datetime=2016-12-31 17:39:55	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=365055	testvol=2990530560	testaccess=373816320	time=1.4990653768181800842	bandwidth=1994930045.2442629337	rate=4.0101656792784762074e-09
RESULT	datetime=2016-12-31 17:39:57	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=243522	testvol=2992398336	testaccess=374049792	time=1.4990609250962734222	bandwidth=1996181933.5713927746	rate=4.007650738370878432e-09
RESULT	datetime=2016-12-31 17:39:58	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=182756	testvol=2994274304	testaccess=374284288	time=1.4995025657117366791	bandwidth=1996845068.8037149906	rate=4.0063198317096782497e-09
RESULT	datetime=2016-12-31 17:40:00	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=146254	testvol=2995281920	testaccess=374410240	time=1.4996443837881088257	bandwidth=1997328134.843477726	rate=4.0053508787262574752e-09
RESULT	datetime=2016-12-31 17:40:01	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=121908	testvol=2996011008	testaccess=374501376	time=1.4998764768242835999	bandwidth=1997505164.1209213734	rate=4.0049959037381041102e-09
RESULT	datetime=2016-12-31 17:40:03	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=104502	testvol=2996281344	testaccess=374535168	time=1.5012236759066581726	bandwidth=1995892678.8111088276	rate=4.008231547181860587e-09
RESULT	datetime=2016-12-31 17:40:04	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=91365	testvol=2993848320	testaccess=374231040	time=1.4985475726425647736	bandwidth=1997833351.8772420883	rate=4.0043379957006369821e-09
RESULT	datetime=2016-12-31 17:40:06	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=73163	testvol=2996756480	testaccess=374594560	time=1.4998324699699878693	bandwidth=1998060810.1249909401	rate=4.0038821438570485376e-09
RESULT	datetime=2016-12-31 17:40:07	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=60976	testvol=2997092352	testaccess=374636544	time=1.4999384507536888123	bandwidth=1998143557.4866566658	rate=4.0037163346074662117e-09
RESULT	datetime=2016-12-31 17:40:09	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=45734	testvol=2997223424	testaccess=374652928	time=1.4997710920870304108	bandwidth=1998453923.9445972443	rate=4.0030945443112364399e-09
RESULT	datetime=2016-12-31 17:40:10	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=30494	testvol=2997682176	testaccess=374710272	time=1.5000168979167938232	bandwidth=1998432271.1051764488	rate=4.0031379174916071881e-09
RESULT	datetime=2016-12-31 17:40:12	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=22871	testvol=2997747712	testaccess=374718464	time=1.5038256421685218811	bandwidth=1993414414.5043551922	rate=4.013214684207613214e-09
RESULT	datetime=2016-12-31 17:40:13	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=15209	testvol=2990211072	testaccess=373776384	time=1.5033648349344730377	bandwidth=1989012249.3987522125	rate=4.0220968988090830927e-09
RESULT	datetime=2016-12-31 17:40:15	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=11382	testvol=2983723008	testaccess=372965376	time=1.5001876801252365112	bandwidth=1988899820.6883802414	rate=4.022324260269233409e-09
RESULT	datetime=2016-12-31 17:40:16	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=7588	testvol=2983723008	testaccess=372965376	time=1.500636562705039978	bandwidth=1988304884.8427069187	rate=4.0235278105414269611e-09
RESULT	datetime=2016-12-31 17:40:18	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=5689	testvol=2982674432	testaccess=372834304	time=1.499928738921880722	bandwidth=1988544091.8639159203	rate=4.0230438101583079045e-09
RESULT	datetime=2016-12-31 17:40:19	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=3793	testvol=2982936576	testaccess=372867072	time=1.5004907101392745972	bandwidth=1987974037.9886295795	rate=4.0241974226656158952e-09
RESULT	datetime=2016-12-31 17:40:21	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=2844	testvol=2982150144	testaccess=372768768	time=1.5000326298177242279	bandwidth=1988056849.3782529831	rate=4.0240297969859008255e-09
RESULT	datetime=2016-12-31 17:40:22	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=2276	testvol=2983198720	testaccess=372899840	time=1.5006904043257236481	bandwidth=1987884184.1068367958	rate=4.0243793194594118104e-09
RESULT	datetime=2016-12-31 17:40:24	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=1896	testvol=2982150144	testaccess=372768768	time=1.5000708401203155518	bandwidth=1988006208.9339807034	rate=4.0241323010202281774e-09
RESULT	datetime=2016-12-31 17:40:25	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=1626	testvol=2983723008	testaccess=372965376	time=1.5009727217257022858	bandwidth=1987859582.5309510231	rate=4.0244291248249868409e-09
RESULT	datetime=2016-12-31 17:40:27	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=1422	testvol=2982150144	testaccess=372768768	time=1.4996579214930534363	bandwidth=1988553590.2954342365	rate=4.0230245938765269385e-09
RESULT	datetime=2016-12-31 17:40:28	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=1265	testvol=2984509440	testaccess=373063680	time=1.5002076886594295502	bandwidth=1989397509.7987449169	rate=4.0213179923047707207e-09
RESULT	datetime=2016-12-31 17:40:30	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=1139	testvol=2985820160	testaccess=373227520	time=1.500142998993396759	bandwidth=1990357027.2990641594	rate=4.0193793828316749409e-09
RESULT	datetime=2016-12-31 17:40:31	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=1036	testvol=2987393024	testaccess=373424128	time=1.5005862191319465637	bandwidth=1990817312.5354542732	rate=4.0184500856140357941e-09
RESULT	datetime=2016-12-31 17:40:33	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=950	testvol=2988441600	testaccess=373555200	time=1.5005268566310405731	bandwidth=1991594876.6885800362	rate=4.0168811908682857147e-09
RESULT	datetime=2016-12-31 17:40:34	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=713	testvol=2990538752	testaccess=373817344	time=1.5005501918494701385	bandwidth=1992961493.8865039349	rate=4.014126727756832367e-09
RESULT	datetime=2016-12-31 17:40:36	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=571	testvol=2993684480	testaccess=374210560	time=1.5013334043323993683	bandwidth=1994017099.3072702885	rate=4.0120017038867086218e-09
RESULT	datetime=2016-12-31 17:40:37	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=476	testvol=2994733056	testaccess=374341632	time=1.5014963038265705109	bandwidth=1994499119.5568771362	rate=4.0110321040288954638e-09
RESULT	datetime=2016-12-31 17:40:39	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=408	testvol=2994733056	testaccess=374341632	time=1.501034177839756012	bandwidth=1995113169.4482340813	rate=4.0097976007107756294e-09
RESULT	datetime=2016-12-31 17:40:40	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=357	testvol=2994733056	testaccess=374341632	time=1.5009318925440311432	bandwidth=1995249132.1401827335	rate=4.0095243602080338657e-09
RESULT	datetime=2016-12-31 17:40:42	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=318	testvol=3001024512	testaccess=375128064	time=1.5037665590643882751	bandwidth=1995671797.5343019962	rate=4.0086751788967411268e-09
RESULT	datetime=2016-12-31 17:40:43	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=286	testvol=2998927360	testaccess=374865920	time=1.5026769749820232391	bandwidth=1995723239.211725235	rate=4.0085718514556440218e-09
RESULT	datetime=2016-12-31 17:40:45	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=238	testvol=2994733056	testaccess=374341632	time=1.5002286918461322784	bandwidth=1996184363.2751615047	rate=4.0076458603624726889e-09
RESULT	datetime=2016-12-31 17:40:46	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=204	testvol=2994733056	testaccess=374341632	time=1.5002249516546726227	bandwidth=1996189339.9366276264	rate=4.0076358689772247087e-09
RESULT	datetime=2016-12-31 17:40:48	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=179	testvol=3003121664	testaccess=375390208	time=1.5041500218212604523	bandwidth=1996557271.8363220692	rate=4.006897329142001724e-09
RESULT	datetime=2016-12-31 17:40:49	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=143	testvol=2998927360	testaccess=374865920	time=1.5019877217710018158	bandwidth=1996639064.7081646919	rate=4.0067331854840308353e-09
RESULT	datetime=2016-12-31 17:40:51	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=120	testvol=3019898880	testaccess=377487360	time=1.5122292265295982361	bandwidth=1996984866.4612438679	rate=4.0060393718337967989e-09
RESULT	datetime=2016-12-31 17:40:53	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=103	testvol=3024093184	testaccess=378011648	time=1.5154551193118095398	bandwidth=1995501645.3230798244	rate=4.0090169901637779447e-09
RESULT	datetime=2016-12-31 17:40:54	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=90	testvol=3019898880	testaccess=377487360	time=1.513072773814201355	bandwidth=1995871535.2384169102	rate=4.0082740090004636205e-09
RESULT	datetime=2016-12-31 17:40:56	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=45	testvol=3019898880	testaccess=377487360	time=1.5124958865344524384	bandwidth=1996632788.8133473396	rate=4.0067457796055807029e-09
RESULT	datetime=2016-12-31 17:40:57	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=23	testvol=3087007744	testaccess=385875968	time=1.545617319643497467	bandwidth=1997265238.1457722187	rate=4.0054770128713935336e-09
RESULT	datetime=2016-12-31 17:40:59	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=12	testvol=3221225472	testaccess=402653184	time=1.6127688288688659668	bandwidth=1997326222.047113657	rate=4.0053547145646462013e-09
RESULT	datetime=2016-12-31 17:41:00	host=kv7	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=6	testvol=3221225472	testaccess=402653184	time=1.6126913353800773621	bandwidth=1997422198.117549181	rate=4.0051622574033274304e-09
RESULT	datetime=2016-12-31 17:41:02	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=2842267	testvol=2910481408	testaccess=363810176	time=1.49874110147356987	bandwidth=1941950751.2928016186	rate=4.1195689410116169763e-09
RESULT	datetime=2016-12-31 17:41:04	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=1422328	testvol=2912927744	testaccess=364115968	time=1.4786070771515369415	bandwidth=1970048560.5760865211	rate=4.0608136063715200415e-09
RESULT	datetime=2016-12-31 17:41:05	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=961938	testvol=2955073536	testaccess=369384192	time=1.4928459376096725464	bandwidth=1979489953.753452301	rate=4.0414451130861404206e-09
RESULT	datetime=2016-12-31 17:41:07	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=724911	testvol=2969235456	testaccess=371154432	time=1.4962685592472553253	bandwidth=1984426818.0665152073	rate=4.031390791117523982e-09
RESULT	datetime=2016-12-31 17:41:08	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=484480	testvol=2976645120	testaccess=372080640	time=1.4964656345546245575	bandwidth=1989116924.0821917057	rate=4.021885241206381244e-09
RESULT	datetime=2016-12-31 17:41:10	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=364219	testvol=2983682048	testaccess=372960256	time=1.4981269054114818573	bandwidth=1991608345.876739502	rate=4.0168540248199582259e-09
RESULT	datetime=2016-12-31 17:41:11	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=243117	testvol=2987421696	testaccess=373427712	time=1.4982505068182945251	bandwidth=1993940053.6857683659	rate=4.0121567271855134579e-09
RESULT	datetime=2016-12-31 17:41:13	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=182551	testvol=2990915584	testaccess=373864448	time=1.4989746548235416412	bandwidth=1995307642.0442137718	rate=4.009406785914935957e-09
RESULT	datetime=2016-12-31 17:41:14	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=146141	testvol=2992967680	testaccess=374120960	time=1.4995649717748165131	bandwidth=1995890632.5063464642	rate=4.0082356566571852051e-09
RESULT	datetime=2016-12-31 17:41:16	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=121820	testvol=2993848320	testaccess=374231040	time=1.4997026249766349792	bandwidth=1996294645.4445550442	rate=4.0074244642470995227e-09
RESULT	datetime=2016-12-31 17:41:17	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=104438	testvol=2994446336	testaccess=374305792	time=1.4996738694608211517	bandwidth=1996731687.4545500278	rate=4.0065473244422064283e-09
RESULT	datetime=2016-12-31 17:41:19	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=91404	testvol=2995126272	testaccess=374390784	time=1.499700445681810379	bandwidth=1997149684.5413835049	rate=4.0057087668103774087e-09
RESULT	datetime=2016-12-31 17:41:20	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=73138	testvol=2995732480	testaccess=374466560	time=1.4998594634234905243	bandwidth=1997342119.7490851879	rate=4.0053228342298186387e-09
RESULT	datetime=2016-12-31 17:41:22	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=60955	testvol=2996060160	testaccess=374507520	time=1.4997743777930736542	bandwidth=1997673919.7323260307	rate=4.0046575774848891851e-09
RESULT	datetime=2016-12-31 17:41:23	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=45724	testvol=2996568064	testaccess=374571008	time=1.4998437128961086273	bandwidth=1997920208.775490284	rate=4.0041639124833407492e-09
RESULT	datetime=2016-12-31 17:41:25	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=30486	testvol=2996895744	testaccess=374611968	time=1.4996945820748806	bandwidth=1998337381.3711378574	rate=4.0033280038583300477e-09
RESULT	datetime=2016-12-31 17:41:26	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=22870	testvol=2997616640	testaccess=374702080	time=1.5047302395105361938	bandwidth=1992128928.6876263618	rate=4.0158043411729561977e-09
RESULT	datetime=2016-12-31 17:41:28	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=15199	testvol=2988244992	testaccess=373530624	time=1.5038512088358402252	bandwidth=1987061601.8676855564	rate=4.0260452884201541791e-09
RESULT	datetime=2016-12-31 17:41:29	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=11371	testvol=2980839424	testaccess=372604928	time=1.5004005804657936096	bandwidth=1986695728.3331694603	rate=4.026786732315557729e-09
RESULT	datetime=2016-12-31 17:41:31	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=7579	testvol=2980184064	testaccess=372523008	time=1.5000970847904682159	bandwidth=1986660792.9687888622	rate=4.0268575432271505416e-09
RESULT	datetime=2016-12-31 17:41:32	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=5684	testvol=2980052992	testaccess=372506624	time=1.5001555010676383972	bandwidth=1986496059.8278915882	rate=4.027191476379325824e-09
RESULT	datetime=2016-12-31 17:41:34	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=3789	testvol=2979790848	testaccess=372473856	time=1.5003092475235462189	bandwidth=1986117764.0000078678	rate=4.0279585354939550427e-09
RESULT	datetime=2016-12-31 17:41:35	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=2842	testvol=2980052992	testaccess=372506624	time=1.5006134398281574249	bandwidth=1985889845.3830058575	rate=4.0284208203185062721e-09
RESULT	datetime=2016-12-31 17:41:37	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=2273	testvol=2979266560	testaccess=372408320	time=1.5000652112066745758	bandwidth=1986091363.0570993423	rate=4.0280120788028436179e-09
RESULT	datetime=2016-12-31 17:41:38	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=1895	testvol=2980577280	testaccess=372572160	time=1.5008289255201816559	bandwidth=1985954048.0051336288	rate=4.0282905881109890336e-09
RESULT	datetime=2016-12-31 17:41:40	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=1624	testvol=2980052992	testaccess=372506624	time=1.5005025267601013184	bandwidth=1986036636.96225667	rate=4.0281230724103883502e-09
RESULT	datetime=2016-12-31 17:41:41	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=1421	testvol=2980052992	testaccess=372506624	time=1.5001291371881961823	bandwidth=1986530971.3173997402	rate=4.0271207021225916314e-09
RESULT	datetime=2016-12-31 17:41:43	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=1264	testvol=2982150144	testaccess=372768768	time=1.5001268573105335236	bandwidth=1987931973.5308761597	rate=4.0242825743130220321e-09
RESULT	datetime=2016-12-31 17:41:44	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=1138	testvol=2983198720	testaccess=372899840	time=1.5000535100698471069	bandwidth=1988728202.0100023746	rate=4.022671369528737657e-09
RESULT	datetime=2016-12-31 17:41:46	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=1035	testvol=2984509440	testaccess=373063680	time=1.5000085011124610901	bandwidth=1989661683.774844408	rate=4.0207840685870601017e-09
RESULT	datetime=2016-12-31 17:41:47	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=949	testvol=2985295872	testaccess=373161984	time=1.500009145587682724	bandwidth=1990185113.7250249386	rate=4.0197265796177207543e-09
RESULT	datetime=2016-12-31 17:41:49	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=712	testvol=2986344448	testaccess=373293056	time=1.4990175403654575348	bandwidth=1992201136.8005306721	rate=4.0156587867668710565e-09
RESULT	datetime=2016-12-31 17:41:50	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=570	testvol=2988441600	testaccess=373555200	time=1.4993557408452033997	bandwidth=1993150470.2915816307	rate=4.0137461367026974916e-09
RESULT	datetime=2016-12-31 17:41:52	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=476	testvol=2994733056	testaccess=374341632	time=1.5018690377473831177	bandwidth=1994004124.6816883087	rate=4.0120278092589580624e-09
RESULT	datetime=2016-12-31 17:41:53	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=408	testvol=2994733056	testaccess=374341632	time=1.501580607146024704	bandwidth=1994387142.2873072624	rate=4.0112573082601317419e-09
RESULT	datetime=2016-12-31 17:41:55	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=357	testvol=2994733056	testaccess=374341632	time=1.5011562854051589966	bandwidth=1994950882.273878336	rate=4.0101237935650151933e-09
RESULT	datetime=2016-12-31 17:41:56	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=318	testvol=3001024512	testaccess=375128064	time=1.5042042620480060577	bandwidth=1995091084.1816399097	rate=4.0098419883829490186e-09
RESULT	datetime=2016-12-31 17:41:58	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=286	testvol=2998927360	testaccess=374865920	time=1.5028606988489627838	bandwidth=1995479263.1791296005	rate=4.0090619570030876791e-09
RESULT	datetime=2016-12-31 17:41:59	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=238	testvol=2994733056	testaccess=374341632	time=1.5006064251065254211	bandwidth=1995681882.9343671799	rate=4.0086549206114628729e-09
RESULT	datetime=2016-12-31 17:42:01	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=204	testvol=2994733056	testaccess=374341632	time=1.5008672215044498444	bandwidth=1995335105.6585261822	rate=4.0093516007977703175e-09
RESULT	datetime=2016-12-31 17:42:02	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=179	testvol=3003121664	testaccess=375390208	time=1.5044482611119747162	bandwidth=1996161477.6837315559	rate=4.0076918072193689264e-09
RESULT	datetime=2016-12-31 17:42:04	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=143	testvol=2998927360	testaccess=374865920	time=1.5020338334143161774	bandwidth=1996577768.9461576939	rate=4.0068561938474326558e-09
RESULT	datetime=2016-12-31 17:42:06	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=120	testvol=3019898880	testaccess=377487360	time=1.5124989673495292664	bandwidth=1996628721.8641915321	rate=4.0067539409783927627e-09
RESULT	datetime=2016-12-31 17:42:07	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=103	testvol=3024093184	testaccess=378011648	time=1.515436563640832901	bandwidth=1995526079.1217963696	rate=4.0089679025997445147e-09
RESULT	datetime=2016-12-31 17:42:09	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=90	testvol=3019898880	testaccess=377487360	time=1.5132515467703342438	bandwidth=1995635746.380194664	rate=4.0087475956024972395e-09
RESULT	datetime=2016-12-31 17:42:10	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=45	testvol=3019898880	testaccess=377487360	time=1.5124551616609096527	bandwidth=1996686550.8156182766	rate=4.0066378955335343507e-09
RESULT	datetime=2016-12-31 17:42:12	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=23	testvol=3087007744	testaccess=385875968	time=1.5457870513200759888	bandwidth=1997045932.9205453396	rate=4.0059168735796365832e-09
RESULT	datetime=2016-12-31 17:42:13	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=12	testvol=3221225472	testaccess=402653184	time=1.6126562617719173431	bandwidth=1997465639.9874427319	rate=4.0050751511551867726e-09
RESULT	datetime=2016-12-31 17:42:15	host=kv7	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=6	testvol=3221225472	testaccess=402653184	time=1.6127174645662307739	bandwidth=1997389835.9601421356	rate=4.0052271499391167708e-09
RESULT	datetime=2016-12-31 17:42:17	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=5655646	testvol=5791381504	testaccess=361961344	time=1.4996496699750423431	bandwidth=3861822944.3523178101	rate=4.1431210675774324889e-09
RESULT	datetime=2016-12-31 17:42:18	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=2828484	testvol=5792735232	testaccess=362045952	time=1.5646706558763980865	bandwidth=3702207368.844271183	rate=4.3217460303945008259e-09
RESULT	datetime=2016-12-31 17:42:20	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=1807719	testvol=5553312768	testaccess=347082048	time=1.4919854626059532166	bandwidth=3722095762.4482431412	rate=4.298653506291264959e-09
RESULT	datetime=2016-12-31 17:42:21	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=1363073	testvol=5583147008	testaccess=348946688	time=1.4956401288509368896	bandwidth=3732948120.5411310196	rate=4.2861565399094343796e-09
RESULT	datetime=2016-12-31 17:42:23	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=911365	testvol=5599426560	testaccess=349964160	time=1.4960119687020778656	bandwidth=3742902247.5388321877	rate=4.2747576457602914643e-09
RESULT	datetime=2016-12-31 17:42:24	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=685346	testvol=5614354432	testaccess=350897152	time=1.4980277605354785919	bandwidth=3747830701.0766720772	rate=4.2691362753935337155e-09
RESULT	datetime=2016-12-31 17:42:26	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=457499	testvol=5621747712	testaccess=351359232	time=1.4977963753044605255	bandwidth=3753345784.9751133919	rate=4.262863300271730608e-09
RESULT	datetime=2016-12-31 17:42:27	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=343630	testvol=5630033920	testaccess=351877120	time=1.4989839941263198853	bandwidth=3755899957.611925602	rate=4.2599643708756050767e-09
RESULT	datetime=2016-12-31 17:42:29	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=275091	testvol=5633863680	testaccess=352116480	time=1.4995871447026729584	bandwidth=3756943169.2594571114	rate=4.2587814824874797816e-09
RESULT	datetime=2016-12-31 17:42:30	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=229306	testvol=5635424256	testaccess=352214016	time=1.499594319611787796	bandwidth=3757965859.3658103943	rate=4.2576225007802865001e-09
RESULT	datetime=2016-12-31 17:42:32	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=196602	testvol=5636972544	testaccess=352310784	time=1.4997365623712539673	bandwidth=3758641807.7901000977	rate=4.2568568164273225834e-09
RESULT	datetime=2016-12-31 17:42:33	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=172057	testvol=5637963776	testaccess=352372736	time=1.4996993131935596466	bandwidth=3759396117.8752188683	rate=4.2560026925396400832e-09
RESULT	datetime=2016-12-31 17:42:35	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=137674	testvol=5639127040	testaccess=352445440	time=1.4998069964349269867	bandwidth=3759901809.6357226372	rate=4.2554302771939023338e-09
RESULT	datetime=2016-12-31 17:42:36	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=114744	testvol=5639897088	testaccess=352493568	time=1.4997534938156604767	bandwidth=3760549391.120950222	rate=4.2546974752619042229e-09
RESULT	datetime=2016-12-31 17:42:38	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=86073	testvol=5640880128	testaccess=352555008	time=1.4996915943920612335	bandwidth=3761360101.6992273331	rate=4.2537804324483208373e-09
RESULT	datetime=2016-12-31 17:42:39	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=57394	testvol=5642059776	testaccess=352628736	time=1.4997000247240066528	bandwidth=3762125547.0995416641	rate=4.2529149545090015084e-09
RESULT	datetime=2016-12-31 17:42:41	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=43055	testvol=5643304960	testaccess=352706560	time=1.5075816847383975983	bandwidth=3743283045.3755822182	rate=4.2743227819136614172e-09
RESULT	datetime=2016-12-31 17:42:42	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=28559	testvol=5614927872	testaccess=350932992	time=1.5059284716844558716	bandwidth=3728548850.4772233963	rate=4.2912137245974749506e-09
RESULT	datetime=2016-12-31 17:42:44	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=21335	testvol=5592842240	testaccess=349552640	time=1.4997425563633441925	bandwidth=3729201532.8029513359	rate=4.2904626792787039188e-09
RESULT	datetime=2016-12-31 17:42:45	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=14226	testvol=5593890816	testaccess=349618176	time=1.4999573864042758942	bandwidth=3729366491.8106594086	rate=4.2902729016133181843e-09
RESULT	datetime=2016-12-31 17:42:47	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=10670	testvol=5594152960	testaccess=349634560	time=1.5000399164855480194	bandwidth=3729336065.3405628204	rate=4.2903079045891463365e-09
RESULT	datetime=2016-12-31 17:42:48	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=7114	testvol=5594677248	testaccess=349667328	time=1.5006512440741062164	bandwidth=3728166201.2361078262	rate=4.2916541635657366528e-09
RESULT	datetime=2016-12-31 17:42:50	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=5334	testvol=5593104384	testaccess=349569024	time=1.5002256520092487335	bandwidth=3728175409.1520619392	rate=4.2916435639596275825e-09
RESULT	datetime=2016-12-31 17:42:51	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=4267	testvol=5592842240	testaccess=349552640	time=1.5002048760652542114	bandwidth=3728052300.8756899834	rate=4.2917852832273107018e-09
RESULT	datetime=2016-12-31 17:42:53	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=3556	testvol=5593104384	testaccess=349569024	time=1.5001192390918731689	bandwidth=3728439872.1436944008	rate=4.2913391522123912538e-09
RESULT	datetime=2016-12-31 17:42:54	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=3048	testvol=5593104384	testaccess=349569024	time=1.5002377443015575409	bandwidth=3728145359.1236600876	rate=4.2916781559614315731e-09
RESULT	datetime=2016-12-31 17:42:56	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=2667	testvol=5593104384	testaccess=349569024	time=1.499445401132106781	bandwidth=3730115401.1857390404	rate=4.2894115272985591956e-09
RESULT	datetime=2016-12-31 17:42:57	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=2372	testvol=5596250112	testaccess=349765632	time=1.4990740641951560974	bandwidth=3733137838.6594882011	rate=4.2859387173727696052e-09
RESULT	datetime=2016-12-31 17:42:59	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=2137	testvol=5602017280	testaccess=350126080	time=1.4993228726089000702	bandwidth=3736364849.9887137413	rate=4.2822370518897083584e-09
RESULT	datetime=2016-12-31 17:43:00	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=1944	testvol=5605687296	testaccess=350355456	time=1.4995477832853794098	bandwidth=3738251863.9842367172	rate=4.2800754422542213595e-09
RESULT	datetime=2016-12-31 17:43:02	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=1783	testvol=5608833024	testaccess=350552064	time=1.5002273879945278168	bandwidth=3738655265.7845883369	rate=4.2796136210869027788e-09
RESULT	datetime=2016-12-31 17:43:03	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=1338	testvol=5611978752	testaccess=350748672	time=1.4984655380249023438	bandwidth=3745150361.8808860779	rate=4.272191622224879779e-09
RESULT	datetime=2016-12-31 17:43:05	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=1072	testvol=5620367360	testaccess=351272960	time=1.4993283003568649292	bandwidth=3748590191.1290941238	rate=4.2682713191384416298e-09
RESULT	datetime=2016-12-31 17:43:06	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=894	testvol=5624561664	testaccess=351535104	time=1.4997514449059963226	bandwidth=3750329218.2875976562	rate=4.2662921222968283663e-09
RESULT	datetime=2016-12-31 17:43:08	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=767	testvol=5629804544	testaccess=351862784	time=1.5004726238548755646	bandwidth=3752020832.9668998718	rate=4.2643686462017977782e-09
RESULT	datetime=2016-12-31 17:43:09	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=671	testvol=5628755968	testaccess=351797248	time=1.4998440593481063843	bandwidth=3752894131.1715350151	rate=4.26337632791290772e-09
RESULT	datetime=2016-12-31 17:43:11	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=597	testvol=5633998848	testaccess=352124928	time=1.5007612220942974091	bandwidth=3754094099.0851364136	rate=4.262013571769327987e-09
RESULT	datetime=2016-12-31 17:43:12	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=538	testvol=5641338880	testaccess=352583680	time=1.502562791109085083	bandwidth=3754477958.1796808243	rate=4.2615778220622269134e-09
RESULT	datetime=2016-12-31 17:43:14	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=448	testvol=5637144576	testaccess=352321536	time=1.5009775534272193909	bandwidth=3755648819.0836482048	rate=4.2602492327554438061e-09
RESULT	datetime=2016-12-31 17:43:15	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=384	testvol=5637144576	testaccess=352321536	time=1.5018177852034568787	bandwidth=3753547621.7817697525	rate=4.2626340764007594874e-09
RESULT	datetime=2016-12-31 17:43:17	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=336	testvol=5637144576	testaccess=352321536	time=1.500425826758146286	bandwidth=3757029821.4472494125	rate=4.258683257892433203e-09
RESULT	datetime=2016-12-31 17:43:18	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=269	testvol=5641338880	testaccess=352583680	time=1.5013316795229911804	bandwidth=3757556679.1426048279	rate=4.2580861358160173701e-09
RESULT	datetime=2016-12-31 17:43:20	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=224	testvol=5637144576	testaccess=352321536	time=1.4999568536877632141	bandwidth=3758204485.7761287689	rate=4.2573521639272236877e-09
RESULT	datetime=2016-12-31 17:43:21	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=193	testvol=5666504704	testaccess=354156544	time=1.5093876533210277557	bandwidth=3754174543.2542014122	rate=4.261922245663849328e-09
RESULT	datetime=2016-12-31 17:43:23	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=168	testvol=5637144576	testaccess=352321536	time=1.5011157169938087463	bandwidth=3755303146.9746780396	rate=4.2606413846748462091e-09
RESULT	datetime=2016-12-31 17:43:24	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=84	testvol=5637144576	testaccess=352321536	time=1.5001722350716590881	bandwidth=3757664916.2092571259	rate=4.257963484445239909e-09
RESULT	datetime=2016-12-31 17:43:26	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=42	testvol=5637144576	testaccess=352321536	time=1.4995557665824890137	bandwidth=3759209695.0466475487	rate=4.2562137518113258646e-09
RESULT	datetime=2016-12-31 17:43:27	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=22	testvol=5905580032	testaccess=369098752	time=1.5707690753042697906	bandwidth=3759674241.6488208771	rate=4.2556878526218092852e-09
RESULT	datetime=2016-12-31 17:43:29	host=kv7	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=11	testvol=5905580032	testaccess=369098752	time=1.5705007389187812805	bandwidth=3760316621.0960998535	rate=4.254960848306474895e-09
RESULT	datetime=2016-12-31 17:43:30	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=1048576	testvol=1073741824	testaccess=268435456	time=1.0828168056905269623	bandwidth=991619097.85400891304	rate=4.0338069412504395927e-09
RESULT	datetime=2016-12-31 17:43:32	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=726284	testvol=1487429632	testaccess=371857408	time=1.4940693005919456482	bandwidth=995555983.52143704891	rate=4.0178554156757461409e-09
RESULT	datetime=2016-12-31 17:43:33	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=486112	testvol=1493336064	testaccess=373334016	time=1.4979762695729732513	bandwidth=996902350.41287004948	rate=4.012429099342968052e-09
RESULT	datetime=2016-12-31 17:43:35	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=365077	testvol=1495355392	testaccess=373838848	time=1.4992018416523933411	bandwidth=997434335.02712762356	rate=4.0102890581676338123e-09
RESULT	datetime=2016-12-31 17:43:36	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=243515	testvol=1496156160	testaccess=374039040	time=1.49894724041223526	bandwidth=998137972.88057470322	rate=4.0074620029295212997e-09
RESULT	datetime=2016-12-31 17:43:38	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=182765	testvol=1497210880	testaccess=374302720	time=1.4994904249906539917	bandwidth=998479786.89782679081	rate=4.0060901106747337501e-09
RESULT	datetime=2016-12-31 17:43:39	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=121885	testvol=1497722880	testaccess=374430720	time=1.4994477070868015289	bandwidth=998849691.73739802837	rate=4.0046065319822092345e-09
RESULT	datetime=2016-12-31 17:43:41	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=91448	testvol=1498284032	testaccess=374571008	time=1.4998994767665863037	bandwidth=998922964.64422476292	rate=4.0043127864465855508e-09
RESULT	datetime=2016-12-31 17:43:42	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=73164	testvol=1498398720	testaccess=374599680	time=1.4998300783336162567	bandwidth=999045653.00143432617	rate=4.0038210345871525984e-09
RESULT	datetime=2016-12-31 17:43:44	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=60977	testvol=1498570752	testaccess=374642688	time=1.4998596198856830597	bandwidth=999140674.3213865757	rate=4.0034402590173680604e-09
RESULT	datetime=2016-12-31 17:43:45	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=52271	testvol=1498714112	testaccess=374678528	time=1.4998904168605804443	bandwidth=999215739.46512532234	rate=4.0031395043288430836e-09
RESULT	datetime=2016-12-31 17:43:47	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=45741	testvol=1498841088	testaccess=374710272	time=1.5001061558723449707	bandwidth=999156681.10060560703	rate=4.0033761227456953152e-09
RESULT	datetime=2016-12-31 17:43:48	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=36591	testvol=1498767360	testaccess=374691840	time=1.4999069571495056152	bandwidth=999240221.43902087212	rate=4.0030414250534671992e-09
RESULT	datetime=2016-12-31 17:43:50	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=30495	testvol=1498890240	testaccess=374722560	time=1.4999493956565856934	bandwidth=999293872.40686070919	rate=4.0028265062466103621e-09
RESULT	datetime=2016-12-31 17:43:51	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=22873	testvol=1499004928	testaccess=374751232	time=1.499959651380777359	bandwidth=999363500.6249011755	rate=4.0025476190583340169e-09
RESULT	datetime=2016-12-31 17:43:53	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=15250	testvol=1499136000	testaccess=374784000	time=1.5001457855105400085	bandwidth=999326875.08088004589	rate=4.0026943132858926042e-09
RESULT	datetime=2016-12-31 17:43:54	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=11437	testvol=1499070464	testaccess=374767616	time=1.5019764937460422516	bandwidth=998065196.25430727005	rate=4.0077542178725552826e-09
RESULT	datetime=2016-12-31 17:43:56	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=7615	testvol=1497169920	testaccess=374292480	time=1.5017071366310119629	bandwidth=996978627.50976133347	rate=4.0121221153869083636e-09
RESULT	datetime=2016-12-31 17:43:57	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=5705	testvol=1495531520	testaccess=373882880	time=1.5000829137861728668	bandwidth=996965905.18807709217	rate=4.0121733142372627473e-09
RESULT	datetime=2016-12-31 17:43:59	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=3804	testvol=1495793664	testaccess=373948416	time=1.5006485320627689362	bandwidth=996764820.03677737713	rate=4.0129827212926848259e-09
RESULT	datetime=2016-12-31 17:44:00	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=2852	testvol=1495269376	testaccess=373817344	time=1.5002000890672206879	bandwidth=996713296.37749421597	rate=4.0131901666585609087e-09
RESULT	datetime=2016-12-31 17:44:02	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=1902	testvol=1495793664	testaccess=373948416	time=1.5017086341977119446	bandwidth=996061173.21095907688	rate=4.0158176099820996019e-09
RESULT	datetime=2016-12-31 17:44:03	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=1425	testvol=1494220800	testaccess=373555200	time=1.499484233558177948	bandwidth=996489837.3451461792	rate=4.0140901091945122143e-09
RESULT	datetime=2016-12-31 17:44:05	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=1141	testvol=1495531520	testaccess=373882880	time=1.5009320937097072601	bandwidth=996401853.40007007122	rate=4.0144445600443307706e-09
RESULT	datetime=2016-12-31 17:44:06	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=951	testvol=1495793664	testaccess=373948416	time=1.5011611655354499817	bandwidth=996424433.52607285976	rate=4.0143535881041144073e-09
RESULT	datetime=2016-12-31 17:44:08	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=815	testvol=1495531520	testaccess=373882880	time=1.5008805766701698303	bandwidth=996436054.43809711933	rate=4.0143067707999087266e-09
RESULT	datetime=2016-12-31 17:44:09	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=713	testvol=1495269376	testaccess=373817344	time=1.5003507956862449646	bandwidth=996613178.93065083027	rate=4.0135933224281989205e-09
RESULT	datetime=2016-12-31 17:44:11	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=634	testvol=1495793664	testaccess=373948416	time=1.5006262771785259247	bandwidth=996779602.45530807972	rate=4.012923208046229444e-09
RESULT	datetime=2016-12-31 17:44:12	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=571	testvol=1496842240	testaccess=374210560	time=1.5013373419642448425	bandwidth=997005934.74990522861	rate=4.0120122263899901342e-09
RESULT	datetime=2016-12-31 17:44:14	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=519	testvol=1496580096	testaccess=374145024	time=1.5008522160351276398	bandwidth=997153537.17742204666	rate=4.0114183532082138848e-09
RESULT	datetime=2016-12-31 17:44:15	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=476	testvol=1497366528	testaccess=374341632	time=1.5014271028339862823	bandwidth=997295523.15505576134	rate=4.0108472434986503244e-09
RESULT	datetime=2016-12-31 17:44:17	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=357	testvol=1497366528	testaccess=374341632	time=1.5008917190134525299	bandwidth=997651268.92980015278	rate=4.0094170423808289201e-09
RESULT	datetime=2016-12-31 17:44:18	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=286	testvol=1499463680	testaccess=374865920	time=1.5025834850966930389	bandwidth=997923705.9853001833	rate=4.0083224559242224911e-09
RESULT	datetime=2016-12-31 17:44:20	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=238	testvol=1497366528	testaccess=374341632	time=1.5002693794667720795	bandwidth=998065113.16800737381	rate=4.0077545515075703149e-09
RESULT	datetime=2016-12-31 17:44:21	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=204	testvol=1497366528	testaccess=374341632	time=1.4999816343188285828	bandwidth=998256574.44131565094	rate=4.0069858815992675681e-09
RESULT	datetime=2016-12-31 17:44:23	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=179	testvol=1501560832	testaccess=375390208	time=1.5042518675327301025	bandwidth=998211047.23828995228	rate=4.0071686353969310409e-09
RESULT	datetime=2016-12-31 17:44:24	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=159	testvol=1500512256	testaccess=375128064	time=1.5030328929424285889	bandwidth=998322966.21433615685	rate=4.0067194038098638371e-09
RESULT	datetime=2016-12-31 17:44:26	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=143	testvol=1499463680	testaccess=374865920	time=1.5018642768263816833	bandwidth=998401588.70317196846	rate=4.0064038812234030787e-09
RESULT	datetime=2016-12-31 17:44:27	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=120	testvol=1509949440	testaccess=377487360	time=1.5121510997414588928	bandwidth=998544021.33369123936	rate=4.0058324065247079763e-09
RESULT	datetime=2016-12-31 17:44:29	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=103	testvol=1512046592	testaccess=378011648	time=1.5140784382820129395	bandwidth=998658031.03020310402	rate=4.005375089081945246e-09
RESULT	datetime=2016-12-31 17:44:30	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=90	testvol=1509949440	testaccess=377487360	time=1.5121538229286670685	bandwidth=998542223.08918428421	rate=4.0058396205072059099e-09
RESULT	datetime=2016-12-31 17:44:32	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=72	testvol=1509949440	testaccess=377487360	time=1.5120230838656425476	bandwidth=998628563.35477292538	rate=4.0054932802667687676e-09
RESULT	datetime=2016-12-31 17:44:33	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=60	testvol=1509949440	testaccess=377487360	time=1.5120118521153926849	bandwidth=998635981.51528561115	rate=4.0054635262897088134e-09
RESULT	datetime=2016-12-31 17:44:35	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=52	testvol=1526726656	testaccess=381681664	time=1.5291647389531135559	bandwidth=998405611.31772971153	rate=4.0063877392682753269e-09
RESULT	datetime=2016-12-31 17:44:36	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=45	testvol=1509949440	testaccess=377487360	time=1.512392830103635788	bandwidth=998384420.99499487877	rate=4.006472773296663247e-09
RESULT	datetime=2016-12-31 17:44:38	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=23	testvol=1543503872	testaccess=385875968	time=1.5455985628068447113	bandwidth=998644738.12460029125	rate=4.0054284044111418266e-09
RESULT	datetime=2016-12-31 17:44:40	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=12	testvol=1610612736	testaccess=402653184	time=1.6126811839640140533	bandwidth=998717385.6900036335	rate=4.0051370460888096251e-09
RESULT	datetime=2016-12-31 17:44:41	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=6	testvol=1610612736	testaccess=402653184	time=1.6124573498964309692	bandwidth=998856023.13974416256	rate=4.0045811481685218221e-09
RESULT	datetime=2016-12-31 17:44:43	host=kv7	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=3	testvol=1610612736	testaccess=402653184	time=1.612528722733259201	bandwidth=998811812.33782207966	rate=4.0047584045262612155e-09
RESULT	datetime=2016-12-31 17:44:44	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=1048576	testvol=1073741824	testaccess=268435456	time=1.0901565663516521454	bandwidth=984942766.1509335041	rate=4.0611496804343616418e-09
RESULT	datetime=2016-12-31 17:44:45	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=721394	testvol=1477414912	testaccess=369353728	time=1.4890680797398090363	bandwidth=992174187.40058863163	rate=4.0315501560060308835e-09
RESULT	datetime=2016-12-31 17:44:47	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=484461	testvol=1488264192	testaccess=372066048	time=1.496306147426366806	bandwidth=994625461.21313548088	rate=4.0216143221602602799e-09
RESULT	datetime=2016-12-31 17:44:48	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=364243	testvol=1491939328	testaccess=372984832	time=1.4982509128749370575	bandwidth=995787364.57244932652	rate=4.0169218271989595521e-09
RESULT	datetime=2016-12-31 17:44:50	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=243113	testvol=1493686272	testaccess=373421568	time=1.4981767162680625916	bandwidth=997002727.23551046848	rate=4.0120251336635770066e-09
RESULT	datetime=2016-12-31 17:44:51	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=182557	testvol=1495506944	testaccess=373876736	time=1.4990943074226379395	bandwidth=997606979.49096632004	rate=4.0095950431712286126e-09
RESULT	datetime=2016-12-31 17:44:53	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=121779	testvol=1496420352	testaccess=374105088	time=1.4989956095814704895	bandwidth=998282011.2580653429	rate=4.0068837812263874963e-09
RESULT	datetime=2016-12-31 17:44:54	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=91396	testvol=1497432064	testaccess=374358016	time=1.4996579624712467194	bandwidth=998515729.23496592045	rate=4.0059459083981436353e-09
RESULT	datetime=2016-12-31 17:44:56	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=73134	testvol=1497784320	testaccess=374446080	time=1.4996977411210536957	bandwidth=998724128.82370328903	rate=4.0051100044125276006e-09
RESULT	datetime=2016-12-31 17:44:57	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=60958	testvol=1498103808	testaccess=374525952	time=1.4998634308576583862	bandwidth=998826811.2806429863	rate=4.0046982668310747769e-09
RESULT	datetime=2016-12-31 17:44:59	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=52255	testvol=1498255360	testaccess=374563840	time=1.4997841157019138336	bandwidth=998980682.82900941372	rate=4.0040814289545781765e-09
RESULT	datetime=2016-12-31 17:45:00	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=45730	testvol=1498480640	testaccess=374620160	time=1.5000196918845176697	bandwidth=998973978.87984788418	rate=4.0041082996828511116e-09
RESULT	datetime=2016-12-31 17:45:02	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=36584	testvol=1498480640	testaccess=374620160	time=1.5010805279016494751	bandwidth=998267989.05633413792	rate=4.0069400640415330027e-09
RESULT	datetime=2016-12-31 17:45:03	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=30465	testvol=1497415680	testaccess=374353920	time=1.49876413494348526	bandwidth=999100288.75655198097	rate=4.0036020858108956925e-09
RESULT	datetime=2016-12-31 17:45:05	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=22868	testvol=1498677248	testaccess=374669312	time=1.4997886121273040771	bandwidth=999258986.15423691273	rate=4.0029662534179048378e-09
RESULT	datetime=2016-12-31 17:45:06	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=15248	testvol=1498939392	testaccess=374734848	time=1.5000536553561687469	bandwidth=999257184.33324694633	rate=4.0029734714081590137e-09
RESULT	datetime=2016-12-31 17:45:08	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=11436	testvol=1498939392	testaccess=374734848	time=1.5023297443985939026	bandwidth=997743270.13677608967	rate=4.0090473368481433218e-09
RESULT	datetime=2016-12-31 17:45:09	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=7613	testvol=1496776704	testaccess=374194176	time=1.5021098926663398743	bandwidth=996449534.95587921143	rate=4.0142524630483289575e-09
RESULT	datetime=2016-12-31 17:45:11	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=5702	testvol=1494745088	testaccess=373686272	time=1.5000740028917789459	bandwidth=996447565.33243954182	rate=4.0142603978017657382e-09
RESULT	datetime=2016-12-31 17:45:12	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=3802	testvol=1495007232	testaccess=373751808	time=1.5007008537650108337	bandwidth=996206024.83784389496	rate=4.015233696916352505e-09
RESULT	datetime=2016-12-31 17:45:14	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=2851	testvol=1494745088	testaccess=373686272	time=1.5004119314253330231	bandwidth=996223141.58755743504	rate=4.0151647086070453334e-09
RESULT	datetime=2016-12-31 17:45:15	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=1901	testvol=1495007232	testaccess=373751808	time=1.501162305474281311	bandwidth=995899794.81110358238	rate=4.0164683443465279951e-09
RESULT	datetime=2016-12-31 17:45:17	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=1425	testvol=1494220800	testaccess=373555200	time=1.5002476796507835388	bandwidth=995982743.56125891209	rate=4.016133839525680585e-09
RESULT	datetime=2016-12-31 17:45:18	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=1140	testvol=1494220800	testaccess=373555200	time=1.500332910567522049	bandwidth=995926163.77040612698	rate=4.0163620010309646121e-09
RESULT	datetime=2016-12-31 17:45:20	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=950	testvol=1494220800	testaccess=373555200	time=1.5003044679760932922	bandwidth=995945044.41868376732	rate=4.0162858607672796638e-09
RESULT	datetime=2016-12-31 17:45:21	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=815	testvol=1495531520	testaccess=373882880	time=1.5016539283096790314	bandwidth=995922889.95869326591	rate=4.0163752036725485993e-09
RESULT	datetime=2016-12-31 17:45:23	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=713	testvol=1495269376	testaccess=373817344	time=1.5010210685431957245	bandwidth=996168146.69445109367	rate=4.0153863715408442181e-09
RESULT	datetime=2016-12-31 17:45:24	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=634	testvol=1495793664	testaccess=373948416	time=1.5012379512190818787	bandwidth=996373468.16694796085	rate=4.0145589257398587834e-09
RESULT	datetime=2016-12-31 17:45:26	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=571	testvol=1496842240	testaccess=374210560	time=1.5018434375524520874	bandwidth=996669960.77793395519	rate=4.0133646617360349305e-09
RESULT	datetime=2016-12-31 17:45:27	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=519	testvol=1496580096	testaccess=374145024	time=1.5013777166604995728	bandwidth=996804521.20258522034	rate=4.0128228904642593117e-09
RESULT	datetime=2016-12-31 17:45:29	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=476	testvol=1497366528	testaccess=374341632	time=1.5017635934054851532	bandwidth=997072065.52030324936	rate=4.0117461298172818552e-09
RESULT	datetime=2016-12-31 17:45:30	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=357	testvol=1497366528	testaccess=374341632	time=1.5011972784996032715	bandwidth=997448203.14127397537	rate=4.0102333007395854253e-09
RESULT	datetime=2016-12-31 17:45:32	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=286	testvol=1499463680	testaccess=374865920	time=1.5028865523636341095	bandwidth=997722467.90135228634	rate=4.0091309243679286236e-09
RESULT	datetime=2016-12-31 17:45:33	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=238	testvol=1497366528	testaccess=374341632	time=1.5004995390772819519	bandwidth=997912021.29978084564	rate=4.0083693899087394956e-09
RESULT	datetime=2016-12-31 17:45:35	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=204	testvol=1497366528	testaccess=374341632	time=1.5001941770315170288	bandwidth=998115144.64273405075	rate=4.0075536589836663932e-09
RESULT	datetime=2016-12-31 17:45:36	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=179	testvol=1501560832	testaccess=375390208	time=1.5043399855494499207	bandwidth=998152576.16220653057	rate=4.0074033725180436174e-09
RESULT	datetime=2016-12-31 17:45:38	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=159	testvol=1500512256	testaccess=375128064	time=1.5032404698431491852	bandwidth=998185111.49887156487	rate=4.0072727532407414444e-09
RESULT	datetime=2016-12-31 17:45:39	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=143	testvol=1499463680	testaccess=374865920	time=1.5020597949624061584	bandwidth=998271630.08349406719	rate=4.0069254494044325791e-09
RESULT	datetime=2016-12-31 17:45:41	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=120	testvol=1509949440	testaccess=377487360	time=1.5122677795588970184	bandwidth=998466978.14353144169	rate=4.0061415024834129666e-09
RESULT	datetime=2016-12-31 17:45:42	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=103	testvol=1512046592	testaccess=378011648	time=1.5144231989979743958	bandwidth=998430685.02942442894	rate=4.0062871263638270016e-09
RESULT	datetime=2016-12-31 17:45:44	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=90	testvol=1509949440	testaccess=377487360	time=1.5122022815048694611	bandwidth=998510224.76792752743	rate=4.0059679918947997911e-09
RESULT	datetime=2016-12-31 17:45:46	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=72	testvol=1509949440	testaccess=377487360	time=1.5121172517538070679	bandwidth=998566373.24169623852	rate=4.0057427399789148234e-09
RESULT	datetime=2016-12-31 17:45:47	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=60	testvol=1509949440	testaccess=377487360	time=1.5119758620858192444	bandwidth=998659752.35674476624	rate=4.0053681852706785956e-09
RESULT	datetime=2016-12-31 17:45:49	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=52	testvol=1526726656	testaccess=381681664	time=1.5293395034968852997	bandwidth=998291518.9917536974	rate=4.0068456196441369771e-09
RESULT	datetime=2016-12-31 17:45:50	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=45	testvol=1509949440	testaccess=377487360	time=1.5124131031334400177	bandwidth=998371038.22471797466	rate=4.0065264784851070644e-09
RESULT	datetime=2016-12-31 17:45:52	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=23	testvol=1543503872	testaccess=385875968	time=1.545676402747631073	bandwidth=998594446.58418214321	rate=4.0056301271076590852e-09
RESULT	datetime=2016-12-31 17:45:53	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=12	testvol=1610612736	testaccess=402653184	time=1.6125411614775657654	bandwidth=998804107.75015580654	rate=4.0047892964819214105e-09
RESULT	datetime=2016-12-31 17:45:55	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=6	testvol=1610612736	testaccess=402653184	time=1.6125850044190883636	bandwidth=998776952.27620029449	rate=4.0048981816050615227e-09
RESULT	datetime=2016-12-31 17:45:56	host=kv7	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=3	testvol=1610612736	testaccess=402653184	time=1.6125370562076568604	bandwidth=998806650.55091357231	rate=4.0047791009338124876e-09
Make permutation: filling permuting cycle=128
Make permutation: filling permuting cycle=128
RESULT	datetime=2016-12-31 17:45:59	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=2839758	testvol=2907912192	testaccess=363489024	time=1.5002212300896644592	bandwidth=1938322251.1963794231	rate=4.1272806908460169757e-09
Make permutation: filling permuting cycle=256
RESULT	datetime=2016-12-31 17:46:00	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=1419670	testvol=2907484160	testaccess=363435520	time=1.4857811629772186279	bandwidth=1956872406.5487296581	rate=4.0881561686023937487e-09
Make permutation: filling permuting cycle=384
RESULT	datetime=2016-12-31 17:46:02	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=955505	testvol=2935311360	testaccess=366913920	time=1.4901246391236782074	bandwidth=1969842845.9824783802	rate=4.0612376851869732739e-09
Make permutation: filling permuting cycle=512
RESULT	datetime=2016-12-31 17:46:03	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=721378	testvol=2954764288	testaccess=369345536	time=1.4896788671612739563	bandwidth=1983490773.1695132256	rate=4.0332932767902033548e-09
Make permutation: filling permuting cycle=768
RESULT	datetime=2016-12-31 17:46:05	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=484251	testvol=2975238144	testaccess=371904768	time=1.4962318874895572662	bandwidth=1988487325.3115756512	rate=4.0231586584271952869e-09
Make permutation: filling permuting cycle=1024
RESULT	datetime=2016-12-31 17:46:06	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=364103	testvol=2982731776	testaccess=372841472	time=1.5001968257129192352	bandwidth=1988226961.2072768211	rate=4.0236855027568374732e-09
Make permutation: filling permuting cycle=1536
RESULT	datetime=2016-12-31 17:46:08	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=242704	testvol=2982346752	testaccess=372793344	time=1.4973943419754505157	bandwidth=1991690944.9955000877	rate=4.0166874384309031906e-09
Make permutation: filling permuting cycle=2048
RESULT	datetime=2016-12-31 17:46:09	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=182345	testvol=2987540480	testaccess=373442560	time=1.4974921420216560364	bandwidth=1995029153.1858973503	rate=4.0099664645123900868e-09
Make permutation: filling permuting cycle=2560
RESULT	datetime=2016-12-31 17:46:11	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=146121	testvol=2992558080	testaccess=374069760	time=1.5004958659410476685	bandwidth=1994379423.4469242096	rate=4.0112728330166217495e-09
Make permutation: filling permuting cycle=3072
RESULT	datetime=2016-12-31 17:46:12	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=121728	testvol=2991587328	testaccess=373948416	time=1.4990151934325695038	bandwidth=1995701805.4964570999	rate=4.0086149032720313919e-09
Make permutation: filling permuting cycle=3584
RESULT	datetime=2016-12-31 17:46:14	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=104407	testvol=2993557504	testaccess=374194688	time=1.5008051469922065735	bandwidth=1994634353.4331874847	rate=4.010760160743400247e-09
Make permutation: filling permuting cycle=4096
RESULT	datetime=2016-12-31 17:46:15	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=91308	testvol=2991980544	testaccess=373997568	time=1.581806473433971405	bandwidth=1891495953.6767206192	rate=4.229456576129317158e-09
Make permutation: filling permuting cycle=5120
RESULT	datetime=2016-12-31 17:46:19	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=69269	testvol=2837258240	testaccess=354657280	time=3.696033872663974762	bandwidth=767649414.95381951332	rate=1.042142395234062314e-08
Make permutation: filling permuting cycle=6144
RESULT	datetime=2016-12-31 17:46:21	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=23427	testvol=1151483904	testaccess=143935488	time=2.1059823967516422272	bandwidth=546768057.404515028	rate=1.4631432637041132326e-08
Make permutation: filling permuting cycle=8192
RESULT	datetime=2016-12-31 17:46:23	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=12515	testvol=820183040	testaccess=102522880	time=2.0545413941144943237	bandwidth=399204923.46833354235	rate=2.0039833002296603263e-08
Make permutation: filling permuting cycle=12288
RESULT	datetime=2016-12-31 17:46:25	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=6092	testvol=598867968	testaccess=74858496	time=1.8511153869330883026	bandwidth=323517362.68164199591	rate=2.4728193670002244143e-08
Make permutation: filling permuting cycle=16384
RESULT	datetime=2016-12-31 17:46:27	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=3703	testvol=485359616	testaccess=60669952	time=1.6635495387017726898	bandwidth=291761444.25417751074	rate=2.741966136221391113e-08
Make permutation: filling permuting cycle=24576
RESULT	datetime=2016-12-31 17:46:28	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=2226	testvol=437649408	testaccess=54706176	time=1.8889905437827110291	bandwidth=231684276.7902931571	rate=3.4529749324513398179e-08
Make permutation: filling permuting cycle=32768
RESULT	datetime=2016-12-31 17:46:30	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=1326	testvol=347602944	testaccess=43450368	time=1.7969243228435516357	bandwidth=193443285.05161198974	rate=4.135579065391463901e-08
Make permutation: filling permuting cycle=49152
RESULT	datetime=2016-12-31 17:46:32	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=738	testvol=290193408	testaccess=36274176	time=1.891190357506275177	bandwidth=153444843.26932018995	rate=5.2135997727592077132e-08
Make permutation: filling permuting cycle=65536
RESULT	datetime=2016-12-31 17:46:34	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=440	testvol=230686720	testaccess=28835840	time=1.8360611908137798309	bandwidth=125642174.21193622053	rate=6.3672887310159156938e-08
Make permutation: filling permuting cycle=98304
RESULT	datetime=2016-12-31 17:46:36	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=240	testvol=188743680	testaccess=23592960	time=1.9291896931827068329	bandwidth=97835728.993874907494	rate=8.1769718305066717681e-08
Make permutation: filling permuting cycle=131072
RESULT	datetime=2016-12-31 17:46:38	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=140	testvol=146800640	testaccess=18350080	time=1.7434685416519641876	bandwidth=84200337.713523671031	rate=9.5011495407756484511e-08
Make permutation: filling permuting cycle=163840
RESULT	datetime=2016-12-31 17:46:39	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=97	testvol=127139840	testaccess=15892480	time=1.6629273258149623871	bandwidth=76455439.769559204578	rate=1.0463611253970195214e-07
Make permutation: filling permuting cycle=196608
RESULT	datetime=2016-12-31 17:46:41	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=73	testvol=114819072	testaccess=14352384	time=1.5919051319360733032	bandwidth=72126830.736676603556	rate=1.109157288389213409e-07
Make permutation: filling permuting cycle=229376
RESULT	datetime=2016-12-31 17:46:43	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=59	testvol=108265472	testaccess=13533184	time=1.5642125941812992096	bandwidth=69214039.320956617594	rate=1.1558348679669907265e-07
Make permutation: filling permuting cycle=262144
RESULT	datetime=2016-12-31 17:46:44	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=50	testvol=104857600	testaccess=13107200	time=1.5493445098400115967	bandwidth=67678685.620945468545	rate=1.1820560530395596288e-07
Make permutation: filling permuting cycle=294912
RESULT	datetime=2016-12-31 17:46:46	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=44	testvol=103809024	testaccess=12976128	time=1.5445756353437900543	bandwidth=67208767.006669953465	rate=1.1903208995347380267e-07
Make permutation: filling permuting cycle=327680
RESULT	datetime=2016-12-31 17:46:47	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=39	testvol=102236160	testaccess=12779520	time=1.5320389419794082642	bandwidth=66732089.634686410427	rate=1.1988235410871522435e-07
Make permutation: filling permuting cycle=360448
RESULT	datetime=2016-12-31 17:46:49	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=35	testvol=100925440	testaccess=12615680	time=1.5199881754815578461	bandwidth=66398832.325143001974	rate=1.2048404647879129294e-07
Make permutation: filling permuting cycle=393216
RESULT	datetime=2016-12-31 17:46:51	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=32	testvol=100663296	testaccess=12582912	time=1.5244193822145462036	bandwidth=66033859.956414990127	rate=1.2114996768749128299e-07
Make permutation: filling permuting cycle=524288
RESULT	datetime=2016-12-31 17:46:52	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=24	testvol=100663296	testaccess=12582912	time=1.5418810509145259857	bandwidth=65286032.239837326109	rate=1.225376964342217434e-07
Make permutation: filling permuting cycle=655360
RESULT	datetime=2016-12-31 17:46:54	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=19	testvol=99614720	testaccess=12451840	time=1.5381544977426528931	bandwidth=64762493.069578789175	rate=1.2352828961363564798e-07
Make permutation: filling permuting cycle=786432
RESULT	datetime=2016-12-31 17:46:56	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=16	testvol=100663296	testaccess=12582912	time=1.5611832886934280396	bandwidth=64478845.455901756883	rate=1.240717004691305192e-07
Make permutation: filling permuting cycle=917504
RESULT	datetime=2016-12-31 17:46:57	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=14	testvol=102760448	testaccess=12845056	time=1.5983227156102657318	bandwidth=64292678.19093991816	rate=1.2443096515968989374e-07
Make permutation: filling permuting cycle=1048576
RESULT	datetime=2016-12-31 17:46:59	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=12	testvol=100663296	testaccess=12582912	time=1.5700702928006649017	bandwidth=64113878.506954304874	rate=1.2477797609970289792e-07
Make permutation: filling permuting cycle=1179648
RESULT	datetime=2016-12-31 17:47:01	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=11	testvol=103809024	testaccess=12976128	time=1.6229976452887058258	bandwidth=63961290.579404383898	rate=1.2507565009290180807e-07
Make permutation: filling permuting cycle=1310720
RESULT	datetime=2016-12-31 17:47:03	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=10	testvol=104857600	testaccess=13107200	time=1.6415427438914775848	bandwidth=63877471.598103046417	rate=1.2523977233058758429e-07
Make permutation: filling permuting cycle=1572864
RESULT	datetime=2016-12-31 17:47:05	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=8	testvol=100663296	testaccess=12582912	time=1.5788488537073135376	bandwidth=63757398.793197542429	rate=1.2547563343900947075e-07
Make permutation: filling permuting cycle=1835008
RESULT	datetime=2016-12-31 17:47:07	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=7	testvol=102760448	testaccess=12845056	time=1.6151613481342792511	bandwidth=63622404.113806731999	rate=1.2574186894430659427e-07
Make permutation: filling permuting cycle=2097152
RESULT	datetime=2016-12-31 17:47:09	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=6	testvol=100663296	testaccess=12582912	time=1.5845114812254905701	bandwidth=63529546.609624527395	rate=1.2592565864129787136e-07
Make permutation: filling permuting cycle=2621440
RESULT	datetime=2016-12-31 17:47:11	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=5	testvol=104857600	testaccess=13107200	time=1.6544103473424911499	bandwidth=63380648.077083557844	rate=1.2622149256458214844e-07
Make permutation: filling permuting cycle=3145728
RESULT	datetime=2016-12-31 17:47:13	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=4	testvol=100663296	testaccess=12582912	time=1.5923702381551265717	bandwidth=63216011.947463639081	rate=1.2655021652818732036e-07
Make permutation: filling permuting cycle=3670016
RESULT	datetime=2016-12-31 17:47:16	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=4	testvol=117440512	testaccess=14680064	time=1.8674323186278343201	bandwidth=62888764.871700309217	rate=1.2720873142159560279e-07
Make permutation: filling permuting cycle=4194304
RESULT	datetime=2016-12-31 17:47:18	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=3	testvol=100663296	testaccess=12582912	time=1.6067294217646121979	bandwidth=62651056.634940549731	rate=1.2769138191259798987e-07
Make permutation: filling permuting cycle=8388608
RESULT	datetime=2016-12-31 17:47:22	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=2	testvol=134217728	testaccess=16777216	time=2.253161601722240448	bandwidth=59568620.332162819803	rate=1.3429889689220431137e-07
Make permutation: filling permuting cycle=16777216
RESULT	datetime=2016-12-31 17:47:27	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=1	testvol=134217728	testaccess=16777216	time=2.3236605525016784668	bandwidth=57761331.729584909976	rate=1.3850096181045046251e-07
Make permutation: filling permuting cycle=33554432
RESULT	datetime=2016-12-31 17:47:39	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=1	testvol=268435456	testaccess=33554432	time=4.7252491079270839691	bandwidth=56808741.691453330219	rate=1.4082339727661263851e-07
Make permutation: filling permuting cycle=67108864
RESULT	datetime=2016-12-31 17:48:02	host=kv7	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=1	testvol=536870912	testaccess=67108864	time=9.6721033677458763123	bandwidth=55507152.021382912993	rate=1.4412557136633807886e-07
