Connecting to host issdm-30, port 5201
[  5] local 192.168.140.203 port 48300 connected to 192.168.140.182 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  16  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec  2.50 MBytes  1.05 Mbits/sec  0.047 ms  0/320 (0%)  
[  5] Sent 320 datagrams

iperf Done.
