Connecting to host issdm-30, port 5201
[  5] local 192.168.140.203 port 33062 connected to 192.168.140.182 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  13.3 MBytes   112 Mbits/sec    0   7.07 KBytes       
[  5]   1.00-2.00   sec  13.5 MBytes   113 Mbits/sec    0   7.07 KBytes       
[  5]   2.00-3.00   sec  13.5 MBytes   113 Mbits/sec    0   7.07 KBytes       
[  5]   3.00-4.00   sec  13.3 MBytes   111 Mbits/sec    0   7.07 KBytes       
[  5]   4.00-5.00   sec  13.6 MBytes   114 Mbits/sec    0   7.07 KBytes       
[  5]   5.00-6.00   sec  13.4 MBytes   113 Mbits/sec    0   7.07 KBytes       
[  5]   6.00-7.00   sec  13.6 MBytes   114 Mbits/sec    0   7.07 KBytes       
[  5]   7.00-8.00   sec  13.4 MBytes   112 Mbits/sec    0   7.07 KBytes       
[  5]   8.00-9.00   sec  13.3 MBytes   112 Mbits/sec    0   7.07 KBytes       
[  5]   9.00-10.00  sec  13.4 MBytes   113 Mbits/sec    0   7.07 KBytes       
[  5]  10.00-11.00  sec  13.5 MBytes   114 Mbits/sec    0   7.07 KBytes       
[  5]  11.00-12.00  sec  13.4 MBytes   112 Mbits/sec    0   7.07 KBytes       
[  5]  12.00-13.00  sec  13.6 MBytes   114 Mbits/sec    0   7.07 KBytes       
[  5]  13.00-14.00  sec  13.3 MBytes   112 Mbits/sec    0   7.07 KBytes       
[  5]  14.00-15.00  sec  13.7 MBytes   115 Mbits/sec    0   7.07 KBytes       
[  5]  15.00-16.00  sec  13.3 MBytes   111 Mbits/sec    0   7.07 KBytes       
[  5]  16.00-17.00  sec  13.6 MBytes   114 Mbits/sec    0   7.07 KBytes       
[  5]  17.00-18.00  sec  13.3 MBytes   112 Mbits/sec    0   7.07 KBytes       
[  5]  18.00-19.00  sec  13.4 MBytes   112 Mbits/sec    0   7.07 KBytes       
[  5]  19.00-20.00  sec  13.3 MBytes   112 Mbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-20.00  sec   269 MBytes   113 Mbits/sec    0             sender
[  5]   0.00-20.00  sec   269 MBytes   113 Mbits/sec                  receiver

iperf Done.
