RESULT	datetime=2016-12-05 17:12:36	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=2866825	testvol=2935628800	testaccess=366953600	time=1.4953382872045040131	bandwidth=1963187076.2087430954	rate=4.075006450964110932e-09
RESULT	datetime=2016-12-05 17:12:37	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=1437882	testvol=2944782336	testaccess=368097792	time=1.487366875633597374	bandwidth=1979862792.5914809704	rate=4.0406840463568912323e-09
RESULT	datetime=2016-12-05 17:12:39	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=966730	testvol=2969794560	testaccess=371224320	time=1.4979045912623405457	bandwidth=1982632657.1956377029	rate=4.0350389523572714256e-09
RESULT	datetime=2016-12-05 17:12:40	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=726062	testvol=2973949952	testaccess=371743744	time=1.496647614985704422	bandwidth=1987074259.9809684753	rate=4.0260196415994146869e-09
RESULT	datetime=2016-12-05 17:12:42	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=485126	testvol=2980614144	testaccess=372576768	time=1.5011015515774488449	bandwidth=1985617922.2969887257	rate=4.0289724977630616381e-09
RESULT	datetime=2016-12-05 17:12:43	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=363578	testvol=2978430976	testaccess=372303872	time=1.4958269465714693069	bandwidth=1991160129.0689096451	rate=4.017758232102053876e-09
RESULT	datetime=2016-12-05 17:12:45	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=243062	testvol=2986745856	testaccess=373343232	time=1.4984654709696769714	bandwidth=1993202989.2335369587	rate=4.0136403784324582505e-09
RESULT	datetime=2016-12-05 17:12:46	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=182484	testvol=2989817856	testaccess=373727232	time=1.5018427129834890366	bandwidth=1990766296.7319464684	rate=4.0185530632766120509e-09
RESULT	datetime=2016-12-05 17:12:48	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=145809	testvol=2986168320	testaccess=373271040	time=1.4978699889034032822	bandwidth=1993609820.6935744286	rate=4.0128213238921592934e-09
RESULT	datetime=2016-12-05 17:12:49	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=121681	testvol=2990432256	testaccess=373804032	time=1.4995714612305164337	bandwidth=1994191229.5037376881	rate=4.0116513810918881719e-09
RESULT	datetime=2016-12-05 17:12:51	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=104328	testvol=2991292416	testaccess=373911552	time=1.5017112046480178833	bandwidth=1991922552.5796892643	rate=4.0162204045731591471e-09
RESULT	datetime=2016-12-05 17:12:52	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=91183	testvol=2987884544	testaccess=373485568	time=1.4984142482280731201	bandwidth=1994031054.8523395061	rate=4.0119736252514935838e-09
RESULT	datetime=2016-12-05 17:12:54	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=73024	testvol=2991063040	testaccess=373882880	time=1.5019035525619983673	bandwidth=1991514724.6956987381	rate=4.0170428572765846966e-09
RESULT	datetime=2016-12-05 17:12:55	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=60777	testvol=2987311104	testaccess=373413888	time=1.4978578723967075348	bandwidth=1994388892.9995961189	rate=4.01125378710260418e-09
RESULT	datetime=2016-12-05 17:12:57	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=45648	testvol=2991587328	testaccess=373948416	time=1.5000153258442878723	bandwidth=1994371175.0519459248	rate=4.0112894229889927534e-09
RESULT	datetime=2016-12-05 17:12:58	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=30432	testvol=2991587328	testaccess=373948416	time=1.5019502826035022736	bandwidth=1991801834.3552219868	rate=4.0164638178424644584e-09
RESULT	datetime=2016-12-05 17:13:00	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=22795	testvol=2987786240	testaccess=373473280	time=1.5017459709197282791	bandwidth=1989541705.3592374325	rate=4.0210265401576469897e-09
RESULT	datetime=2016-12-05 17:13:01	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=15179	testvol=2984312832	testaccess=373039104	time=1.5051517114043235779	bandwidth=1982732245.1207275391	rate=4.0348362819473308858e-09
RESULT	datetime=2016-12-05 17:13:03	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=11346	testvol=2974285824	testaccess=371785728	time=1.4978337325155735016	bandwidth=1985724956.9381527901	rate=4.0287553278956783019e-09
RESULT	datetime=2016-12-05 17:13:04	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=7575	testvol=2978611200	testaccess=372326400	time=1.500660870224237442	bandwidth=1984866307.3056063652	rate=4.0304981602815095821e-09
RESULT	datetime=2016-12-05 17:13:06	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=5679	testvol=2977431552	testaccess=372178944	time=1.5028122924268245697	bandwidth=1981239817.5103282928	rate=4.0378756419568551101e-09
RESULT	datetime=2016-12-05 17:13:07	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=3779	testvol=2971926528	testaccess=371490816	time=1.4981562662869691849	bandwidth=1983722656.2257242203	rate=4.0328218135195275013e-09
RESULT	datetime=2016-12-05 17:13:09	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=2838	testvol=2975858688	testaccess=371982336	time=1.4995294362306594849	bandwidth=1984528356.7626142502	rate=4.0311845243927372707e-09
RESULT	datetime=2016-12-05 17:13:10	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=2272	testvol=2977955840	testaccess=372244480	time=1.4982777591794729233	bandwidth=1987585961.11769557	rate=4.0249831486540051546e-09
RESULT	datetime=2016-12-05 17:13:12	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=1896	testvol=2982150144	testaccess=372768768	time=1.4997898675501346588	bandwidth=1988378644.5838975906	rate=4.0233785560869050796e-09
RESULT	datetime=2016-12-05 17:13:13	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=1626	testvol=2983723008	testaccess=372965376	time=1.5022748243063688278	bandwidth=1986136597.4615504742	rate=4.027920340536835408e-09
RESULT	datetime=2016-12-05 17:13:15	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=1421	testvol=2980052992	testaccess=372506624	time=1.4974409174174070358	bandwidth=1990097210.0719747543	rate=4.0199041330803479517e-09
RESULT	datetime=2016-12-05 17:13:16	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=1266	testvol=2986868736	testaccess=373358592	time=1.5027927141636610031	bandwidth=1987545393.2196242809	rate=4.0250653028058907184e-09
RESULT	datetime=2016-12-05 17:13:18	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=1138	testvol=2983198720	testaccess=372899840	time=1.4990463219583034515	bandwidth=1990064400.4802000523	rate=4.0199704080278054726e-09
RESULT	datetime=2016-12-05 17:13:19	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=1036	testvol=2987393024	testaccess=373424128	time=1.500448271632194519	bandwidth=1991000343.3509242535	rate=4.0180806732236499549e-09
RESULT	datetime=2016-12-05 17:13:21	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=950	testvol=2988441600	testaccess=373555200	time=1.5027862191200256348	bandwidth=1988600615.2957122326	rate=4.0229294602779603518e-09
RESULT	datetime=2016-12-05 17:13:22	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=712	testvol=2986344448	testaccess=373293056	time=1.4993883669376373291	bandwidth=1991708428.4836313725	rate=4.0166521794009408826e-09
RESULT	datetime=2016-12-05 17:13:24	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=570	testvol=2988441600	testaccess=373555200	time=1.5028367005288600922	bandwidth=1988533816.7136480808	rate=4.023064598026905178e-09
RESULT	datetime=2016-12-05 17:13:25	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=475	testvol=2988441600	testaccess=373555200	time=1.5005986299365758896	bandwidth=1991499619.1395356655	rate=4.0170733266103000953e-09
RESULT	datetime=2016-12-05 17:13:27	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=407	testvol=2987393024	testaccess=373424128	time=1.4990690033882856369	bandwidth=1992832229.3688383102	rate=4.0143871029894610663e-09
RESULT	datetime=2016-12-05 17:13:28	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=357	testvol=2994733056	testaccess=374341632	time=1.5056929532438516617	bandwidth=1988940075.4305009842	rate=4.0222428512676129683e-09
RESULT	datetime=2016-12-05 17:13:30	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=317	testvol=2991587328	testaccess=373948416	time=1.5019213724881410599	bandwidth=1991840174.0591924191	rate=4.0163865074057192219e-09
RESULT	datetime=2016-12-05 17:13:31	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=285	testvol=2988441600	testaccess=373555200	time=1.4997448977082967758	bandwidth=1992633283.544770956	rate=4.0147879020511474618e-09
RESULT	datetime=2016-12-05 17:13:33	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=238	testvol=2994733056	testaccess=374341632	time=1.5046919435262680054	bandwidth=1990263235.5309875011	rate=4.0195687973232646688e-09
RESULT	datetime=2016-12-05 17:13:34	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=204	testvol=2994733056	testaccess=374341632	time=1.5027474984526634216	bandwidth=1992838490.221139431	rate=4.0143744910869633098e-09
RESULT	datetime=2016-12-05 17:13:36	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=179	testvol=3003121664	testaccess=375390208	time=1.5095664002001285553	bandwidth=1989393552.7459180355	rate=4.0213259910075456209e-09
RESULT	datetime=2016-12-05 17:13:37	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=143	testvol=2998927360	testaccess=374865920	time=1.5049210302531719208	bandwidth=1992747326.7454388142	rate=4.0145581392226105182e-09
RESULT	datetime=2016-12-05 17:13:39	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=119	testvol=2994733056	testaccess=374341632	time=1.5026579853147268295	bandwidth=1992957203.3470828533	rate=4.0141353695725910298e-09
RESULT	datetime=2016-12-05 17:13:40	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=102	testvol=2994733056	testaccess=374341632	time=1.5051902737468481064	bandwidth=1989604309.9888327122	rate=4.0209000150612372207e-09
RESULT	datetime=2016-12-05 17:13:42	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=89	testvol=2986344448	testaccess=373293056	time=1.4987605772912502289	bandwidth=1992542700.4473919868	rate=4.0149704185530047358e-09
RESULT	datetime=2016-12-05 17:13:43	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=45	testvol=3019898880	testaccess=377487360	time=1.5181725993752479553	bandwidth=1989167029.65310812	rate=4.0217839330441368135e-09
RESULT	datetime=2016-12-05 17:13:45	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=23	testvol=3087007744	testaccess=385875968	time=1.5483998116105794907	bandwidth=1993676129.9325051308	rate=4.0126878583187112602e-09
RESULT	datetime=2016-12-05 17:13:47	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=12	testvol=3221225472	testaccess=402653184	time=1.6159593667834997177	bandwidth=1993382716.3066086769	rate=4.0132785011914862139e-09
RESULT	datetime=2016-12-05 17:13:48	host=kv3	version=0.6.2	funcname=cScanWrite64PtrSimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=6	testvol=3221225472	testaccess=402653184	time=1.6246275529265403748	bandwidth=1982747040.2046368122	rate=4.0348061743541068428e-09
RESULT	datetime=2016-12-05 17:13:50	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=2841022	testvol=2909206528	testaccess=363650816	time=1.5004798118025064468	bandwidth=1938850829.6590867043	rate=4.126155492532997556e-09
RESULT	datetime=2016-12-05 17:13:52	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=1420057	testvol=2908276736	testaccess=363534592	time=1.4806431643664836884	bandwidth=1964198265.9909496307	rate=4.0729085950821533009e-09
RESULT	datetime=2016-12-05 17:13:53	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=959082	testvol=2946299904	testaccess=368287488	time=1.4909078124910593033	bandwidth=1976178459.4026792049	rate=4.0482173874206102038e-09
RESULT	datetime=2016-12-05 17:13:55	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=723699	testvol=2964271104	testaccess=370533888	time=1.4988782163709402084	bandwidth=1977659740.2136149406	rate=4.0451852446244810754e-09
RESULT	datetime=2016-12-05 17:13:56	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=482828	testvol=2966495232	testaccess=370811904	time=1.4936724677681922913	bandwidth=1986041314.9560575485	rate=4.028113584423094261e-09
RESULT	datetime=2016-12-05 17:13:58	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=363656	testvol=2979069952	testaccess=372383744	time=1.4980902932584285736	bandwidth=1988578369.0116298199	rate=4.0229744649069013926e-09
RESULT	datetime=2016-12-05 17:13:59	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=242747	testvol=2982875136	testaccess=372859392	time=1.5012365672737360001	bandwidth=1986945429.5380892754	rate=4.0262806824341332287e-09
RESULT	datetime=2016-12-05 17:14:01	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=181911	testvol=2980429824	testaccess=372553728	time=1.4962845873087644577	bandwidth=1991887004.1698665619	rate=4.0162920804506473306e-09
RESULT	datetime=2016-12-05 17:14:02	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=145891	testvol=2987847680	testaccess=373480960	time=1.5015817806124687195	bandwidth=1989800168.4472420216	rate=4.020504232966705132e-09
RESULT	datetime=2016-12-05 17:14:04	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=121448	testvol=2984706048	testaccess=373088256	time=1.4973505456000566483	bandwidth=1993324847.5251946449	rate=4.0133950118227703565e-09
RESULT	datetime=2016-12-05 17:14:05	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=104283	testvol=2990002176	testaccess=373750272	time=1.5002754684537649155	bandwidth=1992968783.9804501534	rate=4.0141120444556223238e-09
RESULT	datetime=2016-12-05 17:14:07	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=91231	testvol=2989457408	testaccess=373682176	time=1.5014898646622896194	bandwidth=1990994064.2006127834	rate=4.0180933453520927765e-09
RESULT	datetime=2016-12-05 17:14:08	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=72913	testvol=2986516480	testaccess=373314560	time=1.4981725476682186127	bandwidth=1993439597.2268116474	rate=4.0131639860717420341e-09
RESULT	datetime=2016-12-05 17:14:10	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=60835	testvol=2990161920	testaccess=373770240	time=1.501673111692070961	bandwidth=1991220257.4038994312	rate=4.0176369089525989703e-09
RESULT	datetime=2016-12-05 17:14:11	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=45576	testvol=2986868736	testaccess=373358592	time=1.497770112007856369	bandwidth=1994210401.2183232307	rate=4.0116128143312056492e-09
RESULT	datetime=2016-12-05 17:14:13	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=30430	testvol=2991390720	testaccess=373923840	time=1.4998297896236181259	bandwidth=1994486801.5661220551	rate=4.0110568762441522663e-09
RESULT	datetime=2016-12-05 17:14:14	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=22826	testvol=2991849472	testaccess=373981184	time=1.5072474908083677292	bandwidth=1984975586.4548892975	rate=4.0302762686808532982e-09
RESULT	datetime=2016-12-05 17:14:16	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=15145	testvol=2977628160	testaccess=372203520	time=1.5008663628250360489	bandwidth=1983939565.6754536629	rate=4.0323808942619241544e-09
RESULT	datetime=2016-12-05 17:14:17	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=11353	testvol=2976120832	testaccess=372015104	time=1.5010241065174341202	bandwidth=1982726872.325173378	rate=4.0348472155513184435e-09
RESULT	datetime=2016-12-05 17:14:19	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=7564	testvol=2974285824	testaccess=371785728	time=1.5024153832346200943	bandwidth=1979669442.4124715328	rate=4.0410786915269109154e-09
RESULT	datetime=2016-12-05 17:14:20	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=5664	testvol=2969567232	testaccess=371195904	time=1.4977506827563047409	bandwidth=1982684612.4584078789	rate=4.0349332161712234284e-09
RESULT	datetime=2016-12-05 17:14:22	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=3782	testvol=2974285824	testaccess=371785728	time=1.5014254692941904068	bandwidth=1980974670.2899551392	rate=4.0384160988939046276e-09
RESULT	datetime=2016-12-05 17:14:23	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=2834	testvol=2971664384	testaccess=371458048	time=1.4970314931124448776	bandwidth=1985037988.627532959	rate=4.0301495718634821337e-09
RESULT	datetime=2016-12-05 17:14:25	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=2272	testvol=2977955840	testaccess=372244480	time=1.4990571625530719757	bandwidth=1986552557.4276223183	rate=4.0270769429625177209e-09
RESULT	datetime=2016-12-05 17:14:26	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=1895	testvol=2980577280	testaccess=372572160	time=1.5012897755950689316	bandwidth=1985344420.8121535778	rate=4.0295275299020434105e-09
RESULT	datetime=2016-12-05 17:14:28	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=1623	testvol=2978217984	testaccess=372277248	time=1.4972087517380714417	bandwidth=1989180186.4921393394	rate=4.0217573321538884348e-09
RESULT	datetime=2016-12-05 17:14:29	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=1423	testvol=2984247296	testaccess=373030912	time=1.5032579284161329269	bandwidth=1985186467.0650839806	rate=4.0298481441026877109e-09
RESULT	datetime=2016-12-05 17:14:31	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=1263	testvol=2979790848	testaccess=372473856	time=1.4974424596875905991	bandwidth=1989920099.248200655	rate=4.0202619205778313629e-09
RESULT	datetime=2016-12-05 17:14:32	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=1139	testvol=2985820160	testaccess=373227520	time=1.5002324208617210388	bandwidth=1990238391.3853626251	rate=4.0196189736001278236e-09
RESULT	datetime=2016-12-05 17:14:34	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=1036	testvol=2987393024	testaccess=373424128	time=1.5027788169682025909	bandwidth=1987912652.3934829235	rate=4.0243216875589853561e-09
RESULT	datetime=2016-12-05 17:14:35	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=948	testvol=2982150144	testaccess=372768768	time=1.4985832385718822479	bandwidth=1989979646.9376804829	rate=4.0201416191924168628e-09
RESULT	datetime=2016-12-05 17:14:37	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=712	testvol=2986344448	testaccess=373293056	time=1.5018188841640949249	bandwidth=1988485082.6484212875	rate=4.0231631958460401822e-09
RESULT	datetime=2016-12-05 17:14:38	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=569	testvol=2983198720	testaccess=372899840	time=1.497737538069486618	bandwidth=1991803399.5764057636	rate=4.0164606615800279292e-09
RESULT	datetime=2016-12-05 17:14:40	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=475	testvol=2988441600	testaccess=373555200	time=1.5003413017839193344	bandwidth=1991841187.366312027	rate=4.0163844641539440324e-09
RESULT	datetime=2016-12-05 17:14:41	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=408	testvol=2994733056	testaccess=374341632	time=1.5059110037982463837	bandwidth=1988652083.9854476452	rate=4.0228253420614628961e-09
RESULT	datetime=2016-12-05 17:14:43	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=356	testvol=2986344448	testaccess=373293056	time=1.4993973467499017715	bandwidth=1991696500.2460551262	rate=4.0166762350647683541e-09
RESULT	datetime=2016-12-05 17:14:44	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=317	testvol=2991587328	testaccess=373948416	time=1.5040497779846191406	bandwidth=1989021488.376957655	rate=4.0220782162227932245e-09
RESULT	datetime=2016-12-05 17:14:46	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=285	testvol=2988441600	testaccess=373555200	time=1.4995161518454551697	bandwidth=1992937252.6745533943	rate=4.0141755538283367511e-09
RESULT	datetime=2016-12-05 17:14:47	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=238	testvol=2994733056	testaccess=374341632	time=1.5033957399427890778	bandwidth=1991979208.4244983196	rate=4.0161061752885368527e-09
RESULT	datetime=2016-12-05 17:14:49	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=204	testvol=2994733056	testaccess=374341632	time=1.5054057948291301727	bandwidth=1989319468.7349498272	rate=4.0214757487329920939e-09
RESULT	datetime=2016-12-05 17:14:50	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=178	testvol=2986344448	testaccess=373293056	time=1.498472999781370163	bandwidth=1992925096.7055881023	rate=4.0142000385385420768e-09
RESULT	datetime=2016-12-05 17:14:52	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=143	testvol=2998927360	testaccess=374865920	time=1.506641807034611702	bandwidth=1990471355.5656075478	rate=4.01914851858128862e-09
RESULT	datetime=2016-12-05 17:14:53	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=119	testvol=2994733056	testaccess=374341632	time=1.5034439414739608765	bandwidth=1991915344.089247942	rate=4.0162349387683412808e-09
RESULT	datetime=2016-12-05 17:14:55	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=102	testvol=2994733056	testaccess=374341632	time=1.5027588680386543274	bandwidth=1992823412.7865207195	rate=4.0144048633058648009e-09
RESULT	datetime=2016-12-05 17:14:56	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=90	testvol=3019898880	testaccess=377487360	time=1.5172933731228113174	bandwidth=1990319692.6146240234	rate=4.0194547788906399612e-09
RESULT	datetime=2016-12-05 17:14:58	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=45	testvol=3019898880	testaccess=377487360	time=1.5153493024408817291	bandwidth=1992873111.919233799	rate=4.0143047503388768176e-09
RESULT	datetime=2016-12-05 17:15:00	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=23	testvol=3087007744	testaccess=385875968	time=1.5519875064492225647	bandwidth=1989067393.3727312088	rate=4.0219853920760943214e-09
RESULT	datetime=2016-12-05 17:15:01	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=12	testvol=3221225472	testaccess=402653184	time=1.616521855816245079	bandwidth=1992689093.8158564568	rate=4.0146754578159376185e-09
RESULT	datetime=2016-12-05 17:15:03	host=kv3	version=0.6.2	funcname=cScanWrite64IndexSimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=6	testvol=3221225472	testaccess=402653184	time=1.6217910610139369965	bandwidth=1986214839.5281591415	rate=4.0277616704849821464e-09
RESULT	datetime=2016-12-05 17:15:05	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=5648834	testvol=5784406016	testaccess=361525376	time=1.5024045910686254501	bandwidth=3850098735.3118286133	rate=4.1557375797283600253e-09
RESULT	datetime=2016-12-05 17:15:06	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=2819897	testvol=5775149056	testaccess=360946816	time=1.5628968998789787292	bandwidth=3695156767.1848301888	rate=4.329992205497052474e-09
RESULT	datetime=2016-12-05 17:15:08	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=1804276	testvol=5542735872	testaccess=346420992	time=1.4935292303562164307	bandwidth=3711166651.0055656433	rate=4.3113127230933409481e-09
RESULT	datetime=2016-12-05 17:15:09	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=1359070	testvol=5566750720	testaccess=347921920	time=1.4938577637076377869	bandwidth=3726426206.8590526581	rate=4.2936580819847098299e-09
RESULT	datetime=2016-12-05 17:15:11	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=909773	testvol=5589645312	testaccess=349352832	time=1.4967322330921888351	bandwidth=3734566002.1312007904	rate=4.2842996993142706729e-09
RESULT	datetime=2016-12-05 17:15:12	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=683820	testvol=5601853440	testaccess=350115840	time=1.4994328916072845459	bandwidth=3735981430.9496803284	rate=4.2826765324507583019e-09
RESULT	datetime=2016-12-05 17:15:14	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=456053	testvol=5603979264	testaccess=350248704	time=1.4960325285792350769	bandwidth=3745893994.2449212074	rate=4.2713435096086327062e-09
RESULT	datetime=2016-12-05 17:15:15	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=342947	testvol=5618843648	testaccess=351177728	time=1.5006123147904872894	bandwidth=3744367277.6899027824	rate=4.2730850937975411338e-09
RESULT	datetime=2016-12-05 17:15:17	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=274246	testvol=5616558080	testaccess=351034880	time=1.4979173075407743454	bandwidth=3749578198.8266487122	rate=4.2671466366555210319e-09
RESULT	datetime=2016-12-05 17:15:18	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=228857	testvol=5624389632	testaccess=351524352	time=1.4995570406317710876	bandwidth=3750700693.3396916389	rate=4.2658695822921853729e-09
RESULT	datetime=2016-12-05 17:15:20	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=196222	testvol=5626077184	testaccess=351629824	time=1.5011943075805902481	bandwidth=3747734157.7902092934	rate=4.269246250228735251e-09
RESULT	datetime=2016-12-05 17:15:21	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=171558	testvol=5621612544	testaccess=351350784	time=1.4979307875037193298	bandwidth=3752918753.588300705	rate=4.2633483564497167201e-09
RESULT	datetime=2016-12-05 17:15:23	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=137436	testvol=5629378560	testaccess=351836160	time=1.5020793098956346512	bandwidth=3747723920.3775014877	rate=4.2692579122499364312e-09
RESULT	datetime=2016-12-05 17:15:24	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=114372	testvol=5621612544	testaccess=351350784	time=1.4977453891187906265	bandwidth=3753383308.5658950806	rate=4.2628206832713108277e-09
RESULT	datetime=2016-12-05 17:15:26	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=85909	testvol=5630132224	testaccess=351883264	time=1.4995153471827507019	bandwidth=3754634612.1616840363	rate=4.2614000169748076366e-09
RESULT	datetime=2016-12-05 17:15:27	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=57292	testvol=5632032768	testaccess=352002048	time=1.5016937386244535446	bandwidth=3750453653.192243576	rate=4.2661505725797749667e-09
RESULT	datetime=2016-12-05 17:15:29	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=42921	testvol=5625741312	testaccess=351608832	time=1.5061330553144216537	bandwidth=3735221992.6051387787	rate=4.2835472782277031272e-09
RESULT	datetime=2016-12-05 17:15:30	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=28498	testvol=5602934784	testaccess=350183424	time=1.50767548568546772	bandwidth=3716273718.8451495171	rate=4.3053879263156319206e-09
RESULT	datetime=2016-12-05 17:15:32	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=21265	testvol=5574492160	testaccess=348405760	time=1.4972563814371824265	bandwidth=3723138020.3897819519	rate=4.2974501381296984015e-09
RESULT	datetime=2016-12-05 17:15:33	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=14203	testvol=5584846848	testaccess=349052928	time=1.5012386869639158249	bandwidth=3720159156.8991045952	rate=4.3008912590010295371e-09
RESULT	datetime=2016-12-05 17:15:35	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=10644	testvol=5580521472	testaccess=348782592	time=1.5021677091717720032	bandwidth=3714978985.3203873634	rate=4.3068884274240731724e-09
RESULT	datetime=2016-12-05 17:15:36	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=7086	testvol=5572657152	testaccess=348291072	time=1.4961953014135360718	bandwidth=3724551966.4011855125	rate=4.2958187036546718798e-09
RESULT	datetime=2016-12-05 17:15:38	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=5329	testvol=5587861504	testaccess=349241344	time=1.49736054427921772	bandwidth=3731807629.9985723495	rate=4.2874664469256471692e-09
RESULT	datetime=2016-12-05 17:15:39	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=4271	testvol=5598085120	testaccess=349880320	time=1.5008685402572154999	bandwidth=3729897036.1792063713	rate=4.2896626488086422335e-09
RESULT	datetime=2016-12-05 17:15:41	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=3558	testvol=5596250112	testaccess=349765632	time=1.4979908876121044159	bandwidth=3735837219.2242031097	rate=4.2828418534045805223e-09
RESULT	datetime=2016-12-05 17:15:42	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=3054	testvol=5604114432	testaccess=350257152	time=1.5004293471574783325	bandwidth=3735007211.5137171745	rate=4.2837936030424820244e-09
RESULT	datetime=2016-12-05 17:15:44	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=2672	testvol=5603590144	testaccess=350224384	time=1.4976160023361444473	bandwidth=3741673523.2922925949	rate=4.2761614289430643966e-09
RESULT	datetime=2016-12-05 17:15:45	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=2379	testvol=5612765184	testaccess=350797824	time=1.4994859825819730759	bandwidth=3743126144.0239334106	rate=4.2745019495388123516e-09
RESULT	datetime=2016-12-05 17:15:47	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=2142	testvol=5615124480	testaccess=350945280	time=1.5023889895528554916	bandwidth=3737463811.9993052483	rate=4.2809779050251238644e-09
RESULT	datetime=2016-12-05 17:15:48	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=1945	testvol=5608570880	testaccess=350535680	time=1.4977817703038454056	bandwidth=3744584819.4975862503	rate=4.2728368487448846636e-09
RESULT	datetime=2016-12-05 17:15:50	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=1786	testvol=5618270208	testaccess=351141888	time=1.5018771663308143616	bandwidth=3740832029.3768143654	rate=4.2771233443126399212e-09
RESULT	datetime=2016-12-05 17:15:51	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=1338	testvol=5611978752	testaccess=350748672	time=1.4975647460669279099	bandwidth=3747403086.7371888161	rate=4.2696234244528455044e-09
RESULT	datetime=2016-12-05 17:15:53	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=1073	testvol=5625610240	testaccess=351600640	time=1.5013037826865911484	bandwidth=3747149847.2700443268	rate=4.2699119736715810249e-09
RESULT	datetime=2016-12-05 17:15:54	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=894	testvol=5624561664	testaccess=351535104	time=1.5029725022614002228	bandwidth=3742291795.4501366615	rate=4.2754549550232119325e-09
RESULT	datetime=2016-12-05 17:15:56	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=765	testvol=5615124480	testaccess=350945280	time=1.4976925235241651535	bandwidth=3749183755.5463366508	rate=4.2675955736579931995e-09
RESULT	datetime=2016-12-05 17:15:57	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=671	testvol=5628755968	testaccess=351797248	time=1.5032168123871088028	bandwidth=3744473798.8670668602	rate=4.2729635349140334218e-09
RESULT	datetime=2016-12-05 17:15:59	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=596	testvol=5624561664	testaccess=351535104	time=1.5007425099611282349	bandwidth=3747852564.0922145844	rate=4.2691113714809209489e-09
RESULT	datetime=2016-12-05 17:16:00	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=537	testvol=5630853120	testaccess=351928320	time=1.5013518035411834717	bandwidth=3750522100.6287221909	rate=4.2660727148675714138e-09
RESULT	datetime=2016-12-05 17:16:02	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=448	testvol=5637144576	testaccess=352321536	time=1.5047385711222887039	bandwidth=3746261765.4544553757	rate=4.2709241910272803837e-09
RESULT	datetime=2016-12-05 17:16:03	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=383	testvol=5622464512	testaccess=351404032	time=1.4987992756068706512	bandwidth=3751312536.3124012947	rate=4.2651738145305934097e-09
RESULT	datetime=2016-12-05 17:16:05	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=336	testvol=5637144576	testaccess=352321536	time=1.5053775105625391006	bandwidth=3744671709.552426815	rate=4.272737703330571147e-09
RESULT	datetime=2016-12-05 17:16:06	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=268	testvol=5620367360	testaccess=351272960	time=1.498109571635723114	bandwidth=3751639710.7478303909	rate=4.2648018556159948762e-09
RESULT	datetime=2016-12-05 17:16:08	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=224	testvol=5637144576	testaccess=352321536	time=1.5022763926535844803	bandwidth=3752401757.4706640244	rate=4.2639357494558164361e-09
RESULT	datetime=2016-12-05 17:16:09	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=192	testvol=5637144576	testaccess=352321536	time=1.5052622761577367783	bandwidth=3744958380.5349297523	rate=4.2724106316275165759e-09
RESULT	datetime=2016-12-05 17:16:11	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=168	testvol=5637144576	testaccess=352321536	time=1.5033311415463685989	bandwidth=3749769043.0343079567	rate=4.2669294605549421781e-09
RESULT	datetime=2016-12-05 17:16:12	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=84	testvol=5637144576	testaccess=352321536	time=1.5044565834105014801	bandwidth=3746963945.7597198486	rate=4.2701238206752752959e-09
RESULT	datetime=2016-12-05 17:16:14	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=42	testvol=5637144576	testaccess=352321536	time=1.5036372356116771698	bandwidth=3749005705.9586043358	rate=4.2677982523659217856e-09
RESULT	datetime=2016-12-05 17:16:15	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=21	testvol=5637144576	testaccess=352321536	time=1.5022398233413696289	bandwidth=3752493102.9065208435	rate=4.2638319541765667964e-09
RESULT	datetime=2016-12-05 17:16:17	host=kv3	version=0.6.2	funcname=cScanWrite128PtrSimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=11	testvol=5905580032	testaccess=369098752	time=1.5861176475882530212	bandwidth=3723292557.1313323975	rate=4.2972717707489109372e-09
RESULT	datetime=2016-12-05 17:16:18	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=1048576	testvol=1073741824	testaccess=268435456	time=1.0845064446330070496	bandwidth=990074175.50510752201	rate=4.0401013368107641099e-09
RESULT	datetime=2016-12-05 17:16:19	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=725152	testvol=1485111296	testaccess=371277824	time=1.4941466916352510452	bandwidth=993952805.51378631592	rate=4.0243359421198586554e-09
RESULT	datetime=2016-12-05 17:16:21	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=485329	testvol=1490930688	testaccess=372732672	time=1.5001936070621013641	bandwidth=993825517.5742007494	rate=4.0248513740756842266e-09
RESULT	datetime=2016-12-05 17:16:22	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=363950	testvol=1490739200	testaccess=372684800	time=1.4973464943468570709	bandwidth=995587331.07413518429	rate=4.0177289075026857354e-09
RESULT	datetime=2016-12-05 17:16:24	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=243064	testvol=1493385216	testaccess=373346304	time=1.5005826931446790695	bandwidth=995203545.14445602894	rate=4.019278286854767144e-09
RESULT	datetime=2016-12-05 17:16:25	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=182228	testvol=1492811776	testaccess=373202944	time=1.4979855399578809738	bandwidth=996546185.64740860462	rate=4.0138631381157619333e-09
RESULT	datetime=2016-12-05 17:16:27	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=121649	testvol=1494822912	testaccess=373705728	time=1.4988799784332513809	bandwidth=997293267.97900640965	rate=4.0108563132145816917e-09
RESULT	datetime=2016-12-05 17:16:28	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=91305	testvol=1495941120	testaccess=373985280	time=1.5030066538602113724	bandwidth=995299066.81246900558	rate=4.0188925453435264845e-09
RESULT	datetime=2016-12-05 17:16:30	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=72898	testvol=1492951040	testaccess=373237760	time=1.4967072997242212296	bandwidth=997490317.76292312145	rate=4.0100639863560997216e-09
RESULT	datetime=2016-12-05 17:16:31	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=60882	testvol=1496236032	testaccess=374059008	time=1.5021002180874347687	bandwidth=996096008.76371526718	rate=4.0156771684734691369e-09
RESULT	datetime=2016-12-05 17:16:33	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=52112	testvol=1494155264	testaccess=373538816	time=1.4977046996355056763	bandwidth=997630083.1289576292	rate=4.0095021868771618814e-09
RESULT	datetime=2016-12-05 17:16:34	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=45668	testvol=1496449024	testaccess=374112256	time=1.500632409006357193	bandwidth=997212251.99372625351	rate=4.0111821650835123874e-09
RESULT	datetime=2016-12-05 17:16:36	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=36520	testvol=1495859200	testaccess=373964800	time=1.5014309138059616089	bandwidth=996289064.14892053604	rate=4.0148990327591307081e-09
RESULT	datetime=2016-12-05 17:16:37	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=30405	testvol=1494466560	testaccess=373616640	time=1.4980110134929418564	bandwidth=997633893.56886160374	rate=4.0094868726750010725e-09
RESULT	datetime=2016-12-05 17:16:39	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=22835	testvol=1496514560	testaccess=374128640	time=1.5019795764237642288	bandwidth=996361457.56603658199	rate=4.014607319086195492e-09
RESULT	datetime=2016-12-05 17:16:40	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=15204	testvol=1494614016	testaccess=373653504	time=1.4989462848752737045	bandwidth=997109790.44480288029	rate=4.0115943483170807161e-09
RESULT	datetime=2016-12-05 17:16:42	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=11412	testvol=1495793664	testaccess=373948416	time=1.5009799860417842865	bandwidth=996544709.39651823044	rate=4.0138690841299998387e-09
RESULT	datetime=2016-12-05 17:16:44	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=7604	testvol=1495007232	testaccess=373751808	time=1.5050292909145355225	bandwidth=993340954.24252796173	rate=4.0268147436347268363e-09
RESULT	datetime=2016-12-05 17:16:45	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=5684	testvol=1490026496	testaccess=372506624	time=1.4971001762896776199	bandwidth=995275078.84795749187	rate=4.0189894080639962384e-09
RESULT	datetime=2016-12-05 17:16:47	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=3797	testvol=1493041152	testaccess=373260288	time=1.5012027714401483536	bandwidth=994563279.79442870617	rate=4.0218657588351547713e-09
RESULT	datetime=2016-12-05 17:16:48	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=2846	testvol=1492123648	testaccess=373030912	time=1.5018024519085884094	bandwidth=993555208.3456196785	rate=4.0259463856673317485e-09
RESULT	datetime=2016-12-05 17:16:50	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=1896	testvol=1491075072	testaccess=372768768	time=1.4989055115729570389	bandwidth=994775895.13648545742	rate=4.0210061578253175712e-09
RESULT	datetime=2016-12-05 17:16:51	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=1424	testvol=1493172224	testaccess=373293056	time=1.5023172702640295029	bandwidth=993912706.42690384388	rate=4.0244983026526741172e-09
RESULT	datetime=2016-12-05 17:16:53	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=1138	testvol=1491599360	testaccess=372899840	time=1.4991190396249294281	bandwidth=994983934.27995502949	rate=4.0201654139216833531e-09
RESULT	datetime=2016-12-05 17:16:54	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=949	testvol=1492647936	testaccess=373161984	time=1.4988617841154336929	bandwidth=995854288.78013539314	rate=4.0166518787600660638e-09
RESULT	datetime=2016-12-05 17:16:56	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=815	testvol=1495531520	testaccess=373882880	time=1.5043650828301906586	bandwidth=994128045.82410812378	rate=4.0236265507267693931e-09
RESULT	datetime=2016-12-05 17:16:57	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=712	testvol=1493172224	testaccess=373293056	time=1.499111618846654892	bandwidth=996038056.9585442543	rate=4.0159108098883435736e-09
RESULT	datetime=2016-12-05 17:16:59	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=634	testvol=1495793664	testaccess=373948416	time=1.5050525851547718048	bandwidth=993848107.86938738823	rate=4.0247598886868178892e-09
RESULT	datetime=2016-12-05 17:17:00	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=569	testvol=1491599360	testaccess=372899840	time=1.4972826205193996429	bandwidth=996204283.38543856144	rate=4.0152407158967930956e-09
RESULT	datetime=2016-12-05 17:17:02	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=519	testvol=1496580096	testaccess=374145024	time=1.5023804642260074615	bandwidth=996139214.82332658768	rate=4.0155029944378131513e-09
RESULT	datetime=2016-12-05 17:17:03	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=475	testvol=1494220800	testaccess=373555200	time=1.5018637217581272125	bandwidth=994911041.76271057129	rate=4.0204599527944658921e-09
RESULT	datetime=2016-12-05 17:17:05	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=356	testvol=1493172224	testaccess=373293056	time=1.5000200811773538589	bandwidth=995434822.99785006046	rate=4.0183444536866866806e-09
RESULT	datetime=2016-12-05 17:17:06	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=285	testvol=1494220800	testaccess=373555200	time=1.5015580002218484879	bandwidth=995113608.51810956001	rate=4.0196415421920201675e-09
RESULT	datetime=2016-12-05 17:17:08	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=238	testvol=1497366528	testaccess=374341632	time=1.5026658773422241211	bandwidth=996473368.15047860146	rate=4.014156451992558803e-09
RESULT	datetime=2016-12-05 17:17:09	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=204	testvol=1497366528	testaccess=374341632	time=1.5030342359095811844	bandwidth=996229155.81417131424	rate=4.0151404690931656967e-09
RESULT	datetime=2016-12-05 17:17:11	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=179	testvol=1501560832	testaccess=375390208	time=1.5101515743881464005	bandwidth=994311337.66050803661	rate=4.0228848334481502333e-09
RESULT	datetime=2016-12-05 17:17:12	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=159	testvol=1500512256	testaccess=375128064	time=1.5055856984108686447	bandwidth=996630253.31854331493	rate=4.0135245610706124818e-09
RESULT	datetime=2016-12-05 17:17:14	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=143	testvol=1499463680	testaccess=374865920	time=1.507494775578379631	bandwidth=994672554.95111191273	rate=4.0214239149250476369e-09
RESULT	datetime=2016-12-05 17:17:15	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=119	testvol=1497366528	testaccess=374341632	time=1.5024249888956546783	bandwidth=996633135.8084154129	rate=4.0135129530440650188e-09
RESULT	datetime=2016-12-05 17:17:17	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=102	testvol=1497366528	testaccess=374341632	time=1.5031269267201423645	bandwidth=996167723.01943147182	rate=4.0153880793043674243e-09
RESULT	datetime=2016-12-05 17:17:18	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=90	testvol=1509949440	testaccess=377487360	time=1.5172316394746303558	bandwidth=995200337.71695399284	rate=4.0192912405719505457e-09
RESULT	datetime=2016-12-05 17:17:20	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=72	testvol=1509949440	testaccess=377487360	time=1.5153371952474117279	bandwidth=996444517.25707685947	rate=4.0142726772292766272e-09
RESULT	datetime=2016-12-05 17:17:21	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=60	testvol=1509949440	testaccess=377487360	time=1.51728014275431633	bandwidth=995168523.89499485493	rate=4.019419730383333279e-09
RESULT	datetime=2016-12-05 17:17:23	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=51	testvol=1497366528	testaccess=374341632	time=1.5029154699295759201	bandwidth=996307881.55382025242	rate=4.0148232028052273142e-09
RESULT	datetime=2016-12-05 17:17:24	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=45	testvol=1509949440	testaccess=377487360	time=1.5151157695800065994	bandwidth=996590142.03156328201	rate=4.0136860995292842076e-09
RESULT	datetime=2016-12-05 17:17:26	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=23	testvol=1543503872	testaccess=385875968	time=1.5509432666003704071	bandwidth=995203309.649954319	rate=4.019279237934741072e-09
RESULT	datetime=2016-12-05 17:17:27	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=12	testvol=1610612736	testaccess=402653184	time=1.6158960312604904175	bandwidth=996730423.76595902443	rate=4.0131212057185434513e-09
RESULT	datetime=2016-12-05 17:17:29	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=6	testvol=1610612736	testaccess=402653184	time=1.6191614307463169098	bandwidth=994720294.97245585918	rate=4.0212309130686447541e-09
RESULT	datetime=2016-12-05 17:17:31	host=kv3	version=0.6.2	funcname=cScanWrite32PtrSimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=3	testvol=1610612736	testaccess=402653184	time=1.6187421232461929321	bandwidth=994977960.27579092979	rate=4.0201895516271219729e-09
RESULT	datetime=2016-12-05 17:17:32	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=1048576	testvol=1073741824	testaccess=268435456	time=1.0918028093874454498	bandwidth=983457648.91594433784	rate=4.0672824136445129284e-09
RESULT	datetime=2016-12-05 17:17:33	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=720306	testvol=1475186688	testaccess=368796672	time=1.4913949910551309586	bandwidth=989132119.15532588959	rate=4.0439491575865713781e-09
RESULT	datetime=2016-12-05 17:17:35	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=482975	testvol=1483699200	testaccess=370924800	time=1.4944640900939702988	bandwidth=992796822.50960385799	rate=4.0290217588416040616e-09
RESULT	datetime=2016-12-05 17:17:36	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=363574	testvol=1489199104	testaccess=372299776	time=1.4979673996567726135	bandwidth=994146537.72920441628	rate=4.0235517081180642187e-09
RESULT	datetime=2016-12-05 17:17:38	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=242712	testvol=1491222528	testaccess=372805632	time=1.5000664815306663513	bandwidth=994104292.28333795071	rate=4.0237226929304176289e-09
RESULT	datetime=2016-12-05 17:17:39	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=182026	testvol=1491156992	testaccess=372789248	time=1.4974654167890548706	bandwidth=995787265.12256836891	rate=4.0169222283713905906e-09
RESULT	datetime=2016-12-05 17:17:41	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=121557	testvol=1493692416	testaccess=373423104	time=1.5016340930014848709	bandwidth=994711310.13973522186	rate=4.021267235252494709e-09
RESULT	datetime=2016-12-05 17:17:42	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=91069	testvol=1492074496	testaccess=373018624	time=1.4966838899999856949	bandwidth=996920262.16705942154	rate=4.0123570076758037407e-09
RESULT	datetime=2016-12-05 17:17:44	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=73017	testvol=1495388160	testaccess=373847040	time=1.5001993421465158463	bandwidth=996792971.43296182156	rate=4.0128693867591295117e-09
RESULT	datetime=2016-12-05 17:17:45	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=60840	testvol=1495203840	testaccess=373800960	time=1.5016207657754421234	bandwidth=995726666.86443400383	rate=4.0171666915340238521e-09
RESULT	datetime=2016-12-05 17:17:47	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=52093	testvol=1493610496	testaccess=373402624	time=1.4979588016867637634	bandwidth=997097179.38713169098	rate=4.0116450860472894669e-09
RESULT	datetime=2016-12-05 17:17:48	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=45644	testvol=1495662592	testaccess=373915648	time=1.5019022785127162933	bandwidth=995845477.69719398022	rate=4.0166874174592351291e-09
RESULT	datetime=2016-12-05 17:17:50	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=36469	testvol=1493770240	testaccess=373442560	time=1.497381310909986496	bandwidth=997588409.25576138496	rate=4.0096696822932731428e-09
RESULT	datetime=2016-12-05 17:17:51	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=30444	testvol=1496383488	testaccess=374095872	time=1.5001156479120254517	bandwidth=997512085.20675051212	rate=4.0099764798046888811e-09
RESULT	datetime=2016-12-05 17:17:53	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=22832	testvol=1496317952	testaccess=374079488	time=1.5024173986166715622	bandwidth=995940244.95304203033	rate=4.016305215368214946e-09
RESULT	datetime=2016-12-05 17:17:54	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=15197	testvol=1493925888	testaccess=373481472	time=1.4979006778448820114	bandwidth=997346426.29937195778	rate=4.0106425355549686447e-09
RESULT	datetime=2016-12-05 17:17:56	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=11414	testvol=1496055808	testaccess=374013952	time=1.5042543951421976089	bandwidth=994549733.62971448898	rate=4.0219205382536042096e-09
RESULT	datetime=2016-12-05 17:17:57	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=7588	testvol=1491861504	testaccess=372965376	time=1.5003884229809045792	bandwidth=994316858.98777890205	rate=4.0228624948308994175e-09
RESULT	datetime=2016-12-05 17:17:59	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=5690	testvol=1491599360	testaccess=372899840	time=1.5003254078328609467	bandwidth=994183896.51517987251	rate=4.0234005137488420724e-09
RESULT	datetime=2016-12-05 17:18:00	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=3793	testvol=1491468288	testaccess=372867072	time=1.5019380189478397369	bandwidth=993029185.74817478657	rate=4.0280789904339946391e-09
RESULT	datetime=2016-12-05 17:18:02	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=2842	testvol=1490026496	testaccess=372506624	time=1.4981210082769393921	bandwidth=994596890.21633219719	rate=4.0217298478883943025e-09
RESULT	datetime=2016-12-05 17:18:03	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=1898	testvol=1492647936	testaccess=373161984	time=1.5032270718365907669	bandwidth=992962383.37188434601	rate=4.0283499828229845876e-09
RESULT	datetime=2016-12-05 17:18:05	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=1421	testvol=1490026496	testaccess=372506624	time=1.4981637448072433472	bandwidth=994568518.40431475639	rate=4.0218445747886711221e-09
RESULT	datetime=2016-12-05 17:18:06	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=1139	testvol=1492910080	testaccess=373227520	time=1.5000453349202871323	bandwidth=995243307.14933609962	rate=4.019117708469855254e-09
RESULT	datetime=2016-12-05 17:18:08	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=950	testvol=1494220800	testaccess=373555200	time=1.5028129871934652328	bandwidth=994282597.19160974026	rate=4.0230011178895792473e-09
RESULT	datetime=2016-12-05 17:18:09	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=813	testvol=1491861504	testaccess=372965376	time=1.4989526811987161636	bandwidth=995269245.46207463741	rate=4.0190129638165560421e-09
RESULT	datetime=2016-12-05 17:18:11	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=712	testvol=1493172224	testaccess=373293056	time=1.5003956928849220276	bandwidth=995185624.08624827862	rate=4.0193506650306455386e-09
RESULT	datetime=2016-12-05 17:18:12	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=633	testvol=1493434368	testaccess=373358592	time=1.5017233453691005707	bandwidth=994480356.58854115009	rate=4.0222011158888789087e-09
RESULT	datetime=2016-12-05 17:18:14	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=570	testvol=1494220800	testaccess=373555200	time=1.5009146649390459061	bandwidth=995540142.89059019089	rate=4.0179193461610116776e-09
RESULT	datetime=2016-12-05 17:18:15	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=518	testvol=1493696512	testaccess=373424128	time=1.502021515741944313	bandwidth=994457467.05044233799	rate=4.0222936953392158015e-09
RESULT	datetime=2016-12-05 17:18:17	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=475	testvol=1494220800	testaccess=373555200	time=1.5006464645266532898	bandwidth=995718069.05987000465	rate=4.0172013788769456597e-09
RESULT	datetime=2016-12-05 17:18:18	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=357	testvol=1497366528	testaccess=374341632	time=1.503001602366566658	bandwidth=996250786.18832218647	rate=4.0150532932617192354e-09
RESULT	datetime=2016-12-05 17:18:20	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=286	testvol=1499463680	testaccess=374865920	time=1.5073889289051294327	bandwidth=994742399.42117273808	rate=4.0211415561732833534e-09
RESULT	datetime=2016-12-05 17:18:21	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=238	testvol=1497366528	testaccess=374341632	time=1.5028677638620138168	bandwidth=996339507.71032774448	rate=4.0146957628854213896e-09
RESULT	datetime=2016-12-05 17:18:23	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=204	testvol=1497366528	testaccess=374341632	time=1.5054354947060346603	bandwidth=994640111.29376864433	rate=4.0215550876960291932e-09
RESULT	datetime=2016-12-05 17:18:24	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=178	testvol=1493172224	testaccess=373293056	time=1.4985876269638538361	bandwidth=996386328.78957808018	rate=4.0145071087629710131e-09
RESULT	datetime=2016-12-05 17:18:26	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=159	testvol=1500512256	testaccess=375128064	time=1.5059605482965707779	bandwidth=996382181.25784671307	rate=4.0145238195150620222e-09
RESULT	datetime=2016-12-05 17:18:27	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=143	testvol=1499463680	testaccess=374865920	time=1.5069421660155057907	bandwidth=995037310.5324409008	rate=4.0199497623457098117e-09
RESULT	datetime=2016-12-05 17:18:29	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=119	testvol=1497366528	testaccess=374341632	time=1.5039411094039678574	bandwidth=995628431.61686468124	rate=4.0175630516136867594e-09
RESULT	datetime=2016-12-05 17:18:30	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=102	testvol=1497366528	testaccess=374341632	time=1.5050038620829582214	bandwidth=994925372.43566405773	rate=4.0204020430272584081e-09
RESULT	datetime=2016-12-05 17:18:32	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=89	testvol=1493172224	testaccess=373293056	time=1.4979901853948831558	bandwidth=996783716.3141272068	rate=4.0129066461790361513e-09
RESULT	datetime=2016-12-05 17:18:33	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=72	testvol=1509949440	testaccess=377487360	time=1.5151282008737325668	bandwidth=996581965.22858846188	rate=4.013719031211356885e-09
RESULT	datetime=2016-12-05 17:18:35	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=60	testvol=1509949440	testaccess=377487360	time=1.5177546702325344086	bandwidth=994857383.48521196842	rate=4.0206767989066827411e-09
RESULT	datetime=2016-12-05 17:18:36	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=51	testvol=1497366528	testaccess=374341632	time=1.5024797823280096054	bandwidth=996596789.92812347412	rate=4.013659325842789268e-09
RESULT	datetime=2016-12-05 17:18:38	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=45	testvol=1509949440	testaccess=377487360	time=1.5175327286124229431	bandwidth=995002882.98931324482	rate=4.0200888543987884712e-09
RESULT	datetime=2016-12-05 17:18:39	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=23	testvol=1543503872	testaccess=385875968	time=1.5486405938863754272	bandwidth=996683076.81804680824	rate=4.0133118471020598259e-09
RESULT	datetime=2016-12-05 17:18:41	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=12	testvol=1610612736	testaccess=402653184	time=1.6168534513562917709	bandwidth=996140209.64543402195	rate=4.0154989842481709569e-09
RESULT	datetime=2016-12-05 17:18:43	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=6	testvol=1610612736	testaccess=402653184	time=1.6180309075862169266	bandwidth=995415309.0948779583	rate=4.0184232284283067723e-09
RESULT	datetime=2016-12-05 17:18:44	host=kv3	version=0.6.2	funcname=cScanWrite32IndexSimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=3	testvol=1610612736	testaccess=402653184	time=1.6193549111485481262	bandwidth=994601445.86689293385	rate=4.021711426845560509e-09
Make permutation: filling permuting cycle=128
Make permutation: filling permuting cycle=128
RESULT	datetime=2016-12-05 17:18:46	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=1024	threadsize=1024	testsize=1024	repeats=2835658	testvol=2903713792	testaccess=362964224	time=1.5029469430446624756	bandwidth=1932013505.4918644428	rate=4.1407578038453246471e-09
Make permutation: filling permuting cycle=256
RESULT	datetime=2016-12-05 17:18:48	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=2048	threadsize=2048	testsize=2048	repeats=1415049	testvol=2898020352	testaccess=362252544	time=1.4833974223583936691	bandwidth=1953637176.6054131985	rate=4.0949261694029498662e-09
Make permutation: filling permuting cycle=384
RESULT	datetime=2016-12-05 17:18:49	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=3072	threadsize=3072	testsize=3072	repeats=953925	testvol=2930457600	testaccess=366307200	time=1.4919613935053348541	bandwidth=1964164496.9880526066	rate=4.0729786187804518326e-09
Make permutation: filling permuting cycle=512
RESULT	datetime=2016-12-05 17:18:51	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=4096	threadsize=4096	testsize=4096	repeats=719299	testvol=2946248704	testaccess=368281088	time=1.4877025429159402847	bandwidth=1980401739.6012961864	rate=4.0395844136203385741e-09
Make permutation: filling permuting cycle=768
RESULT	datetime=2016-12-05 17:18:52	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=6144	threadsize=6144	testsize=6144	repeats=483497	testvol=2970605568	testaccess=371325696	time=1.4966914672404527664	bandwidth=1984781521.7902581692	rate=4.0306703343268032386e-09
Make permutation: filling permuting cycle=1024
RESULT	datetime=2016-12-05 17:18:54	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=8192	threadsize=8192	testsize=8192	repeats=363425	testvol=2977177600	testaccess=372147200	time=1.5022206641733646393	bandwidth=1981851049.5848278999	rate=4.0366303015940056196e-09
Make permutation: filling permuting cycle=1536
RESULT	datetime=2016-12-05 17:18:55	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=12288	threadsize=12288	testsize=12288	repeats=241926	testvol=2972786688	testaccess=371598336	time=1.4955503065139055252	bandwidth=1987754390.5089354515	rate=4.0246420977350807568e-09
Make permutation: filling permuting cycle=2048
RESULT	datetime=2016-12-05 17:18:57	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=16384	threadsize=16384	testsize=16384	repeats=181985	testvol=2981642240	testaccess=372705280	time=1.4990489967167377472	bandwidth=1989022537.9760651588	rate=4.0220760937884689928e-09
Make permutation: filling permuting cycle=2560
RESULT	datetime=2016-12-05 17:18:58	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=20480	threadsize=20480	testsize=20480	repeats=145681	testvol=2983546880	testaccess=372943360	time=1.4992183931171894073	bandwidth=1990068220.67903018	rate=4.0199626911635838334e-09
Make permutation: filling permuting cycle=3072
RESULT	datetime=2016-12-05 17:19:00	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=24576	threadsize=24576	testsize=24576	repeats=121465	testvol=2985123840	testaccess=373140480	time=1.4983860254287719727	bandwidth=1992226161.5766131878	rate=4.0156083452236865137e-09
Make permutation: filling permuting cycle=3584
RESULT	datetime=2016-12-05 17:19:01	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=28672	threadsize=28672	testsize=28672	repeats=104226	testvol=2988367872	testaccess=373545984	time=1.504784025251865387	bandwidth=1985911480.8849844933	rate=4.0283769327094824918e-09
Make permutation: filling permuting cycle=4096
RESULT	datetime=2016-12-05 17:19:03	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=32768	threadsize=32768	testsize=32768	repeats=90908	testvol=2978873344	testaccess=372359168	time=1.5664005912840366364	bandwidth=1901731498.6826627254	rate=4.2066926932333157008e-09
Make permutation: filling permuting cycle=5120
RESULT	datetime=2016-12-05 17:19:07	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=40960	threadsize=40960	testsize=40960	repeats=69644	testvol=2852618240	testaccess=356577280	time=3.645427308976650238	bandwidth=782519578.15085089207	rate=1.0223386383385532164e-08
Make permutation: filling permuting cycle=6144
RESULT	datetime=2016-12-05 17:19:09	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=49152	threadsize=49152	testsize=49152	repeats=23881	testvol=1173798912	testaccess=146724864	time=2.1544398479163646698	bandwidth=544827887.9241964817	rate=1.4683536172276600439e-08
Make permutation: filling permuting cycle=8192
RESULT	datetime=2016-12-05 17:19:11	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=65536	threadsize=65536	testsize=65536	repeats=12471	testvol=817299456	testaccess=102162432	time=2.0037618502974510193	bandwidth=407882531.48879688978	rate=1.9613490116381048817e-08
Make permutation: filling permuting cycle=12288
RESULT	datetime=2016-12-05 17:19:13	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=98304	threadsize=98304	testsize=98304	repeats=6224	testvol=611844096	testaccess=76480512	time=1.9193899650126695633	bandwidth=318770081.72018933296	rate=2.509645810180598076e-08
Make permutation: filling permuting cycle=16384
RESULT	datetime=2016-12-05 17:19:14	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=131072	threadsize=131072	testsize=131072	repeats=3649	testvol=478281728	testaccess=59785216	time=1.6389309242367744446	bandwidth=291825433.84049493074	rate=2.7413648956905574672e-08
Make permutation: filling permuting cycle=24576
RESULT	datetime=2016-12-05 17:19:16	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=196608	threadsize=196608	testsize=196608	repeats=2227	testvol=437846016	testaccess=54730752	time=1.9018984958529472351	bandwidth=230215238.5917096734	rate=3.4750088868739594317e-08
Make permutation: filling permuting cycle=32768
RESULT	datetime=2016-12-05 17:19:18	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=262144	threadsize=262144	testsize=262144	repeats=1318	testvol=345505792	testaccess=43188224	time=1.8012277521193027496	bandwidth=191816826.93567320704	rate=4.1706455725507554519e-08
Make permutation: filling permuting cycle=49152
RESULT	datetime=2016-12-05 17:19:20	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=393216	threadsize=393216	testsize=393216	repeats=732	testvol=287834112	testaccess=35979264	time=1.9844932910054922104	bandwidth=145041615.05840203166	rate=5.515658383132829294e-08
Make permutation: filling permuting cycle=65536
RESULT	datetime=2016-12-05 17:19:22	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=524288	threadsize=524288	testsize=524288	repeats=415	testvol=217579520	testaccess=27197440	time=1.7549016792327165604	bandwidth=123983880.45028868318	rate=6.4524516985154356586e-08
Make permutation: filling permuting cycle=98304
RESULT	datetime=2016-12-05 17:19:24	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=786432	threadsize=786432	testsize=786432	repeats=237	testvol=186384384	testaccess=23298048	time=1.8341591544449329376	bandwidth=101618435.64573600888	rate=7.8725872418364526639e-08
Make permutation: filling permuting cycle=131072
RESULT	datetime=2016-12-05 17:19:25	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=1048576	threadsize=1048576	testsize=1048576	repeats=146	testvol=153092096	testaccess=19136512	time=1.7227680087089538574	bandwidth=88864023.029268786311	rate=9.0025183727784554515e-08
Make permutation: filling permuting cycle=163840
RESULT	datetime=2016-12-05 17:19:27	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=1310720	threadsize=1310720	testsize=1310720	repeats=102	testvol=133693440	testaccess=16711680	time=1.6305008530616760254	bandwidth=81995320.486313700676	rate=9.7566543463115382361e-08
Make permutation: filling permuting cycle=196608
RESULT	datetime=2016-12-05 17:19:29	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=1572864	threadsize=1572864	testsize=1572864	repeats=79	testvol=124256256	testaccess=15532032	time=1.5973537508398294449	bandwidth=77788815.367084875703	rate=1.0284254827957020366e-07
Make permutation: filling permuting cycle=229376
RESULT	datetime=2016-12-05 17:19:30	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=1835008	threadsize=1835008	testsize=1835008	repeats=64	testvol=117440512	testaccess=14680064	time=1.5624962002038955688	bandwidth=75162110.464444503188	rate=1.0643660682977237678e-07
Make permutation: filling permuting cycle=262144
RESULT	datetime=2016-12-05 17:19:32	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=2097152	threadsize=2097152	testsize=2097152	repeats=54	testvol=113246208	testaccess=14155776	time=1.5447427257895469666	bandwidth=73310724.245111912489	rate=1.0912455281784248018e-07
Make permutation: filling permuting cycle=294912
RESULT	datetime=2016-12-05 17:19:33	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=2359296	threadsize=2359296	testsize=2359296	repeats=47	testvol=110886912	testaccess=13860864	time=1.538906589150428772	bandwidth=72055648.329647094011	rate=1.1102530038173873699e-07
Make permutation: filling permuting cycle=327680
RESULT	datetime=2016-12-05 17:19:35	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=2621440	threadsize=2621440	testsize=2621440	repeats=42	testvol=110100480	testaccess=13762560	time=1.5519224479794502258	bandwidth=70944575.963410437107	rate=1.1276408226227171775e-07
Make permutation: filling permuting cycle=360448
RESULT	datetime=2016-12-05 17:19:37	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=2883584	threadsize=2883584	testsize=2883584	repeats=37	testvol=106692608	testaccess=13336576	time=1.5212250892072916031	bandwidth=70135977.086466133595	rate=1.140641412913848033e-07
Make permutation: filling permuting cycle=393216
RESULT	datetime=2016-12-05 17:19:38	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=3145728	threadsize=3145728	testsize=3145728	repeats=34	testvol=106954752	testaccess=13369344	time=1.5391578767448663712	bandwidth=69489136.635025665164	rate=1.1512590870164358509e-07
Make permutation: filling permuting cycle=524288
RESULT	datetime=2016-12-05 17:19:40	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=4194304	threadsize=4194304	testsize=4194304	repeats=25	testvol=104857600	testaccess=13107200	time=1.5528204981237649918	bandwidth=67527186.900673240423	rate=1.1847080216398353937e-07
Make permutation: filling permuting cycle=655360
RESULT	datetime=2016-12-05 17:19:42	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=5242880	threadsize=5242880	testsize=5242880	repeats=20	testvol=104857600	testaccess=13107200	time=1.5755313653498888016	bandwidth=66553800.391472101212	rate=1.2020350382613286518e-07
Make permutation: filling permuting cycle=786432
RESULT	datetime=2016-12-05 17:19:43	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=6291456	threadsize=6291456	testsize=6291456	repeats=16	testvol=100663296	testaccess=12582912	time=1.5304031446576118469	bandwidth=65775672.476496912539	rate=1.2162551440061028464e-07
Make permutation: filling permuting cycle=917504
RESULT	datetime=2016-12-05 17:19:45	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=7340032	threadsize=7340032	testsize=7340032	repeats=14	testvol=102760448	testaccess=12845056	time=1.5714315008372068405	bandwidth=65392890.460228540003	rate=1.2233745815021802348e-07
Make permutation: filling permuting cycle=1048576
RESULT	datetime=2016-12-05 17:19:47	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=8388608	threadsize=8388608	testsize=8388608	repeats=12	testvol=100663296	testaccess=12582912	time=1.5492742694914340973	bandwidth=64974483.848520770669	rate=1.2312525665691964605e-07
Make permutation: filling permuting cycle=1179648
RESULT	datetime=2016-12-05 17:19:49	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=9437184	threadsize=9437184	testsize=9437184	repeats=11	testvol=103809024	testaccess=12976128	time=1.6021518055349588394	bandwidth=64793500.61671474576	rate=1.2346917397354271536e-07
Make permutation: filling permuting cycle=1310720
RESULT	datetime=2016-12-05 17:19:50	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=10485760	threadsize=10485760	testsize=10485760	repeats=10	testvol=104857600	testaccess=13107200	time=1.6265667174011468887	bandwidth=64465600.382833741605	rate=1.2409719218453574709e-07
Make permutation: filling permuting cycle=1572864
RESULT	datetime=2016-12-05 17:19:52	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=12582912	threadsize=12582912	testsize=12582912	repeats=8	testvol=100663296	testaccess=12582912	time=1.5679806508123874664	bandwidth=64199322.834656968713	rate=1.2461190627514420791e-07
Make permutation: filling permuting cycle=1835008
RESULT	datetime=2016-12-05 17:19:54	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=14680064	threadsize=14680064	testsize=14680064	repeats=7	testvol=102760448	testaccess=12845056	time=1.6081587709486484528	bandwidth=63899441.930961765349	rate=1.2519671155568714055e-07
Make permutation: filling permuting cycle=2097152
RESULT	datetime=2016-12-05 17:19:56	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=16777216	threadsize=16777216	testsize=16777216	repeats=6	testvol=100663296	testaccess=12582912	time=1.5780443400144577026	bandwidth=63789903.393384844065	rate=1.2541169643516999989e-07
Make permutation: filling permuting cycle=2621440
RESULT	datetime=2016-12-05 17:19:58	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=20971520	threadsize=20971520	testsize=20971520	repeats=5	testvol=104857600	testaccess=13107200	time=1.6534277647733688354	bandwidth=63418313.296784736216	rate=1.2614652746378852542e-07
Make permutation: filling permuting cycle=3145728
RESULT	datetime=2016-12-05 17:20:01	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=25165824	threadsize=25165824	testsize=25165824	repeats=4	testvol=100663296	testaccess=12582912	time=1.5891120787709951401	bandwidth=63345623.851687088609	rate=1.2629128128457031656e-07
Make permutation: filling permuting cycle=3670016
RESULT	datetime=2016-12-05 17:20:03	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=29360128	threadsize=29360128	testsize=29360128	repeats=4	testvol=117440512	testaccess=14680064	time=1.8627363257110118866	bandwidth=63047308.617430120707	rate=1.2688884229053849629e-07
Make permutation: filling permuting cycle=4194304
RESULT	datetime=2016-12-05 17:20:05	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=33554432	threadsize=33554432	testsize=33554432	repeats=3	testvol=100663296	testaccess=12582912	time=1.6009207945317029953	bandwidth=62878373.710827931762	rate=1.2722975369546438108e-07
Make permutation: filling permuting cycle=8388608
RESULT	datetime=2016-12-05 17:20:09	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=67108864	threadsize=67108864	testsize=67108864	repeats=2	testvol=134217728	testaccess=16777216	time=2.2543662134557962418	bandwidth=59536790.073806591332	rate=1.3437069734667517196e-07
Make permutation: filling permuting cycle=16777216
RESULT	datetime=2016-12-05 17:20:15	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=134217728	threadsize=134217728	testsize=134217728	repeats=1	testvol=134217728	testaccess=16777216	time=2.3308388460427522659	bandwidth=57583443.929584383965	rate=1.389288214470596472e-07
Make permutation: filling permuting cycle=33554432
RESULT	datetime=2016-12-05 17:20:27	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=268435456	threadsize=268435456	testsize=268435456	repeats=1	testvol=268435456	testaccess=33554432	time=4.7271832767874002457	bandwidth=56785497.892188578844	rate=1.408810400005400254e-07
Make permutation: filling permuting cycle=67108864
RESULT	datetime=2016-12-05 17:20:53	host=kv3	version=0.6.2	funcname=cPermRead64SimpleLoop	nthreads=1	areasize=536870912	threadsize=536870912	testsize=536870912	repeats=1	testvol=536870912	testaccess=67108864	time=11.98938075453042984	bandwidth=44778869.150279715657	rate=1.786556952376727736e-07
