sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 47 pos: 15728640 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 16777216 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 17825792 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 18874368 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 19922944 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 20971520 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 22020096 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 23068672 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 24117248 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 25165824 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 26214400 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 27262976 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 28311552 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 29360128 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 30408704 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 31457280 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 32505856 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 33554432 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 34603008 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 35651584 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 36700160 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 37748736 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 38797312 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 39845888 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 40894464 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 41943040 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 42991616 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 44040192 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 45088768 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 46137344 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 47185920 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 48234496 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 49283072 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 50331648 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 51380224 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 52428800 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 53477376 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 54525952 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 55574528 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 56623104 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 57671680 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 58720256 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 59768832 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 60817408 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 61865984 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 62914560 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 63963136 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 65011712 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 66060288 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 0 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 1048576 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 2097152 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 3145728 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 4194304 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 5242880 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 6291456 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 7340032 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 8388608 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 9437184 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 10485760 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 11534336 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 12582912 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 13631488 errno = 0 (Success)
FATAL: Failed to read file! file: 48 pos: 14680064 errno = 0 (Success)

File operations:
    reads/s:                      61.50
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  61.50
    written, MiB/s:               0.00

General statistics:
    total time:                          46.0343s
    total number of events:              2831
    total time taken by event execution: 2913.2859s
    response time:
         min:                                 16.17ms
         avg:                               1029.07ms
         max:                              14141.74ms
         approx.  95 percentile:            4433.50ms

Threads fairness:
    events (avg/stddev):           44.2344/25.53
    execution time (avg/stddev):   45.5201/0.29

