sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     64.57
    fsyncs/s:                     80.99

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               64.57

General statistics:
    total time:                          60.0575s
    total number of events:              3878
    total time taken by event execution: 225.9900s
    response time:
         min:                                  9.52ms
         avg:                                 58.27ms
         max:                               1447.43ms
         approx.  95 percentile:             175.09ms

Threads fairness:
    events (avg/stddev):           969.5000/102.10
    execution time (avg/stddev):   56.4975/0.25

