sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 34 pos: 834838528 errno = 0 (Success)
FATAL: Failed to read file! file: 93 pos: 838636544 errno = 0 (Success)
FATAL: Failed to read file! file: 105 pos: 838569984 errno = 0 (Success)
FATAL: Failed to read file! file: 63 pos: 836961280 errno = 0 (Success)

File operations:
    reads/s:                      80755.43
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  78.86
    written, MiB/s:               0.00

General statistics:
    total time:                          0.0104s
    total number of events:              841
    total time taken by event execution: 0.0111s
    response time:
         min:                                  0.01ms
         avg:                                  0.01ms
         max:                                  0.41ms
         approx.  95 percentile:               0.02ms

Threads fairness:
    events (avg/stddev):           210.2500/188.51
    execution time (avg/stddev):   0.0028/0.00

