sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 3 pos: 142644224 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142646272 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142643200 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142645248 errno = 0 (Success)

File operations:
    reads/s:                      216060.88
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  211.00
    written, MiB/s:               0.00

General statistics:
    total time:                          0.6447s
    total number of events:              139300
    total time taken by event execution: 0.8576s
    response time:
         min:                                  0.00ms
         avg:                                  0.01ms
         max:                                  0.64ms
         approx.  95 percentile:               0.01ms

Threads fairness:
    events (avg/stddev):           34825.0000/327.24
    execution time (avg/stddev):   0.2144/0.00

