sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!


General statistics:
    total time:                          4.8234s
    total number of events:              10000
    total time taken by event execution: 4.8038s
    response time:
         min:                                  0.48ms
         avg:                                  0.48ms
         max:                                  0.58ms
         approx.  95 percentile:               0.49ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   4.8038/0.00

