sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 65271973 (217573.18 ops/sec)

63742.16 MiB transferred (212.47 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              65271973
    total time taken by event execution: 299.8462s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 10.50ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           21757324.3333/3219.33
    execution time (avg/stddev):   99.9487/0.01

