sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     2464.64
    fsyncs/s:                     3152.66

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               2.41

General statistics:
    total time:                          60.0493s
    total number of events:              148000
    total time taken by event execution: 3.0143s
    response time:
         min:                                  0.00ms
         avg:                                  0.02ms
         max:                                  2.47ms
         approx.  95 percentile:               0.02ms

Threads fairness:
    events (avg/stddev):           37000.0000/343.63
    execution time (avg/stddev):   0.7536/0.01

