sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 11 pos: 241172480 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 242221056 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 243269632 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 244318208 errno = 0 (Success)

File operations:
    reads/s:                      68.38
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  68.38
    written, MiB/s:               0.00

General statistics:
    total time:                          50.1640s
    total number of events:              3430
    total time taken by event execution: 200.5505s
    response time:
         min:                                 40.61ms
         avg:                                 58.47ms
         max:                                321.97ms
         approx.  95 percentile:              66.40ms

Threads fairness:
    events (avg/stddev):           857.5000/0.50
    execution time (avg/stddev):   50.1376/0.02

