sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     2139.00
    fsyncs/s:                     2736.30

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               2.09

General statistics:
    total time:                          60.0281s
    total number of events:              128400
    total time taken by event execution: 49.3453s
    response time:
         min:                                  0.00ms
         avg:                                  0.38ms
         max:                                 25.66ms
         approx.  95 percentile:               1.51ms

Threads fairness:
    events (avg/stddev):           4012.5000/213.22
    execution time (avg/stddev):   1.5420/0.02

