sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 104857600 (259520.45 ops/sec)

102400.00 MiB transferred (253.44 MiB/sec)


General statistics:
    total time:                          404.0437s
    total number of events:              104857600
    total time taken by event execution: 202.0103s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.09ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   202.0103/0.00

