sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 11 pos: 241172480 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 242221056 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 243269632 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 244318208 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 245366784 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 246415360 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 247463936 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 248512512 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 249561088 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 250609664 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 251658240 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 252706816 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 253755392 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 254803968 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 255852544 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 256901120 errno = 0 (Success)

File operations:
    reads/s:                      67.51
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  67.51
    written, MiB/s:               0.00

General statistics:
    total time:                          50.8105s
    total number of events:              3430
    total time taken by event execution: 811.2220s
    response time:
         min:                                 13.20ms
         avg:                                236.51ms
         max:                                968.81ms
         approx.  95 percentile:             284.01ms

Threads fairness:
    events (avg/stddev):           214.3750/4.39
    execution time (avg/stddev):   50.7014/0.07

