sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 104857600 (24511.85 ops/sec)

102400.00 MiB transferred (23.94 MiB/sec)


General statistics:
    total time:                          4277.8332s
    total number of events:              104857600
    total time taken by event execution: 4075.5467s
    response time:
         min:                                  0.04ms
         avg:                                  0.04ms
         max:                                  0.47ms
         approx.  95 percentile:               0.04ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   4075.5467/0.00

