sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     68.25
    fsyncs/s:                     85.24

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               68.25

General statistics:
    total time:                          60.0740s
    total number of events:              4100
    total time taken by event execution: 54.7579s
    response time:
         min:                                  9.42ms
         avg:                                 13.36ms
         max:                                242.66ms
         approx.  95 percentile:              14.50ms

Threads fairness:
    events (avg/stddev):           4100.0000/0.00
    execution time (avg/stddev):   54.7579/0.00

