sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 18 pos: 407896064 errno = 0 (Success)

File operations:
    reads/s:                      108.27
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  108.27
    written, MiB/s:               0.00

General statistics:
    total time:                          0.8313s
    total number of events:              90
    total time taken by event execution: 0.8303s
    response time:
         min:                                  0.41ms
         avg:                                  9.23ms
         max:                                 50.77ms
         approx.  95 percentile:              31.31ms

Threads fairness:
    events (avg/stddev):           90.0000/0.00
    execution time (avg/stddev):   0.8303/0.00

