sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 1048576 (259354.00 ops/sec)

1024.00 MiB transferred (253.28 MiB/sec)


General statistics:
    total time:                          4.0430s
    total number of events:              1048576
    total time taken by event execution: 2.0211s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.07ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           1048576.0000/0.00
    execution time (avg/stddev):   2.0211/0.00

