sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     60.51
    fsyncs/s:                     76.75

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               60.51

General statistics:
    total time:                          60.0429s
    total number of events:              3633
    total time taken by event execution: 223.3736s
    response time:
         min:                                  9.42ms
         avg:                                 61.48ms
         max:                                964.91ms
         approx.  95 percentile:             261.33ms

Threads fairness:
    events (avg/stddev):           908.2500/48.55
    execution time (avg/stddev):   55.8434/0.70

