sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     45.60
    fsyncs/s:                     56.98

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               45.60

General statistics:
    total time:                          60.6522s
    total number of events:              2766
    total time taken by event execution: 1899.3623s
    response time:
         min:                                  9.87ms
         avg:                                686.68ms
         max:                               2619.25ms
         approx.  95 percentile:            1462.05ms

Threads fairness:
    events (avg/stddev):           86.4375/19.10
    execution time (avg/stddev):   59.3551/0.46

