sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 11 pos: 241172480 errno = 0 (Success)

File operations:
    reads/s:                      63.89
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  63.89
    written, MiB/s:               0.00

General statistics:
    total time:                          53.6821s
    total number of events:              3430
    total time taken by event execution: 53.6658s
    response time:
         min:                                 13.17ms
         avg:                                 15.65ms
         max:                                305.24ms
         approx.  95 percentile:              17.42ms

Threads fairness:
    events (avg/stddev):           3430.0000/0.00
    execution time (avg/stddev):   53.6658/0.00

