sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 7370230 (24567.43 ops/sec)

7197.49 MiB transferred (23.99 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              7370230
    total time taken by event execution: 273.3592s
    response time:
         min:                                  0.04ms
         avg:                                  0.04ms
         max:                                  0.29ms
         approx.  95 percentile:               0.04ms

Threads fairness:
    events (avg/stddev):           7370230.0000/0.00
    execution time (avg/stddev):   273.3592/0.00

