sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     2319.39
    fsyncs/s:                     2967.73

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               2.27

General statistics:
    total time:                          60.0590s
    total number of events:              139300
    total time taken by event execution: 116.8422s
    response time:
         min:                                  0.00ms
         avg:                                  0.84ms
         max:                                 37.21ms
         approx.  95 percentile:               1.89ms

Threads fairness:
    events (avg/stddev):           2176.5625/103.75
    execution time (avg/stddev):   1.8257/0.02

