sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 65209573 (217365.13 ops/sec)

63681.22 MiB transferred (212.27 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              65209573
    total time taken by event execution: 499.9466s
    response time:
         min:                                  0.00ms
         avg:                                  0.01ms
         max:                                 28.00ms
         approx.  95 percentile:               0.01ms

Threads fairness:
    events (avg/stddev):           13041914.6000/110785.20
    execution time (avg/stddev):   99.9893/0.18

