sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     2282.51
    fsyncs/s:                     2919.74

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               2.23

General statistics:
    total time:                          60.0653s
    total number of events:              137100
    total time taken by event execution: 21.5489s
    response time:
         min:                                  0.00ms
         avg:                                  0.16ms
         max:                                 27.34ms
         approx.  95 percentile:               1.25ms

Threads fairness:
    events (avg/stddev):           8568.7500/383.32
    execution time (avg/stddev):   1.3468/0.01

