sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 20617869 (68726.20 ops/sec)

20134.64 MiB transferred (67.12 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              20617869
    total time taken by event execution: 788.3287s
    response time:
         min:                                  0.04ms
         avg:                                  0.04ms
         max:                                 19.52ms
         approx.  95 percentile:               0.04ms

Threads fairness:
    events (avg/stddev):           6872623.0000/1111.58
    execution time (avg/stddev):   262.7762/0.25

