sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     37.79
    fsyncs/s:                     46.80

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               37.79

General statistics:
    total time:                          60.1714s
    total number of events:              2274
    total time taken by event execution: 110.8590s
    response time:
         min:                                  9.50ms
         avg:                                 48.75ms
         max:                                404.37ms
         approx.  95 percentile:              66.70ms

Threads fairness:
    events (avg/stddev):           1137.0000/2.00
    execution time (avg/stddev):   55.4295/0.06

