sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     38.71
    fsyncs/s:                     49.05

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               38.71

General statistics:
    total time:                          60.0161s
    total number of events:              2323
    total time taken by event execution: 55.2116s
    response time:
         min:                                  9.38ms
         avg:                                 23.77ms
         max:                                 93.08ms
         approx.  95 percentile:              32.46ms

Threads fairness:
    events (avg/stddev):           2323.0000/0.00
    execution time (avg/stddev):   55.2116/0.00

