sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     91.47
    fsyncs/s:                     115.97

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               0.09

General statistics:
    total time:                          60.1278s
    total number of events:              5500
    total time taken by event execution: 2.1505s
    response time:
         min:                                  0.01ms
         avg:                                  0.39ms
         max:                                241.96ms
         approx.  95 percentile:               0.12ms

Threads fairness:
    events (avg/stddev):           343.7500/100.63
    execution time (avg/stddev):   0.1344/0.10

