sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 104 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 19 pos: 414187520 errno = 0 (Success)
FATAL: Failed to read file! file: 34 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 84 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 105 pos: 411041792 errno = 0 (Success)
FATAL: Failed to read file! file: 18 pos: 412090368 errno = 0 (Success)
FATAL: Failed to read file! file: 81 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 94 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 118 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 99 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 55 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 62 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 18 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 117 pos: 414187520 errno = 0 (Success)
FATAL: Failed to read file! file: 15 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 83 pos: 413138944 errno = 0 (Success)
FATAL: Failed to read file! file: 12 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 37 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 69 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 14 pos: 414187520 errno = 0 (Success)
FATAL: Failed to read file! file: 98 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 40 pos: 412090368 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 86 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 20 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 411041792 errno = 0 (Success)
FATAL: Failed to read file! file: 122 pos: 411041792 errno = 0 (Success)
FATAL: Failed to read file! file: 82 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 61 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 28 pos: 414187520 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 67 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 14 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 118 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 15 pos: 417333248 errno = 0 (Success)

File operations:
    reads/s:                      133.04
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  133.04
    written, MiB/s:               0.00

General statistics:
    total time:                          60.6364s
    total number of events:              8067
    total time taken by event execution: 2726.3570s
    response time:
         min:                                  0.34ms
         avg:                                337.96ms
         max:                               6534.49ms
         approx.  95 percentile:            2255.97ms

Threads fairness:
    events (avg/stddev):           126.0469/75.83
    execution time (avg/stddev):   42.5993/22.20

