sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 52337643 (174458.77 ops/sec)

51110.98 MiB transferred (170.37 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              52337643
    total time taken by event execution: 105.0038s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.08ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           52337643.0000/0.00
    execution time (avg/stddev):   105.0038/0.00

