sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 65484373 (218281.15 ops/sec)

63949.58 MiB transferred (213.17 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              65484373
    total time taken by event execution: 200.0304s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  1.81ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           32742186.5000/1023.50
    execution time (avg/stddev):   100.0152/0.01

