sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     115.73
    fsyncs/s:                     147.63

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               0.11

General statistics:
    total time:                          60.4876s
    total number of events:              7000
    total time taken by event execution: 36.8894s
    response time:
         min:                                  0.01ms
         avg:                                  5.27ms
         max:                                280.29ms
         approx.  95 percentile:              28.20ms

Threads fairness:
    events (avg/stddev):           109.3750/37.01
    execution time (avg/stddev):   0.5764/0.33

