sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 14235044 (47450.13 ops/sec)

13901.41 MiB transferred (46.34 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              14235044
    total time taken by event execution: 530.1828s
    response time:
         min:                                  0.04ms
         avg:                                  0.04ms
         max:                                  4.10ms
         approx.  95 percentile:               0.04ms

Threads fairness:
    events (avg/stddev):           7117522.0000/2044.00
    execution time (avg/stddev):   265.0914/0.10

