sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 60 pos: 66060288 errno = 0 (Success)
(last message repeated 1 times)
FATAL: Failed to read file! file: 65 pos: 65011712 errno = 0 (Success)
FATAL: Failed to read file! file: 60 pos: 66060288 errno = 0 (Success)
FATAL: Failed to read file! file: 65 pos: 65011712 errno = 0 (Success)
FATAL: Failed to read file! file: 101 pos: 66060288 errno = 0 (Success)

File operations:
    reads/s:                      49.86
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  49.86
    written, MiB/s:               0.00

General statistics:
    total time:                          60.0340s
    total number of events:              2993
    total time taken by event execution: 275.0149s
    response time:
         min:                                  0.49ms
         avg:                                 91.89ms
         max:                                564.10ms
         approx.  95 percentile:             178.79ms

Threads fairness:
    events (avg/stddev):           374.1250/280.73
    execution time (avg/stddev):   34.3769/22.95

