sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 27388065 (91293.51 ops/sec)

26746.16 MiB transferred (89.15 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              27388065
    total time taken by event execution: 1049.7351s
    response time:
         min:                                  0.04ms
         avg:                                  0.04ms
         max:                                 25.30ms
         approx.  95 percentile:               0.04ms

Threads fairness:
    events (avg/stddev):           6847016.2500/3419.08
    execution time (avg/stddev):   262.4338/1.31

