sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 53095976 (176986.54 ops/sec)

51851.54 MiB transferred (172.84 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              53095976
    total time taken by event execution: 102.2363s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.10ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           53095976.0000/0.00
    execution time (avg/stddev):   102.2363/0.00

