sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 120 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 14 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 33 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 55 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 120 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 114 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 21 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 28 pos: 414187520 errno = 0 (Success)
FATAL: Failed to read file! file: 105 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 67 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 81 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 116 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 106 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 118 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 18 pos: 408944640 errno = 0 (Success)
FATAL: Failed to read file! file: 34 pos: 417333248 errno = 0 (Success)

File operations:
    reads/s:                      129.41
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  129.41
    written, MiB/s:               0.00

General statistics:
    total time:                          24.0321s
    total number of events:              3110
    total time taken by event execution: 263.9316s
    response time:
         min:                                  0.33ms
         avg:                                 84.87ms
         max:                               1481.99ms
         approx.  95 percentile:             433.93ms

Threads fairness:
    events (avg/stddev):           194.3750/114.88
    execution time (avg/stddev):   16.4957/6.39

