sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 76 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 16 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 20 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 82 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 28 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 24 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 116 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 54 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 124 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 15 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 24 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 99 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 123 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 87 pos: 414187520 errno = 0 (Success)
FATAL: Failed to read file! file: 34 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 67 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 14 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 94 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 74 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 122 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 99 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 120 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 111 pos: 408944640 errno = 0 (Success)
FATAL: Failed to read file! file: 38 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 19 pos: 412090368 errno = 0 (Success)
FATAL: Failed to read file! file: 122 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 55 pos: 414187520 errno = 0 (Success)
FATAL: Failed to read file! file: 82 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 123 pos: 418381824 errno = 0 (Success)

File operations:
    reads/s:                      125.37
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  125.37
    written, MiB/s:               0.00

General statistics:
    total time:                          42.9128s
    total number of events:              5380
    total time taken by event execution: 601.7824s
    response time:
         min:                                  0.34ms
         avg:                                111.86ms
         max:                               2951.26ms
         approx.  95 percentile:             555.98ms

Threads fairness:
    events (avg/stddev):           168.1250/198.39
    execution time (avg/stddev):   18.8057/12.28

