sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 65263716 (217545.66 ops/sec)

63734.10 MiB transferred (212.45 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              65263716
    total time taken by event execution: 300.0379s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  9.13ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           21754572.0000/3917.03
    execution time (avg/stddev):   100.0126/0.02

