sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     56.10
    fsyncs/s:                     71.18

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               56.10

General statistics:
    total time:                          61.1379s
    total number of events:              3430
    total time taken by event execution: 3856.7809s
    response time:
         min:                                  9.42ms
         avg:                               1124.43ms
         max:                               7445.40ms
         approx.  95 percentile:            5599.48ms

Threads fairness:
    events (avg/stddev):           53.5938/39.36
    execution time (avg/stddev):   60.2622/0.39

