sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 3
128 files, 32MiB each
4GiB total file size
Block size 4KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     156.90
    fsyncs/s:                     200.53

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               0.61

General statistics:
    total time:                          240.0042s
    total number of events:              37656
    total time taken by event execution: 109.5813s
    response time:
         min:                                  0.14ms
         avg:                                  2.91ms
         max:                                101.27ms
         approx.  95 percentile:               7.00ms

Threads fairness:
    events (avg/stddev):           37656.0000/0.00
    execution time (avg/stddev):   109.5813/0.00

