sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     38.06
    fsyncs/s:                     46.85

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               38.06

General statistics:
    total time:                          60.1079s
    total number of events:              2288
    total time taken by event execution: 220.3337s
    response time:
         min:                                  9.58ms
         avg:                                 96.30ms
         max:                                816.55ms
         approx.  95 percentile:             125.25ms

Threads fairness:
    events (avg/stddev):           572.0000/5.79
    execution time (avg/stddev):   55.0834/0.58

