sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 104857600 (25685.88 ops/sec)

102400.00 MiB transferred (25.08 MiB/sec)


General statistics:
    total time:                          4082.3055s
    total number of events:              104857600
    total time taken by event execution: 3880.5129s
    response time:
         min:                                  0.04ms
         avg:                                  0.04ms
         max:                                  0.48ms
         approx.  95 percentile:               0.04ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   3880.5129/0.00

