sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     36.44
    fsyncs/s:                     45.02

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               36.44

General statistics:
    total time:                          60.3757s
    total number of events:              2200
    total time taken by event execution: 1602.1916s
    response time:
         min:                                  9.57ms
         avg:                                728.27ms
         max:                               7967.12ms
         approx.  95 percentile:            2211.84ms

Threads fairness:
    events (avg/stddev):           68.7500/7.71
    execution time (avg/stddev):   50.0685/1.82

