sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     66.11
    fsyncs/s:                     83.17

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               66.11

General statistics:
    total time:                          60.0221s
    total number of events:              3968
    total time taken by event execution: 111.7130s
    response time:
         min:                                  9.42ms
         avg:                                 28.15ms
         max:                                871.41ms
         approx.  95 percentile:              41.83ms

Threads fairness:
    events (avg/stddev):           1984.0000/4.00
    execution time (avg/stddev):   55.8565/0.41

