sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 65466625 (218222.01 ops/sec)

63932.25 MiB transferred (213.11 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              65466625
    total time taken by event execution: 200.0129s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  1.56ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           32733312.5000/964.50
    execution time (avg/stddev):   100.0064/0.01

