sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 11 pos: 241172480 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 242221056 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 243269632 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 244318208 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 245366784 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 246415360 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 247463936 errno = 0 (Success)
FATAL: Failed to read file! file: 11 pos: 248512512 errno = 0 (Success)

File operations:
    reads/s:                      68.17
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  68.17
    written, MiB/s:               0.00

General statistics:
    total time:                          50.3164s
    total number of events:              3430
    total time taken by event execution: 402.1094s
    response time:
         min:                                 27.69ms
         avg:                                117.23ms
         max:                                402.42ms
         approx.  95 percentile:             126.68ms

Threads fairness:
    events (avg/stddev):           428.7500/1.09
    execution time (avg/stddev):   50.2637/0.03

