sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     58.18
    fsyncs/s:                     72.40

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               58.18

General statistics:
    total time:                          60.1101s
    total number of events:              3497
    total time taken by event execution: 466.9860s
    response time:
         min:                                  9.38ms
         avg:                                133.54ms
         max:                               1755.59ms
         approx.  95 percentile:             604.77ms

Threads fairness:
    events (avg/stddev):           437.1250/42.56
    execution time (avg/stddev):   58.3732/0.26

