sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 6964021 (23213.39 ops/sec)

6800.80 MiB transferred (22.67 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              6964021
    total time taken by event execution: 274.2729s
    response time:
         min:                                  0.04ms
         avg:                                  0.04ms
         max:                                  0.48ms
         approx.  95 percentile:               0.04ms

Threads fairness:
    events (avg/stddev):           6964021.0000/0.00
    execution time (avg/stddev):   274.2729/0.00

