sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 47 pos: 15728640 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 16777216 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 17825792 errno = 0 (Success)
FATAL: Failed to read file! file: 47 pos: 18874368 errno = 0 (Success)

File operations:
    reads/s:                      67.60
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  67.60
    written, MiB/s:               0.00

General statistics:
    total time:                          41.8769s
    total number of events:              2831
    total time taken by event execution: 167.4106s
    response time:
         min:                                 12.75ms
         avg:                                 59.13ms
         max:                                351.33ms
         approx.  95 percentile:              83.16ms

Threads fairness:
    events (avg/stddev):           707.7500/16.81
    execution time (avg/stddev):   41.8526/0.01

