sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 111 pos: 413138944 errno = 0 (Success)
FATAL: Failed to read file! file: 105 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 105 pos: 412090368 errno = 0 (Success)

File operations:
    reads/s:                      124.97
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  124.97
    written, MiB/s:               0.00

General statistics:
    total time:                          5.6575s
    total number of events:              707
    total time taken by event execution: 13.8731s
    response time:
         min:                                  0.42ms
         avg:                                 19.62ms
         max:                                388.23ms
         approx.  95 percentile:              74.53ms

Threads fairness:
    events (avg/stddev):           176.7500/119.97
    execution time (avg/stddev):   3.4683/2.05

