sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 1048576 (25461.64 ops/sec)

1024.00 MiB transferred (24.86 MiB/sec)


General statistics:
    total time:                          41.1826s
    total number of events:              1048576
    total time taken by event execution: 39.1629s
    response time:
         min:                                  0.04ms
         avg:                                  0.04ms
         max:                                  0.16ms
         approx.  95 percentile:               0.04ms

Threads fairness:
    events (avg/stddev):           1048576.0000/0.00
    execution time (avg/stddev):   39.1629/0.00

