sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     34.90
    fsyncs/s:                     42.62

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               34.90

General statistics:
    total time:                          60.1769s
    total number of events:              2100
    total time taken by event execution: 866.2902s
    response time:
         min:                                  9.60ms
         avg:                                412.52ms
         max:                               2419.03ms
         approx.  95 percentile:             831.09ms

Threads fairness:
    events (avg/stddev):           131.2500/5.56
    execution time (avg/stddev):   54.1431/1.30

