sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     56.12
    fsyncs/s:                     69.82

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               56.12

General statistics:
    total time:                          60.4998s
    total number of events:              3395
    total time taken by event execution: 1913.2879s
    response time:
         min:                                  9.53ms
         avg:                                563.56ms
         max:                               4969.60ms
         approx.  95 percentile:            2375.88ms

Threads fairness:
    events (avg/stddev):           106.0938/53.86
    execution time (avg/stddev):   59.7902/0.33

