sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 30 pos: 838264832 errno = 0 (Success)
FATAL: Failed to read file! file: 77 pos: 837654528 errno = 0 (Success)
FATAL: Failed to read file! file: 7 pos: 838203392 errno = 0 (Success)
FATAL: Failed to read file! file: 88 pos: 838625280 errno = 0 (Success)
FATAL: Failed to read file! file: 19 pos: 835318784 errno = 0 (Success)
FATAL: Failed to read file! file: 35 pos: 835424256 errno = 0 (Success)
FATAL: Failed to read file! file: 127 pos: 836784128 errno = 0 (Success)
FATAL: Failed to read file! file: 108 pos: 838667264 errno = 0 (Success)

File operations:
    reads/s:                      106927.39
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  104.42
    written, MiB/s:               0.00

General statistics:
    total time:                          0.0202s
    total number of events:              2160
    total time taken by event execution: 0.0328s
    response time:
         min:                                  0.00ms
         avg:                                  0.02ms
         max:                                  5.84ms
         approx.  95 percentile:               0.02ms

Threads fairness:
    events (avg/stddev):           270.0000/327.75
    execution time (avg/stddev):   0.0041/0.00

