sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     33.66
    fsyncs/s:                     42.07

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               33.66

General statistics:
    total time:                          60.8490s
    total number of events:              2048
    total time taken by event execution: 1604.3454s
    response time:
         min:                                  9.60ms
         avg:                                783.37ms
         max:                               5036.10ms
         approx.  95 percentile:            2220.46ms

Threads fairness:
    events (avg/stddev):           64.0000/6.15
    execution time (avg/stddev):   50.1358/1.25

