sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     36.91
    fsyncs/s:                     46.86

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               36.91

General statistics:
    total time:                          60.0972s
    total number of events:              2218
    total time taken by event execution: 222.7823s
    response time:
         min:                                  9.62ms
         avg:                                100.44ms
         max:                               1165.88ms
         approx.  95 percentile:             146.13ms

Threads fairness:
    events (avg/stddev):           554.5000/8.38
    execution time (avg/stddev):   55.6956/0.26

