sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 14164783 (47215.93 ops/sec)

13832.80 MiB transferred (46.11 MiB/sec)


General statistics:
    total time:                          300.0001s
    total number of events:              14164783
    total time taken by event execution: 528.5678s
    response time:
         min:                                  0.04ms
         avg:                                  0.04ms
         max:                                  1.67ms
         approx.  95 percentile:               0.04ms

Threads fairness:
    events (avg/stddev):           7082391.5000/365.50
    execution time (avg/stddev):   264.2839/0.47

