sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 14 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 111 pos: 407896064 errno = 0 (Success)
FATAL: Failed to read file! file: 102 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 40 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 34 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 20 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 127 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 46 pos: 417333248 errno = 0 (Success)

File operations:
    reads/s:                      124.98
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  124.98
    written, MiB/s:               0.00

General statistics:
    total time:                          11.3135s
    total number of events:              1414
    total time taken by event execution: 51.6146s
    response time:
         min:                                  0.39ms
         avg:                                 36.50ms
         max:                                555.46ms
         approx.  95 percentile:             174.62ms

Threads fairness:
    events (avg/stddev):           176.7500/123.11
    execution time (avg/stddev):   6.4518/3.56

