sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     56.89
    fsyncs/s:                     72.22

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               56.89

General statistics:
    total time:                          60.2601s
    total number of events:              3428
    total time taken by event execution: 947.7821s
    response time:
         min:                                  9.48ms
         avg:                                276.48ms
         max:                               2978.09ms
         approx.  95 percentile:             924.00ms

Threads fairness:
    events (avg/stddev):           214.2500/42.67
    execution time (avg/stddev):   59.2364/0.33

