sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     41.67
    fsyncs/s:                     52.62

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               0.04

General statistics:
    total time:                          60.0007s
    total number of events:              2500
    total time taken by event execution: 0.0401s
    response time:
         min:                                  0.01ms
         avg:                                  0.02ms
         max:                                  0.74ms
         approx.  95 percentile:               0.02ms

Threads fairness:
    events (avg/stddev):           1250.0000/475.00
    execution time (avg/stddev):   0.0201/0.01

