sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 104857600 (252215.59 ops/sec)

102400.00 MiB transferred (246.30 MiB/sec)


General statistics:
    total time:                          415.7459s
    total number of events:              104857600
    total time taken by event execution: 210.3092s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.09ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   210.3092/0.00

