sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     2033.51
    fsyncs/s:                     2600.88

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               1.99

General statistics:
    total time:                          60.0439s
    total number of events:              122100
    total time taken by event execution: 9.0220s
    response time:
         min:                                  0.00ms
         avg:                                  0.07ms
         max:                                 26.59ms
         approx.  95 percentile:               0.42ms

Threads fairness:
    events (avg/stddev):           15262.5000/733.64
    execution time (avg/stddev):   1.1277/0.02

