sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 3 pos: 142646272 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142659584 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142660608 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142662656 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142663680 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142664704 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142668800 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142669824 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142648320 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142670848 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142672896 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142650368 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142652416 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142651392 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142671872 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142654464 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142674944 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142657536 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142647296 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142645248 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142658560 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142655488 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142643200 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142661632 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142665728 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142666752 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142667776 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142649344 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142653440 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142673920 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142656512 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 142644224 errno = 0 (Success)

File operations:
    reads/s:                      215674.84
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  210.62
    written, MiB/s:               0.00

General statistics:
    total time:                          0.6459s
    total number of events:              139300
    total time taken by event execution: 4.5577s
    response time:
         min:                                  0.00ms
         avg:                                  0.03ms
         max:                                 88.05ms
         approx.  95 percentile:               0.01ms

Threads fairness:
    events (avg/stddev):           4353.1250/882.03
    execution time (avg/stddev):   0.1424/0.04

