sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 45 pos: 66060288 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 66060288 errno = 0 (Success)
FATAL: Failed to read file! file: 46 pos: 66060288 errno = 0 (Success)
FATAL: Failed to read file! file: 113 pos: 65011712 errno = 0 (Success)
FATAL: Failed to read file! file: 56 pos: 66060288 errno = 0 (Success)
FATAL: Failed to read file! file: 122 pos: 65011712 errno = 0 (Success)
FATAL: Failed to read file! file: 77 pos: 66060288 errno = 0 (Success)
FATAL: Failed to read file! file: 120 pos: 66060288 errno = 0 (Success)

File operations:
    reads/s:                      109.11
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  109.11
    written, MiB/s:               0.00

General statistics:
    total time:                          26.1285s
    total number of events:              2851
    total time taken by event execution: 81.2200s
    response time:
         min:                                  0.44ms
         avg:                                 28.49ms
         max:                                553.11ms
         approx.  95 percentile:              93.91ms

Threads fairness:
    events (avg/stddev):           356.3750/377.71
    execution time (avg/stddev):   10.1525/7.74

