sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     317.72
    fsyncs/s:                     406.28

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               0.31

General statistics:
    total time:                          60.1165s
    total number of events:              19100
    total time taken by event execution: 104.3030s
    response time:
         min:                                  0.01ms
         avg:                                  5.46ms
         max:                                306.52ms
         approx.  95 percentile:              43.46ms

Threads fairness:
    events (avg/stddev):           596.8750/68.21
    execution time (avg/stddev):   3.2595/0.46

