sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      520.70
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  520.70
    written, MiB/s:               0.00

General statistics:
    total time:                          60.0024s
    total number of events:              31243
    total time taken by event execution: 119.0329s
    response time:
         min:                                  2.66ms
         avg:                                  3.81ms
         max:                                 49.53ms
         approx.  95 percentile:               3.94ms

Threads fairness:
    events (avg/stddev):           15621.5000/0.50
    execution time (avg/stddev):   59.5165/0.00

