sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 1270710 ( 4235.70 ops/sec)

1240.93 MiB transferred (4.14 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              1270710
    total time taken by event execution: 285.3987s
    response time:
         min:                                  0.22ms
         avg:                                  0.22ms
         max:                                  0.81ms
         approx.  95 percentile:               0.23ms

Threads fairness:
    events (avg/stddev):           1270710.0000/0.00
    execution time (avg/stddev):   285.3987/0.00

