sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 1275137 ( 4250.45 ops/sec)

1245.25 MiB transferred (4.15 MiB/sec)


General statistics:
    total time:                          300.0004s
    total number of events:              1275137
    total time taken by event execution: 285.3667s
    response time:
         min:                                  0.22ms
         avg:                                  0.22ms
         max:                                  0.80ms
         approx.  95 percentile:               0.23ms

Threads fairness:
    events (avg/stddev):           1275137.0000/0.00
    execution time (avg/stddev):   285.3667/0.00

