sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 3 pos: 130563072 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 130561024 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 130562048 errno = 0 (Success)
FATAL: Failed to read file! file: 3 pos: 130560000 errno = 0 (Success)

File operations:
    reads/s:                      156889.18
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  153.21
    written, MiB/s:               0.00

General statistics:
    total time:                          0.8127s
    total number of events:              127500
    total time taken by event execution: 0.3676s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 10.01ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           31875.0000/765.55
    execution time (avg/stddev):   0.0919/0.00

