sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 35 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 58 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 413138944 errno = 0 (Success)
FATAL: Failed to read file! file: 112 pos: 418381824 errno = 0 (Success)

File operations:
    reads/s:                      699.02
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  699.02
    written, MiB/s:               0.00

General statistics:
    total time:                          6.5720s
    total number of events:              4594
    total time taken by event execution: 15.4236s
    response time:
         min:                                  0.44ms
         avg:                                  3.36ms
         max:                                 18.17ms
         approx.  95 percentile:               7.58ms

Threads fairness:
    events (avg/stddev):           1148.5000/758.31
    execution time (avg/stddev):   3.8559/2.08

