sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 32 pos: 201326592 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 202375168 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 203423744 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 204472320 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 205520896 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 206569472 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 207618048 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 208666624 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 209715200 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 210763776 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 211812352 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 212860928 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 213909504 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 214958080 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 216006656 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 217055232 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 218103808 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 219152384 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 220200960 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 221249536 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 222298112 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 223346688 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 224395264 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 225443840 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 226492416 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 227540992 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 228589568 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 229638144 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 230686720 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 231735296 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 232783872 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 233832448 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 234881024 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 235929600 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 236978176 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 238026752 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 239075328 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 240123904 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 241172480 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 242221056 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 243269632 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 244318208 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 245366784 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 246415360 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 247463936 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 248512512 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 249561088 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 250609664 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 251658240 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 252706816 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 253755392 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 254803968 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 255852544 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 256901120 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 257949696 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 258998272 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 260046848 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 261095424 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 262144000 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 263192576 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 264241152 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 265289728 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 266338304 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 267386880 errno = 0 (Success)

File operations:
    reads/s:                      523.63
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  523.63
    written, MiB/s:               0.00

General statistics:
    total time:                          22.5197s
    total number of events:              11792
    total time taken by event execution: 1436.2574s
    response time:
         min:                                  3.11ms
         avg:                                121.80ms
         max:                               2979.33ms
         approx.  95 percentile:             198.19ms

Threads fairness:
    events (avg/stddev):           184.2500/54.01
    execution time (avg/stddev):   22.4415/0.03

