sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      528.22
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  528.22
    written, MiB/s:               0.00

General statistics:
    total time:                          60.0067s
    total number of events:              31697
    total time taken by event execution: 239.0322s
    response time:
         min:                                  2.71ms
         avg:                                  7.54ms
         max:                                 24.56ms
         approx.  95 percentile:               7.62ms

Threads fairness:
    events (avg/stddev):           7924.2500/0.83
    execution time (avg/stddev):   59.7580/0.00

