sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      392.48
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  392.48
    written, MiB/s:               0.00

General statistics:
    total time:                          60.0012s
    total number of events:              23549
    total time taken by event execution: 59.2219s
    response time:
         min:                                  2.39ms
         avg:                                  2.51ms
         max:                                 30.22ms
         approx.  95 percentile:               2.52ms

Threads fairness:
    events (avg/stddev):           23549.0000/0.00
    execution time (avg/stddev):   59.2219/0.00

