sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 40 pos: 838585344 errno = 0 (Success)
FATAL: Failed to read file! file: 4 pos: 835776512 errno = 0 (Success)
FATAL: Failed to read file! file: 108 pos: 838756352 errno = 0 (Success)
FATAL: Failed to read file! file: 95 pos: 837306368 errno = 0 (Success)
FATAL: Failed to read file! file: 52 pos: 837455872 errno = 0 (Success)
FATAL: Failed to read file! file: 94 pos: 836957184 errno = 0 (Success)
FATAL: Failed to read file! file: 66 pos: 838144000 errno = 0 (Success)
FATAL: Failed to read file! file: 98 pos: 835190784 errno = 0 (Success)
FATAL: Failed to read file! file: 12 pos: 836248576 errno = 0 (Success)
FATAL: Failed to read file! file: 112 pos: 834868224 errno = 0 (Success)
FATAL: Failed to read file! file: 103 pos: 836768768 errno = 0 (Success)
FATAL: Failed to read file! file: 54 pos: 837691392 errno = 0 (Success)
FATAL: Failed to read file! file: 112 pos: 835848192 errno = 0 (Success)
FATAL: Failed to read file! file: 65 pos: 837707776 errno = 0 (Success)
FATAL: Failed to read file! file: 12 pos: 837764096 errno = 0 (Success)
FATAL: Failed to read file! file: 49 pos: 837164032 errno = 0 (Success)
FATAL: Failed to read file! file: 121 pos: 836386816 errno = 0 (Success)
FATAL: Failed to read file! file: 56 pos: 836036608 errno = 0 (Success)
FATAL: Failed to read file! file: 94 pos: 837280768 errno = 0 (Success)
FATAL: Failed to read file! file: 103 pos: 837070848 errno = 0 (Success)
FATAL: Failed to read file! file: 60 pos: 837211136 errno = 0 (Success)
FATAL: Failed to read file! file: 51 pos: 838814720 errno = 0 (Success)
FATAL: Failed to read file! file: 121 pos: 837652480 errno = 0 (Success)
FATAL: Failed to read file! file: 89 pos: 837783552 errno = 0 (Success)
FATAL: Failed to read file! file: 94 pos: 835600384 errno = 0 (Success)
FATAL: Failed to read file! file: 121 pos: 836324352 errno = 0 (Success)
FATAL: Failed to read file! file: 31 pos: 838249472 errno = 0 (Success)
FATAL: Failed to read file! file: 68 pos: 838830080 errno = 0 (Success)
FATAL: Failed to read file! file: 99 pos: 837437440 errno = 0 (Success)
FATAL: Failed to read file! file: 17 pos: 838360064 errno = 0 (Success)
FATAL: Failed to read file! file: 62 pos: 838449152 errno = 0 (Success)
FATAL: Failed to read file! file: 116 pos: 837788672 errno = 0 (Success)
FATAL: Failed to read file! file: 60 pos: 835945472 errno = 0 (Success)
FATAL: Failed to read file! file: 21 pos: 837576704 errno = 0 (Success)
FATAL: Failed to read file! file: 44 pos: 835601408 errno = 0 (Success)
FATAL: Failed to read file! file: 85 pos: 838124544 errno = 0 (Success)
FATAL: Failed to read file! file: 40 pos: 838415360 errno = 0 (Success)
FATAL: Failed to read file! file: 16 pos: 838572032 errno = 0 (Success)
FATAL: Failed to read file! file: 12 pos: 836043776 errno = 0 (Success)
FATAL: Failed to read file! file: 97 pos: 838054912 errno = 0 (Success)
FATAL: Failed to read file! file: 92 pos: 836806656 errno = 0 (Success)
FATAL: Failed to read file! file: 87 pos: 836965376 errno = 0 (Success)
FATAL: Failed to read file! file: 100 pos: 838303744 errno = 0 (Success)
FATAL: Failed to read file! file: 51 pos: 838456320 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 837536768 errno = 0 (Success)
FATAL: Failed to read file! file: 21 pos: 838621184 errno = 0 (Success)
FATAL: Failed to read file! file: 31 pos: 836653056 errno = 0 (Success)
FATAL: Failed to read file! file: 101 pos: 836592640 errno = 0 (Success)
FATAL: Failed to read file! file: 99 pos: 837525504 errno = 0 (Success)
FATAL: Failed to read file! file: 96 pos: 837415936 errno = 0 (Success)
FATAL: Failed to read file! file: 95 pos: 837354496 errno = 0 (Success)
FATAL: Failed to read file! file: 60 pos: 836931584 errno = 0 (Success)
FATAL: Failed to read file! file: 103 pos: 834701312 errno = 0 (Success)
FATAL: Failed to read file! file: 98 pos: 837757952 errno = 0 (Success)
FATAL: Failed to read file! file: 87 pos: 838534144 errno = 0 (Success)
FATAL: Failed to read file! file: 44 pos: 838748160 errno = 0 (Success)
FATAL: Failed to read file! file: 98 pos: 834290688 errno = 0 (Success)
FATAL: Failed to read file! file: 101 pos: 836652032 errno = 0 (Success)
FATAL: Failed to read file! file: 99 pos: 838044672 errno = 0 (Success)
FATAL: Failed to read file! file: 35 pos: 838835200 errno = 0 (Success)
FATAL: Failed to read file! file: 113 pos: 838174720 errno = 0 (Success)
FATAL: Failed to read file! file: 87 pos: 838488064 errno = 0 (Success)
FATAL: Failed to read file! file: 14 pos: 837665792 errno = 0 (Success)
FATAL: Failed to read file! file: 55 pos: 838146048 errno = 0 (Success)

File operations:
    reads/s:                      81028.57
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  79.13
    written, MiB/s:               0.00

General statistics:
    total time:                          0.4871s
    total number of events:              39469
    total time taken by event execution: 0.7571s
    response time:
         min:                                  0.00ms
         avg:                                  0.02ms
         max:                                 69.18ms
         approx.  95 percentile:               0.03ms

Threads fairness:
    events (avg/stddev):           616.7031/543.52
    execution time (avg/stddev):   0.0118/0.01

