sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 60 pos: 836993024 errno = 0 (Success)
FATAL: Failed to read file! file: 78 pos: 838310912 errno = 0 (Success)

File operations:
    reads/s:                      30499.95
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  29.79
    written, MiB/s:               0.00

General statistics:
    total time:                          0.0190s
    total number of events:              579
    total time taken by event execution: 0.0103s
    response time:
         min:                                  0.00ms
         avg:                                  0.02ms
         max:                                  0.14ms
         approx.  95 percentile:               0.02ms

Threads fairness:
    events (avg/stddev):           289.5000/135.50
    execution time (avg/stddev):   0.0051/0.00

