sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     33.00
    fsyncs/s:                     40.44

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               33.00

General statistics:
    total time:                          60.1444s
    total number of events:              1985
    total time taken by event execution: 431.0779s
    response time:
         min:                                  6.49ms
         avg:                                217.17ms
         max:                               1192.91ms
         approx.  95 percentile:             594.71ms

Threads fairness:
    events (avg/stddev):           248.1250/15.44
    execution time (avg/stddev):   53.8847/0.66

