sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     111.36
    fsyncs/s:                     141.73

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               111.36

General statistics:
    total time:                          60.1627s
    total number of events:              6700
    total time taken by event execution: 1514.8783s
    response time:
         min:                                  3.44ms
         avg:                                226.10ms
         max:                               2659.76ms
         approx.  95 percentile:             569.79ms

Threads fairness:
    events (avg/stddev):           209.3750/15.38
    execution time (avg/stddev):   47.3399/2.42

