sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 7 pos: 838203392 errno = 0 (Success)
FATAL: Failed to read file! file: 77 pos: 837654528 errno = 0 (Success)
FATAL: Failed to read file! file: 30 pos: 838264832 errno = 0 (Success)
FATAL: Failed to read file! file: 88 pos: 838625280 errno = 0 (Success)
FATAL: Failed to read file! file: 100 pos: 838031360 errno = 0 (Success)
FATAL: Failed to read file! file: 108 pos: 838667264 errno = 0 (Success)
FATAL: Failed to read file! file: 58 pos: 837610496 errno = 0 (Success)
FATAL: Failed to read file! file: 49 pos: 837734400 errno = 0 (Success)

File operations:
    reads/s:                      47939.14
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  46.82
    written, MiB/s:               0.00

General statistics:
    total time:                          0.1440s
    total number of events:              6905
    total time taken by event execution: 0.1248s
    response time:
         min:                                  0.00ms
         avg:                                  0.02ms
         max:                                  1.70ms
         approx.  95 percentile:               0.03ms

Threads fairness:
    events (avg/stddev):           863.1250/1037.32
    execution time (avg/stddev):   0.0156/0.02

