sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 5091389 (16971.28 ops/sec)

4972.06 MiB transferred (16.57 MiB/sec)


General statistics:
    total time:                          300.0003s
    total number of events:              5091389
    total time taken by event execution: 1140.2110s
    response time:
         min:                                  0.22ms
         avg:                                  0.22ms
         max:                                 15.67ms
         approx.  95 percentile:               0.23ms

Threads fairness:
    events (avg/stddev):           1272847.2500/5628.06
    execution time (avg/stddev):   285.0528/0.07

