sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 2543184 ( 8477.27 ops/sec)

2483.58 MiB transferred (8.28 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              2543184
    total time taken by event execution: 570.4455s
    response time:
         min:                                  0.22ms
         avg:                                  0.22ms
         max:                                  1.09ms
         approx.  95 percentile:               0.23ms

Threads fairness:
    events (avg/stddev):           1271592.0000/1350.00
    execution time (avg/stddev):   285.2228/0.01

