sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     2012.12
    fsyncs/s:                     2573.52

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               1.96

General statistics:
    total time:                          60.0361s
    total number of events:              120800
    total time taken by event execution: 294.8032s
    response time:
         min:                                  0.01ms
         avg:                                  2.44ms
         max:                                218.07ms
         approx.  95 percentile:               0.07ms

Threads fairness:
    events (avg/stddev):           15100.0000/281.56
    execution time (avg/stddev):   36.8504/0.41

