sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     164.88
    fsyncs/s:                     208.91

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               164.88

General statistics:
    total time:                          60.0454s
    total number of events:              9900
    total time taken by event execution: 435.3379s
    response time:
         min:                                  2.43ms
         avg:                                 43.97ms
         max:                               2025.87ms
         approx.  95 percentile:             136.28ms

Threads fairness:
    events (avg/stddev):           1237.5000/108.77
    execution time (avg/stddev):   54.4172/1.33

