sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!


General statistics:
    total time:                          2744.1611s
    total number of events:              10000
    total time taken by event execution: 2744.0326s
    response time:
         min:                                271.35ms
         avg:                                274.40ms
         max:                                279.75ms
         approx.  95 percentile:             276.88ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   2744.0326/0.00

