sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     163.53
    fsyncs/s:                     208.83

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               163.53

General statistics:
    total time:                          60.0669s
    total number of events:              9823
    total time taken by event execution: 905.9805s
    response time:
         min:                                  2.43ms
         avg:                                 92.23ms
         max:                               2056.17ms
         approx.  95 percentile:             228.81ms

Threads fairness:
    events (avg/stddev):           613.9375/57.16
    execution time (avg/stddev):   56.6238/1.20

