sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 3831166 (12770.54 ops/sec)

3741.37 MiB transferred (12.47 MiB/sec)


General statistics:
    total time:                          300.0003s
    total number of events:              3831166
    total time taken by event execution: 855.1029s
    response time:
         min:                                  0.22ms
         avg:                                  0.22ms
         max:                                  3.27ms
         approx.  95 percentile:               0.23ms

Threads fairness:
    events (avg/stddev):           1277055.3333/2694.19
    execution time (avg/stddev):   285.0343/0.05

