sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 96752250 (322507.24 ops/sec)

94484.62 MiB transferred (314.95 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              96752250
    total time taken by event execution: 119.9982s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 27.74ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           19350450.0000/97336.86
    execution time (avg/stddev):   23.9996/0.32

