sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 78 pos: 66060288 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 66060288 errno = 0 (Success)

File operations:
    reads/s:                      92.38
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  92.38
    written, MiB/s:               0.00

General statistics:
    total time:                          1.2340s
    total number of events:              114
    total time taken by event execution: 1.7896s
    response time:
         min:                                  0.45ms
         avg:                                 15.70ms
         max:                                 44.12ms
         approx.  95 percentile:              25.05ms

Threads fairness:
    events (avg/stddev):           57.0000/21.00
    execution time (avg/stddev):   0.8948/0.33

