sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 49040846 (163469.39 ops/sec)

47891.45 MiB transferred (159.64 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              49040846
    total time taken by event execution: 49.5624s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.51ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           24520423.0000/154335.00
    execution time (avg/stddev):   24.7812/1.02

