sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      526.35
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  526.35
    written, MiB/s:               0.00

General statistics:
    total time:                          60.0148s
    total number of events:              31589
    total time taken by event execution: 478.9221s
    response time:
         min:                                  2.69ms
         avg:                                 15.16ms
         max:                                 32.36ms
         approx.  95 percentile:              15.27ms

Threads fairness:
    events (avg/stddev):           3948.6250/0.70
    execution time (avg/stddev):   59.8653/0.00

