sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 5124641 (17082.12 ops/sec)

5004.53 MiB transferred (16.68 MiB/sec)


General statistics:
    total time:                          300.0003s
    total number of events:              5124641
    total time taken by event execution: 1139.7482s
    response time:
         min:                                  0.22ms
         avg:                                  0.22ms
         max:                                 20.23ms
         approx.  95 percentile:               0.23ms

Threads fairness:
    events (avg/stddev):           1281160.2500/7366.71
    execution time (avg/stddev):   284.9370/0.09

