sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     195.73
    fsyncs/s:                     248.58

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               195.73

General statistics:
    total time:                          60.2460s
    total number of events:              11792
    total time taken by event execution: 3738.2476s
    response time:
         min:                                  2.40ms
         avg:                                317.02ms
         max:                               3173.19ms
         approx.  95 percentile:             845.65ms

Threads fairness:
    events (avg/stddev):           184.2500/41.15
    execution time (avg/stddev):   58.4101/1.26

