sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 73046444 (243487.99 ops/sec)

71334.42 MiB transferred (237.78 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              73046444
    total time taken by event execution: 75.4368s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  1.26ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           24348814.6667/73649.21
    execution time (avg/stddev):   25.1456/0.73

