sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 96235179 (320783.71 ops/sec)

93979.67 MiB transferred (313.27 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              96235179
    total time taken by event execution: 96.1673s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 10.01ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           24058794.7500/81712.45
    execution time (avg/stddev):   24.0418/0.65

