sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 45 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 36 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 114 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 54 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 45 pos: 414187520 errno = 0 (Success)
FATAL: Failed to read file! file: 106 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 118 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 42 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 58 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 38 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 82 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 87 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 78 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 129 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 418381824 errno = 0 (Success)

File operations:
    reads/s:                      805.83
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  805.83
    written, MiB/s:               0.00

General statistics:
    total time:                          9.5467s
    total number of events:              7693
    total time taken by event execution: 89.5977s
    response time:
         min:                                  0.45ms
         avg:                                 11.65ms
         max:                                 56.36ms
         approx.  95 percentile:              29.50ms

Threads fairness:
    events (avg/stddev):           480.8125/351.07
    execution time (avg/stddev):   5.5999/2.60

