sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 104857600 ( 1104.81 ops/sec)

102400.00 MiB transferred (1.08 MiB/sec)


General statistics:
    total time:                          94909.6742s
    total number of events:              104857600
    total time taken by event execution: 93743.8821s
    response time:
         min:                                  0.87ms
         avg:                                  0.89ms
         max:                                 10.05ms
         approx.  95 percentile:               0.91ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   93743.8821/0.00

