sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1933.12
    fsyncs/s:                     2474.31

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               1.89

General statistics:
    total time:                          60.0086s
    total number of events:              116004
    total time taken by event execution: 675.8709s
    response time:
         min:                                  0.01ms
         avg:                                  5.83ms
         max:                               1754.44ms
         approx.  95 percentile:              32.49ms

Threads fairness:
    events (avg/stddev):           7250.2500/373.28
    execution time (avg/stddev):   42.2419/0.83

