sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     175.98
    fsyncs/s:                     223.83

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               175.98

General statistics:
    total time:                          60.0452s
    total number of events:              10567
    total time taken by event execution: 85.1051s
    response time:
         min:                                  2.43ms
         avg:                                  8.05ms
         max:                                251.83ms
         approx.  95 percentile:              35.57ms

Threads fairness:
    events (avg/stddev):           5283.5000/15.50
    execution time (avg/stddev):   42.5526/0.06

