sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 48660654 (162202.09 ops/sec)

47520.17 MiB transferred (158.40 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              48660654
    total time taken by event execution: 47.3852s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.21ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           24330327.0000/143213.00
    execution time (avg/stddev):   23.6926/0.74

