sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     188.13
    fsyncs/s:                     239.56

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               0.18

General statistics:
    total time:                          60.0648s
    total number of events:              11300
    total time taken by event execution: 25.0259s
    response time:
         min:                                  0.01ms
         avg:                                  2.21ms
         max:                                204.51ms
         approx.  95 percentile:              14.65ms

Threads fairness:
    events (avg/stddev):           706.2500/83.75
    execution time (avg/stddev):   1.5641/0.22

