sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 48952342 (163174.39 ops/sec)

47805.02 MiB transferred (159.35 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              48952342
    total time taken by event execution: 49.8706s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.54ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           24476171.0000/247845.00
    execution time (avg/stddev):   24.9353/0.86

