sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 3 pos: 130560000 errno = 0 (Success)

File operations:
    reads/s:                      41534.88
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  40.56
    written, MiB/s:               0.00

General statistics:
    total time:                          3.0697s
    total number of events:              127500
    total time taken by event execution: 0.3604s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.04ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           127500.0000/0.00
    execution time (avg/stddev):   0.3604/0.00

