sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 3848081 (12826.92 ops/sec)

3757.89 MiB transferred (12.53 MiB/sec)


General statistics:
    total time:                          300.0003s
    total number of events:              3848081
    total time taken by event execution: 854.8996s
    response time:
         min:                                  0.22ms
         avg:                                  0.22ms
         max:                                  3.31ms
         approx.  95 percentile:               0.22ms

Threads fairness:
    events (avg/stddev):           1282693.6667/2452.33
    execution time (avg/stddev):   284.9665/0.10

