sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 24568583 (81895.23 ops/sec)

23992.76 MiB transferred (79.98 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              24568583
    total time taken by event execution: 23.1477s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.59ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           24568583.0000/0.00
    execution time (avg/stddev):   23.1477/0.00

