sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     24.18
    fsyncs/s:                     29.74

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               24.18

General statistics:
    total time:                          60.2458s
    total number of events:              1457
    total time taken by event execution: 440.1248s
    response time:
         min:                                  6.61ms
         avg:                                302.08ms
         max:                               1221.79ms
         approx.  95 percentile:             605.67ms

Threads fairness:
    events (avg/stddev):           182.1250/5.67
    execution time (avg/stddev):   55.0156/0.37

