sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 72334287 (241114.13 ops/sec)

70638.95 MiB transferred (235.46 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              72334287
    total time taken by event execution: 71.7553s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.68ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           24111429.0000/100698.40
    execution time (avg/stddev):   23.9184/0.64

