sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      512.26
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  512.26
    written, MiB/s:               0.00

General statistics:
    total time:                          60.1144s
    total number of events:              30794
    total time taken by event execution: 3842.1619s
    response time:
         min:                                  4.09ms
         avg:                                124.77ms
         max:                               3808.88ms
         approx.  95 percentile:             238.74ms

Threads fairness:
    events (avg/stddev):           481.1562/126.04
    execution time (avg/stddev):   60.0338/0.04

