sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     161.67
    fsyncs/s:                     206.87

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               161.67

General statistics:
    total time:                          60.0172s
    total number of events:              9703
    total time taken by event execution: 196.0611s
    response time:
         min:                                  2.43ms
         avg:                                 20.21ms
         max:                               2109.49ms
         approx.  95 percentile:              70.82ms

Threads fairness:
    events (avg/stddev):           2425.7500/212.47
    execution time (avg/stddev):   49.0153/0.70

