sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     612.62
    fsyncs/s:                     783.87

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               0.60

General statistics:
    total time:                          60.0702s
    total number of events:              36800
    total time taken by event execution: 452.9654s
    response time:
         min:                                  0.01ms
         avg:                                 12.31ms
         max:                                422.67ms
         approx.  95 percentile:              62.51ms

Threads fairness:
    events (avg/stddev):           575.0000/40.19
    execution time (avg/stddev):   7.0776/0.55

