sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 35 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 105 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 129 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 87 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 55 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 414187520 errno = 0 (Success)
FATAL: Failed to read file! file: 87 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 415236096 errno = 0 (Success)
FATAL: Failed to read file! file: 42 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 71 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 123 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 36 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 45 pos: 416284672 errno = 0 (Success)
FATAL: Failed to read file! file: 54 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 125 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 100 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 65 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 42 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 81 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 57 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 38 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 129 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 38 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 67 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 58 pos: 417333248 errno = 0 (Success)
FATAL: Failed to read file! file: 35 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 72 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 87 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 45 pos: 418381824 errno = 0 (Success)
FATAL: Failed to read file! file: 40 pos: 418381824 errno = 0 (Success)

File operations:
    reads/s:                      799.04
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  799.04
    written, MiB/s:               0.00

General statistics:
    total time:                          24.6219s
    total number of events:              19674
    total time taken by event execution: 335.5196s
    response time:
         min:                                  0.45ms
         avg:                                 17.05ms
         max:                               1333.72ms
         approx.  95 percentile:              39.94ms

Threads fairness:
    events (avg/stddev):           614.8125/703.83
    execution time (avg/stddev):   10.4850/7.52

