sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     23.83
    fsyncs/s:                     29.58

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               23.83

General statistics:
    total time:                          60.5915s
    total number of events:              1444
    total time taken by event execution: 853.7715s
    response time:
         min:                                  6.68ms
         avg:                                591.25ms
         max:                               2609.81ms
         approx.  95 percentile:            1234.19ms

Threads fairness:
    events (avg/stddev):           90.2500/5.81
    execution time (avg/stddev):   53.3607/0.83

