sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     74.89
    fsyncs/s:                     93.81

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               74.89

General statistics:
    total time:                          60.0342s
    total number of events:              4496
    total time taken by event execution: 197.8031s
    response time:
         min:                                  2.70ms
         avg:                                 44.00ms
         max:                                303.99ms
         approx.  95 percentile:              98.55ms

Threads fairness:
    events (avg/stddev):           1124.0000/12.71
    execution time (avg/stddev):   49.4508/0.11

