sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 96698795 (322329.11 ops/sec)

94432.42 MiB transferred (314.77 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              96698795
    total time taken by event execution: 100.7256s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 10.01ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           24174698.7500/75457.06
    execution time (avg/stddev):   25.1814/0.69

