sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     200.33
    fsyncs/s:                     255.89

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               200.33

General statistics:
    total time:                          60.0247s
    total number of events:              12025
    total time taken by event execution: 356.1824s
    response time:
         min:                                  2.73ms
         avg:                                 29.62ms
         max:                                278.83ms
         approx.  95 percentile:              61.32ms

Threads fairness:
    events (avg/stddev):           1503.1250/4.68
    execution time (avg/stddev):   44.5228/0.19

