sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      522.31
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  522.31
    written, MiB/s:               0.00

General statistics:
    total time:                          60.0561s
    total number of events:              31368
    total time taken by event execution: 1919.6774s
    response time:
         min:                                  3.05ms
         avg:                                 61.20ms
         max:                               1039.66ms
         approx.  95 percentile:             187.51ms

Threads fairness:
    events (avg/stddev):           980.2500/226.30
    execution time (avg/stddev):   59.9899/0.02

