sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 32 pos: 201326592 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 202375168 errno = 0 (Success)

File operations:
    reads/s:                      523.63
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  523.63
    written, MiB/s:               0.00

General statistics:
    total time:                          22.5199s
    total number of events:              11792
    total time taken by event execution: 44.6679s
    response time:
         min:                                  2.72ms
         avg:                                  3.79ms
         max:                                 18.98ms
         approx.  95 percentile:               3.92ms

Threads fairness:
    events (avg/stddev):           5896.0000/0.00
    execution time (avg/stddev):   22.3339/0.00

