sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 95904053 (319679.90 ops/sec)

93656.30 MiB transferred (312.19 MiB/sec)


General statistics:
    total time:                          300.0003s
    total number of events:              95904053
    total time taken by event execution: 117.8612s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 29.98ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           19180810.6000/130754.78
    execution time (avg/stddev):   23.5722/0.53

