sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     24.30
    fsyncs/s:                     29.83

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               24.30

General statistics:
    total time:                          60.0816s
    total number of events:              1460
    total time taken by event execution: 222.8343s
    response time:
         min:                                  6.62ms
         avg:                                152.63ms
         max:                               1678.73ms
         approx.  95 percentile:             270.81ms

Threads fairness:
    events (avg/stddev):           365.0000/11.58
    execution time (avg/stddev):   55.7086/0.25

