sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     73.34
    fsyncs/s:                     93.84

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               73.34

General statistics:
    total time:                          60.0180s
    total number of events:              4402
    total time taken by event execution: 52.9813s
    response time:
         min:                                  2.38ms
         avg:                                 12.04ms
         max:                                111.61ms
         approx.  95 percentile:              33.88ms

Threads fairness:
    events (avg/stddev):           4402.0000/0.00
    execution time (avg/stddev):   52.9813/0.00

