sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      529.49
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  529.49
    written, MiB/s:               0.00

General statistics:
    total time:                          60.0146s
    total number of events:              31777
    total time taken by event execution: 479.0336s
    response time:
         min:                                  2.72ms
         avg:                                 15.07ms
         max:                                 80.35ms
         approx.  95 percentile:              15.12ms

Threads fairness:
    events (avg/stddev):           3972.1250/2.80
    execution time (avg/stddev):   59.8792/0.00

