sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 48465698 (161552.23 ops/sec)

47329.78 MiB transferred (157.77 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              48465698
    total time taken by event execution: 47.4180s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.42ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           24232849.0000/156297.00
    execution time (avg/stddev):   23.7090/0.78

