sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      514.56
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  514.56
    written, MiB/s:               0.00

General statistics:
    total time:                          60.0594s
    total number of events:              30904
    total time taken by event execution: 1919.7639s
    response time:
         min:                                  4.15ms
         avg:                                 62.12ms
         max:                               5176.26ms
         approx.  95 percentile:             167.20ms

Threads fairness:
    events (avg/stddev):           965.7500/202.67
    execution time (avg/stddev):   59.9926/0.02

