sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     176.46
    fsyncs/s:                     223.95

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               176.46

General statistics:
    total time:                          60.0144s
    total number of events:              10590
    total time taken by event execution: 81.8653s
    response time:
         min:                                  2.95ms
         avg:                                  7.73ms
         max:                                 91.59ms
         approx.  95 percentile:              17.88ms

Threads fairness:
    events (avg/stddev):           5295.0000/10.00
    execution time (avg/stddev):   40.9327/0.04

