sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      487.89
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  487.89
    written, MiB/s:               0.00

General statistics:
    total time:                          60.0034s
    total number of events:              29275
    total time taken by event execution: 118.9731s
    response time:
         min:                                  2.86ms
         avg:                                  4.06ms
         max:                                 18.74ms
         approx.  95 percentile:               4.08ms

Threads fairness:
    events (avg/stddev):           14637.5000/0.50
    execution time (avg/stddev):   59.4866/0.00

