sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     51.67
    fsyncs/s:                     65.46

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               0.05

General statistics:
    total time:                          60.0019s
    total number of events:              3100
    total time taken by event execution: 0.2819s
    response time:
         min:                                  0.01ms
         avg:                                  0.09ms
         max:                                 32.21ms
         approx.  95 percentile:               0.04ms

Threads fairness:
    events (avg/stddev):           1550.0000/241.00
    execution time (avg/stddev):   0.1410/0.02

