sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     97.16
    fsyncs/s:                     123.59

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               97.16

General statistics:
    total time:                          60.0679s
    total number of events:              5836
    total time taken by event execution: 401.6729s
    response time:
         min:                                  2.71ms
         avg:                                 68.83ms
         max:                               1404.25ms
         approx.  95 percentile:             163.83ms

Threads fairness:
    events (avg/stddev):           729.5000/12.69
    execution time (avg/stddev):   50.2091/0.69

