sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     118.18
    fsyncs/s:                     150.78

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               0.12

General statistics:
    total time:                          60.0796s
    total number of events:              7100
    total time taken by event execution: 6.8392s
    response time:
         min:                                  0.01ms
         avg:                                  0.96ms
         max:                                 83.03ms
         approx.  95 percentile:               0.59ms

Threads fairness:
    events (avg/stddev):           887.5000/96.71
    execution time (avg/stddev):   0.8549/0.11

