sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 0
128 files, 800MiB each
100GiB total file size
Block size 1KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1938.71
    fsyncs/s:                     2481.06

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               1.89

General statistics:
    total time:                          60.0001s
    total number of events:              116323
    total time taken by event execution: 1.3022s
    response time:
         min:                                  0.01ms
         avg:                                  0.01ms
         max:                                  0.24ms
         approx.  95 percentile:               0.02ms

Threads fairness:
    events (avg/stddev):           116323.0000/0.00
    execution time (avg/stddev):   1.3022/0.00

