sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     52.06
    fsyncs/s:                     66.06

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               52.06

General statistics:
    total time:                          60.0709s
    total number of events:              3127
    total time taken by event execution: 109.5408s
    response time:
         min:                                  6.56ms
         avg:                                 35.03ms
         max:                                581.05ms
         approx.  95 percentile:             146.78ms

Threads fairness:
    events (avg/stddev):           1563.5000/8.50
    execution time (avg/stddev):   54.7704/0.46

