sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      516.63
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  516.63
    written, MiB/s:               0.00

General statistics:
    total time:                          60.0066s
    total number of events:              31001
    total time taken by event execution: 238.9133s
    response time:
         min:                                  4.51ms
         avg:                                  7.71ms
         max:                                 24.47ms
         approx.  95 percentile:               7.81ms

Threads fairness:
    events (avg/stddev):           7750.2500/0.43
    execution time (avg/stddev):   59.7283/0.00

