sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     199.82
    fsyncs/s:                     255.02

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               199.82

General statistics:
    total time:                          60.0534s
    total number of events:              12000
    total time taken by event execution: 169.4035s
    response time:
         min:                                  3.56ms
         avg:                                 14.12ms
         max:                                261.11ms
         approx.  95 percentile:              22.17ms

Threads fairness:
    events (avg/stddev):           3000.0000/5.15
    execution time (avg/stddev):   42.3509/0.06

