sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     34.99
    fsyncs/s:                     42.82

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               34.99

General statistics:
    total time:                          60.0124s
    total number of events:              2100
    total time taken by event execution: 220.5400s
    response time:
         min:                                  6.56ms
         avg:                                105.02ms
         max:                                595.15ms
         approx.  95 percentile:             364.00ms

Threads fairness:
    events (avg/stddev):           525.0000/16.63
    execution time (avg/stddev):   55.1350/0.59

