sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 24600737 (82002.42 ops/sec)

24024.16 MiB transferred (80.08 MiB/sec)


General statistics:
    total time:                          300.0002s
    total number of events:              24600737
    total time taken by event execution: 24.1419s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.13ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           24600737.0000/0.00
    execution time (avg/stddev):   24.1419/0.00

