sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random write test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     152.75
    fsyncs/s:                     193.51

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               152.75

General statistics:
    total time:                          60.2279s
    total number of events:              9200
    total time taken by event execution: 2650.5134s
    response time:
         min:                                  3.93ms
         avg:                                288.10ms
         max:                               2912.29ms
         approx.  95 percentile:             815.08ms

Threads fairness:
    events (avg/stddev):           143.7500/8.67
    execution time (avg/stddev):   41.4143/2.69

