sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 64MiB each
8GiB total file size
Block size 1MiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 121 pos: 63963136 errno = 0 (Success)
FATAL: Failed to read file! file: 68 pos: 65011712 errno = 0 (Success)
FATAL: Failed to read file! file: 121 pos: 63963136 errno = 0 (Success)
FATAL: Failed to read file! file: 113 pos: 65011712 errno = 0 (Success)

File operations:
    reads/s:                      115.13
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  115.13
    written, MiB/s:               0.00

General statistics:
    total time:                          3.7437s
    total number of events:              431
    total time taken by event execution: 9.2235s
    response time:
         min:                                  0.45ms
         avg:                                 21.40ms
         max:                                201.58ms
         approx.  95 percentile:              52.95ms

Threads fairness:
    events (avg/stddev):           107.7500/73.93
    execution time (avg/stddev):   2.3059/1.29

