sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: 3
128 files, 400MiB each
50GiB total file size
Block size 1MiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!

FATAL: Failed to read file! file: 32 pos: 201326592 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 202375168 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 203423744 errno = 0 (Success)
FATAL: Failed to read file! file: 32 pos: 204472320 errno = 0 (Success)

File operations:
    reads/s:                      528.89
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  528.89
    written, MiB/s:               0.00

General statistics:
    total time:                          22.2957s
    total number of events:              11792
    total time taken by event execution: 88.7929s
    response time:
         min:                                  2.68ms
         avg:                                  7.53ms
         max:                                 54.18ms
         approx.  95 percentile:               7.61ms

Threads fairness:
    events (avg/stddev):           2948.0000/1.41
    execution time (avg/stddev):   22.1982/0.00

