Connecting to host issdm-30, port 5201
[  4] local 172.17.0.2 port 46971 connected to 192.168.140.182 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  4]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  4]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  4]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  4]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  4]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  4]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  4]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  4]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  4]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  4]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  16  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-20.00  sec  2.50 MBytes  1.05 Mbits/sec  0.058 ms  0/320 (0%)  
[  4] Sent 320 datagrams

iperf Done.
