Connecting to host issdm-30, port 5201
[  4] local 172.17.0.2 port 58892 connected to 192.168.140.182 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   112 MBytes   941 Mbits/sec    0    189 KBytes       
[  4]   1.00-2.00   sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]   2.00-3.00   sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    0    189 KBytes       
[  4]   4.00-5.00   sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]   5.00-6.00   sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]   6.00-7.00   sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]   7.00-8.00   sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]   8.00-9.00   sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]   9.00-10.00  sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]  10.00-11.00  sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]  11.00-12.00  sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]  12.00-13.00  sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]  13.00-14.00  sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]  14.00-15.00  sec   112 MBytes   938 Mbits/sec    0    189 KBytes       
[  4]  15.00-16.00  sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]  16.00-17.00  sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]  17.00-18.00  sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]  18.00-19.00  sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
[  4]  19.00-20.00  sec   112 MBytes   937 Mbits/sec    0    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  2.18 GBytes   938 Mbits/sec    0             sender
[  4]   0.00-20.00  sec  2.18 GBytes   937 Mbits/sec                  receiver

iperf Done.
