iperf 3.1.3
Linux kv7 3.10.20-rt14katana_v1.0.3+AUTOINC+84a91af059 #1 SMP Tue Dec 22 19:22:02 PST 2015 mips64
Time: Sun, 01 Jan 2017 01:56:05 GMT
Connecting to host issdm-10, port 5201
      Cookie: kv7.1483235765.149892.55b79ec3630a4d
[  5] local 192.168.140.207 port 56194 connected to 192.168.140.130 port 5201
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 20 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec  16  
[  5]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  16  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec  2.50 MBytes  1.05 Mbits/sec  0.062 ms  0/320 (0%)  
[  5] Sent 320 datagrams
CPU Utilization: local/sender 0.2% (0.1%u/0.1%s), remote/receiver 0.1% (0.0%u/0.1%s)

iperf Done.
