iperf 3.1.3
Linux kv7 3.10.20-rt14katana_v1.0.3+AUTOINC+84a91af059 #1 SMP Tue Dec 22 19:22:02 PST 2015 mips64
Time: Sun, 01 Jan 2017 01:56:52 GMT
Connecting to host issdm-10, port 5201
      Cookie: kv7.1483235812.911579.5338d8077e8229
      TCP MSS: 1448 (default)
[  5] local 192.168.140.207 port 40225 connected to 192.168.140.130 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  14.5 MBytes   122 Mbits/sec    0   7.07 KBytes       
[  5]   1.00-2.00   sec  14.5 MBytes   122 Mbits/sec    0   7.07 KBytes       
[  5]   2.00-3.00   sec  14.5 MBytes   122 Mbits/sec    0   7.07 KBytes       
[  5]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec    0   7.07 KBytes       
[  5]   4.00-5.00   sec  14.5 MBytes   121 Mbits/sec    0   7.07 KBytes       
[  5]   5.00-6.00   sec  13.9 MBytes   117 Mbits/sec    0   7.07 KBytes       
[  5]   6.00-7.00   sec  14.1 MBytes   118 Mbits/sec    0   7.07 KBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   116 Mbits/sec    0   4.95 KBytes       
[  5]   8.00-9.00   sec  13.3 MBytes   112 Mbits/sec    0   4.24 KBytes       
[  5]   9.00-10.00  sec  13.2 MBytes   110 Mbits/sec    0   4.24 KBytes       
[  5]  10.00-11.00  sec  13.9 MBytes   116 Mbits/sec    0   4.24 KBytes       
[  5]  11.00-12.00  sec  14.0 MBytes   117 Mbits/sec    0   4.24 KBytes       
[  5]  12.00-13.00  sec  14.0 MBytes   117 Mbits/sec    0   4.24 KBytes       
[  5]  13.00-14.00  sec  13.8 MBytes   116 Mbits/sec    0   4.24 KBytes       
[  5]  14.00-15.00  sec  14.5 MBytes   122 Mbits/sec    0   4.24 KBytes       
[  5]  15.00-16.00  sec  14.5 MBytes   122 Mbits/sec    0   4.24 KBytes       
[  5]  16.00-17.00  sec  14.5 MBytes   122 Mbits/sec    0   4.24 KBytes       
[  5]  17.00-18.00  sec  14.5 MBytes   121 Mbits/sec    0   4.24 KBytes       
[  5]  18.00-19.00  sec  14.5 MBytes   122 Mbits/sec    0   4.24 KBytes       
[  5]  19.00-20.00  sec  14.5 MBytes   121 Mbits/sec    0   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-20.00  sec   283 MBytes   119 Mbits/sec    0             sender
[  5]   0.00-20.00  sec   283 MBytes   119 Mbits/sec                  receiver
CPU Utilization: local/sender 44.1% (3.3%u/40.8%s), remote/receiver 30.8% (0.8%u/30.0%s)

iperf Done.
