sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Operations performed: 104857600 ( 1120.00 ops/sec)

102400.00 MiB transferred (1.09 MiB/sec)


General statistics:
    total time:                          93623.0792s
    total number of events:              104857600
    total time taken by event execution: 92464.6349s
    response time:
         min:                                  0.87ms
         avg:                                  0.88ms
         max:                                  2.46ms
         approx.  95 percentile:               0.89ms

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   92464.6349/0.00

