sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 0
128 files, 16MiB each
2GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential rewrite test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     1124.67
    fsyncs/s:                     1439.57

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               17.57

General statistics:
    total time:                          8.8915s
    total number of events:              10000
    total time taken by event execution: 0.3863s
    response time:
         min:                                  0.03ms
         avg:                                  0.04ms
         max:                                  2.55ms
         approx.  95 percentile:               0.05ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   0.3863/0.00

